<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Dec 23 14:00:57 CET 2010 -->
<TITLE>
TMemberNode
</TITLE>

<META NAME="date" CONTENT="2010-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TMemberNode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tracetool/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TMemberNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../tracetool/SendMode.html" title="class in tracetool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../tracetool/TraceConst.html" title="class in tracetool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?tracetool/TMemberNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TMemberNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tracetool</FONT>
<BR>
Class TMemberNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>tracetool.TMemberNode</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TMemberNode</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
TMemberNode represent a sub node information in the "info" trace tree.<p>See TraceNode class for sample use.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tpa</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TMemberNode.html#col1">col1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TMemberNode.html#col2">col2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Second column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TMemberNode.html#col3">col3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Third column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TMemberNode.html#members">members</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of sub members (TMemberNode)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TMemberNode.html#tag">tag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User defined tag, NOT SEND to the viewer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TMemberNode.html#viewerKind">viewerKind</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Viewer kind. determine how the node will display members</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../tracetool/TMemberNode.html#TMemberNode()">TMemberNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TMemberNode with no text in the 3 columns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../tracetool/TMemberNode.html#TMemberNode(java.lang.String)">TMemberNode</A></B>(java.lang.String&nbsp;col1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TMemberNode with a text for the first column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../tracetool/TMemberNode.html#TMemberNode(java.lang.String, java.lang.String)">TMemberNode</A></B>(java.lang.String&nbsp;col1,
            java.lang.String&nbsp;col2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TMemberNode with text for the first 2 columns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../tracetool/TMemberNode.html#TMemberNode(java.lang.String, java.lang.String, java.lang.String)">TMemberNode</A></B>(java.lang.String&nbsp;col1,
            java.lang.String&nbsp;col2,
            java.lang.String&nbsp;col3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TMemberNode with text for the 3 columns</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TMemberNode.html" title="class in tracetool">TMemberNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TMemberNode.html#add(java.lang.String)">add</A></B>(java.lang.String&nbsp;strCol1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a TMemberNode with a text for the first column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TMemberNode.html" title="class in tracetool">TMemberNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TMemberNode.html#add(java.lang.String, java.lang.String)">add</A></B>(java.lang.String&nbsp;strCol1,
    java.lang.String&nbsp;strCol2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a TMemberNode with a text for the first 2 columns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TMemberNode.html" title="class in tracetool">TMemberNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TMemberNode.html#add(java.lang.String, java.lang.String, java.lang.String)">add</A></B>(java.lang.String&nbsp;strCol1,
    java.lang.String&nbsp;strCol2,
    java.lang.String&nbsp;strCol3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a TMemberNode with a text for the 3 columns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TMemberNode.html" title="class in tracetool">TMemberNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TMemberNode.html#add(tracetool.TMemberNode)">add</A></B>(<A HREF="../tracetool/TMemberNode.html" title="class in tracetool">TMemberNode</A>&nbsp;member)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a member to the members list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TMemberNode.html#addToStringList(java.util.ArrayList)">addToStringList</A></B>(java.util.ArrayList&nbsp;commandList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;recursively add members to the node commandList</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TMemberNode.html" title="class in tracetool">TMemberNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TMemberNode.html#setFontDetail(int, boolean)">setFontDetail</A></B>(int&nbsp;colId,
              boolean&nbsp;bold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change font detail for an item in the trace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TMemberNode.html" title="class in tracetool">TMemberNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TMemberNode.html#setFontDetail(int, boolean, boolean)">setFontDetail</A></B>(int&nbsp;colId,
              boolean&nbsp;bold,
              boolean&nbsp;italic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change font detail for an item in the trace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TMemberNode.html" title="class in tracetool">TMemberNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TMemberNode.html#setFontDetail(int, boolean, boolean, java.awt.Color)">setFontDetail</A></B>(int&nbsp;colId,
              boolean&nbsp;bold,
              boolean&nbsp;italic,
              java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change font detail for an item in the trace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TMemberNode.html" title="class in tracetool">TMemberNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TMemberNode.html#setFontDetail(int, boolean, boolean, java.awt.Color, int)">setFontDetail</A></B>(int&nbsp;colId,
              boolean&nbsp;bold,
              boolean&nbsp;italic,
              java.awt.Color&nbsp;color,
              int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change font detail for an item in the trace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TMemberNode.html" title="class in tracetool">TMemberNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TMemberNode.html#setFontDetail(int, boolean, boolean, java.awt.Color, int, java.lang.String)">setFontDetail</A></B>(int&nbsp;colId,
              boolean&nbsp;bold,
              boolean&nbsp;italic,
              java.awt.Color&nbsp;color,
              int&nbsp;size,
              java.lang.String&nbsp;fontName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change font detail for an item in the trace</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="col1"><!-- --></A><H3>
col1</H3>
<PRE>
public java.lang.String <B>col1</B></PRE>
<DL>
<DD>First column
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="col2"><!-- --></A><H3>
col2</H3>
<PRE>
public java.lang.String <B>col2</B></PRE>
<DL>
<DD>Second column
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="col3"><!-- --></A><H3>
col3</H3>
<PRE>
public java.lang.String <B>col3</B></PRE>
<DL>
<DD>Third column
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="members"><!-- --></A><H3>
members</H3>
<PRE>
public java.util.ArrayList <B>members</B></PRE>
<DL>
<DD>Array of sub members (TMemberNode)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tag"><!-- --></A><H3>
tag</H3>
<PRE>
public int <B>tag</B></PRE>
<DL>
<DD>User defined tag, NOT SEND to the viewer
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="viewerKind"><!-- --></A><H3>
viewerKind</H3>
<PRE>
public int <B>viewerKind</B></PRE>
<DL>
<DD>Viewer kind. determine how the node will display members
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TMemberNode()"><!-- --></A><H3>
TMemberNode</H3>
<PRE>
public <B>TMemberNode</B>()</PRE>
<DL>
<DD>Create a TMemberNode with no text in the 3 columns
<P>
</DL>
<HR>

<A NAME="TMemberNode(java.lang.String)"><!-- --></A><H3>
TMemberNode</H3>
<PRE>
public <B>TMemberNode</B>(java.lang.String&nbsp;col1)</PRE>
<DL>
<DD>Create a TMemberNode with a text for the first column
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>col1</CODE> - text of first col</DL>
</DL>
<HR>

<A NAME="TMemberNode(java.lang.String, java.lang.String)"><!-- --></A><H3>
TMemberNode</H3>
<PRE>
public <B>TMemberNode</B>(java.lang.String&nbsp;col1,
                   java.lang.String&nbsp;col2)</PRE>
<DL>
<DD>Create a TMemberNode with text for the first 2 columns
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>col1</CODE> - text of first col<DD><CODE>col2</CODE> - text of second col</DL>
</DL>
<HR>

<A NAME="TMemberNode(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
TMemberNode</H3>
<PRE>
public <B>TMemberNode</B>(java.lang.String&nbsp;col1,
                   java.lang.String&nbsp;col2,
                   java.lang.String&nbsp;col3)</PRE>
<DL>
<DD>Create a TMemberNode with text for the 3 columns
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>col1</CODE> - text of first col<DD><CODE>col2</CODE> - text of second col<DD><CODE>col3</CODE> - text of third col</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(tracetool.TMemberNode)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../tracetool/TMemberNode.html" title="class in tracetool">TMemberNode</A> <B>add</B>(<A HREF="../tracetool/TMemberNode.html" title="class in tracetool">TMemberNode</A>&nbsp;member)</PRE>
<DL>
<DD>Add a member to the members list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>member</CODE> - the TMember node to add
<DT><B>Returns:</B><DD>the TMember node to add</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../tracetool/TMemberNode.html" title="class in tracetool">TMemberNode</A> <B>add</B>(java.lang.String&nbsp;strCol1)</PRE>
<DL>
<DD>Add a TMemberNode with a text for the first column
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strCol1</CODE> - text of first col
<DT><B>Returns:</B><DD>the created TMember node</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../tracetool/TMemberNode.html" title="class in tracetool">TMemberNode</A> <B>add</B>(java.lang.String&nbsp;strCol1,
                       java.lang.String&nbsp;strCol2)</PRE>
<DL>
<DD>Add a TMemberNode with a text for the first 2 columns
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strCol1</CODE> - text of first col<DD><CODE>strCol2</CODE> - text of second col
<DT><B>Returns:</B><DD>the created TMember node</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../tracetool/TMemberNode.html" title="class in tracetool">TMemberNode</A> <B>add</B>(java.lang.String&nbsp;strCol1,
                       java.lang.String&nbsp;strCol2,
                       java.lang.String&nbsp;strCol3)</PRE>
<DL>
<DD>Add a TMemberNode with a text for the 3 columns
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strCol1</CODE> - text of first col<DD><CODE>strCol2</CODE> - text of second col<DD><CODE>strCol3</CODE> - text of third col
<DT><B>Returns:</B><DD>the created TMember node</DL>
</DD>
</DL>
<HR>

<A NAME="setFontDetail(int, boolean)"><!-- --></A><H3>
setFontDetail</H3>
<PRE>
public <A HREF="../tracetool/TMemberNode.html" title="class in tracetool">TMemberNode</A> <B>setFontDetail</B>(int&nbsp;colId,
                                 boolean&nbsp;bold)</PRE>
<DL>
<DD>Change font detail for an item in the trace
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colId</CODE> - Column index : All columns=-1, Col1=0, Col2=1, Col3=2<DD><CODE>bold</CODE> - Change font to bold
<DT><B>Returns:</B><DD>the TMember node</DL>
</DD>
</DL>
<HR>

<A NAME="setFontDetail(int, boolean, boolean)"><!-- --></A><H3>
setFontDetail</H3>
<PRE>
public <A HREF="../tracetool/TMemberNode.html" title="class in tracetool">TMemberNode</A> <B>setFontDetail</B>(int&nbsp;colId,
                                 boolean&nbsp;bold,
                                 boolean&nbsp;italic)</PRE>
<DL>
<DD>Change font detail for an item in the trace
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colId</CODE> - Column index : All columns=-1, Col1=0, Col2=1, Col3=2<DD><CODE>bold</CODE> - Change font to bold<DD><CODE>italic</CODE> - Change font to Italic
<DT><B>Returns:</B><DD>the TMember node</DL>
</DD>
</DL>
<HR>

<A NAME="setFontDetail(int, boolean, boolean, java.awt.Color)"><!-- --></A><H3>
setFontDetail</H3>
<PRE>
public <A HREF="../tracetool/TMemberNode.html" title="class in tracetool">TMemberNode</A> <B>setFontDetail</B>(int&nbsp;colId,
                                 boolean&nbsp;bold,
                                 boolean&nbsp;italic,
                                 java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Change font detail for an item in the trace
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colId</CODE> - Column index : All columns=-1, Col1=0, Col2=1, Col3=2<DD><CODE>bold</CODE> - Change font to bold<DD><CODE>italic</CODE> - Change font to Italic<DD><CODE>color</CODE> - Change Color.
<DT><B>Returns:</B><DD>the TMember node</DL>
</DD>
</DL>
<HR>

<A NAME="setFontDetail(int, boolean, boolean, java.awt.Color, int)"><!-- --></A><H3>
setFontDetail</H3>
<PRE>
public <A HREF="../tracetool/TMemberNode.html" title="class in tracetool">TMemberNode</A> <B>setFontDetail</B>(int&nbsp;colId,
                                 boolean&nbsp;bold,
                                 boolean&nbsp;italic,
                                 java.awt.Color&nbsp;color,
                                 int&nbsp;size)</PRE>
<DL>
<DD>Change font detail for an item in the trace
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colId</CODE> - Column index : All columns=-1, Col1=0, Col2=1, Col3=2<DD><CODE>bold</CODE> - Change font to bold<DD><CODE>italic</CODE> - Change font to Italic<DD><CODE>color</CODE> - Change Color.<DD><CODE>size</CODE> - Change font size, use zero to keep normal size
<DT><B>Returns:</B><DD>the TMember node</DL>
</DD>
</DL>
<HR>

<A NAME="setFontDetail(int, boolean, boolean, java.awt.Color, int, java.lang.String)"><!-- --></A><H3>
setFontDetail</H3>
<PRE>
public <A HREF="../tracetool/TMemberNode.html" title="class in tracetool">TMemberNode</A> <B>setFontDetail</B>(int&nbsp;colId,
                                 boolean&nbsp;bold,
                                 boolean&nbsp;italic,
                                 java.awt.Color&nbsp;color,
                                 int&nbsp;size,
                                 java.lang.String&nbsp;fontName)</PRE>
<DL>
<DD>Change font detail for an item in the trace
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colId</CODE> - Column index : All columns=-1, Col1=0, Col2=1, Col3=2<DD><CODE>bold</CODE> - Change font to bold<DD><CODE>italic</CODE> - Change font to Italic<DD><CODE>color</CODE> - Change Color.<DD><CODE>size</CODE> - Change font size, use zero to keep normal size<DD><CODE>fontName</CODE> - Change font name
<DT><B>Returns:</B><DD>the TMember node</DL>
</DD>
</DL>
<HR>

<A NAME="addToStringList(java.util.ArrayList)"><!-- --></A><H3>
addToStringList</H3>
<PRE>
public void <B>addToStringList</B>(java.util.ArrayList&nbsp;commandList)</PRE>
<DL>
<DD>recursively add members to the node commandList
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commandList</CODE> - Where to store members</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tracetool/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TMemberNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../tracetool/SendMode.html" title="class in tracetool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../tracetool/TraceConst.html" title="class in tracetool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?tracetool/TMemberNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TMemberNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
