<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Dec 23 14:00:57 CET 2010 -->
<TITLE>
TraceNode
</TITLE>

<META NAME="date" CONTENT="2010-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TraceNode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tracetool/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TraceNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../tracetool/TraceDisplayFlags.html" title="class in tracetool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../tracetool/TraceNodeBase.html" title="class in tracetool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?tracetool/TraceNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TraceNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_tracetool.TraceNodeBase">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tracetool</FONT>
<BR>
Class TraceNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../tracetool/TraceNodeBase.html" title="class in tracetool">tracetool.TraceNodeBase</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../tracetool/TraceToSend.html" title="class in tracetool">tracetool.TraceToSend</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>tracetool.TraceNode</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TraceNode</B><DT>extends <A HREF="../tracetool/TraceToSend.html" title="class in tracetool">TraceToSend</A></DL>
</PRE>

<P>
That class perform the formatting of the message to send.
 <p>
 Nothing is send by this class (it's TTrace class job)
 <p>
 The constructor is internal : Instances can be created only by this assembly.
 <p>
 Use the TTrace or TraceNodeEx as an entry point.
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tpa</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_tracetool.TraceNodeBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class tracetool.<A HREF="../tracetool/TraceNodeBase.html" title="class in tracetool">TraceNodeBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../tracetool/TraceNodeBase.html#enabled">enabled</A>, <A HREF="../tracetool/TraceNodeBase.html#iconIndex">iconIndex</A>, <A HREF="../tracetool/TraceNodeBase.html#id">id</A>, <A HREF="../tracetool/TraceNodeBase.html#tag">tag</A>, <A HREF="../tracetool/TraceNodeBase.html#winTraceId">winTraceId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNode.html#append(java.lang.String, java.lang.String)">append</A></B>(java.lang.String&nbsp;newLeftMsg,
       java.lang.String&nbsp;newRightMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append text to a previous send message (both column)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNode.html#appendLeft(java.lang.String)">appendLeft</A></B>(java.lang.String&nbsp;newLeftMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append text to a previous send message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNode.html#appendRight(java.lang.String)">appendRight</A></B>(java.lang.String&nbsp;newRightMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append text to a previous send message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNode.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNode.html#deleteChildren()">deleteChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete children node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNode.html#gotoFirstChild()">gotoFirstChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set focus to first child</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNode.html#gotoLastChild()">gotoLastChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set focus to last child</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNode.html#gotoNextSibling()">gotoNextSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set focus to next sibling</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNode.html#gotoPrevSibling()">gotoPrevSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set focus to previous sibling</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNode.html#resend(java.lang.String, java.lang.String)">resend</A></B>(java.lang.String&nbsp;newLeftMsg,
       java.lang.String&nbsp;newRightMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override a previous send message (both column)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNode.html#resendIconIndex(int)">resendIconIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the Icon index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNode.html#resendLeft(java.lang.String)">resendLeft</A></B>(java.lang.String&nbsp;newLeftMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override a previous send message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNode.html#resendRight(java.lang.String)">resendRight</A></B>(java.lang.String&nbsp;newRightMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override a previous send message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNode.html#setBackgroundColor(int)">setBackgroundColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change Background Color (whole line) of a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNode.html#setBackgroundColor(int, int)">setBackgroundColor</A></B>(int&nbsp;color,
                   int&nbsp;colId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change Background Color (whole line) of a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNode.html#setBookmark(boolean)">setBookmark</A></B>(boolean&nbsp;bookmarked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or reset the bookmark for the node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNode.html#setFontDetail(int, boolean)">setFontDetail</A></B>(int&nbsp;colId,
              boolean&nbsp;bold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change font detail for an item in the trace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNode.html#setFontDetail(int, boolean, boolean)">setFontDetail</A></B>(int&nbsp;colId,
              boolean&nbsp;bold,
              boolean&nbsp;italic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change font detail for an item in the trace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNode.html#setFontDetail(int, boolean, boolean, java.awt.Color)">setFontDetail</A></B>(int&nbsp;colId,
              boolean&nbsp;bold,
              boolean&nbsp;italic,
              java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change font detail for an item in the trace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNode.html#setFontDetail(int, boolean, boolean, java.awt.Color, int)">setFontDetail</A></B>(int&nbsp;colId,
              boolean&nbsp;bold,
              boolean&nbsp;italic,
              java.awt.Color&nbsp;color,
              int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change font detail for an item in the trace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNode.html#setFontDetail(int, boolean, boolean, java.awt.Color, int, java.lang.String)">setFontDetail</A></B>(int&nbsp;colId,
              boolean&nbsp;bold,
              boolean&nbsp;italic,
              java.awt.Color&nbsp;color,
              int&nbsp;size,
              java.lang.String&nbsp;fontName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change font detail for an item in the trace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNode.html#setSelected()">setSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a node as selected in the viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNode.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set a node visible or invisible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNode.html#show()">show</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Force a node to be displayed. don't confuse with setSelected()</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tracetool.TraceToSend"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class tracetool.<A HREF="../tracetool/TraceToSend.html" title="class in tracetool">TraceToSend</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../tracetool/TraceToSend.html#enterMethod(java.lang.String)">enterMethod</A>, <A HREF="../tracetool/TraceToSend.html#enterMethod(java.lang.String, java.lang.String)">enterMethod</A>, <A HREF="../tracetool/TraceToSend.html#enterMethod(java.lang.String, java.lang.String, java.awt.Color)">enterMethod</A>, <A HREF="../tracetool/TraceToSend.html#exitMethod()">exitMethod</A>, <A HREF="../tracetool/TraceToSend.html#exitMethod(java.lang.String)">exitMethod</A>, <A HREF="../tracetool/TraceToSend.html#exitMethod(java.lang.String, java.lang.String)">exitMethod</A>, <A HREF="../tracetool/TraceToSend.html#exitMethod(java.lang.String, java.lang.String, java.awt.Color)">exitMethod</A>, <A HREF="../tracetool/TraceToSend.html#getIndentLevel()">getIndentLevel</A>, <A HREF="../tracetool/TraceToSend.html#indent(java.lang.String)">indent</A>, <A HREF="../tracetool/TraceToSend.html#indent(java.lang.String, java.lang.String)">indent</A>, <A HREF="../tracetool/TraceToSend.html#indent(java.lang.String, java.lang.String, java.awt.Color)">indent</A>, <A HREF="../tracetool/TraceToSend.html#indent(java.lang.String, java.lang.String, java.awt.Color, boolean)">indent</A>, <A HREF="../tracetool/TraceToSend.html#send(java.lang.String)">send</A>, <A HREF="../tracetool/TraceToSend.html#send(java.lang.String, java.lang.String)">send</A>, <A HREF="../tracetool/TraceToSend.html#sendBackgroundColor(java.lang.String, java.awt.Color)">sendBackgroundColor</A>, <A HREF="../tracetool/TraceToSend.html#sendBackgroundColor(java.lang.String, java.awt.Color, int)">sendBackgroundColor</A>, <A HREF="../tracetool/TraceToSend.html#sendCaller(java.lang.String, int)">sendCaller</A>, <A HREF="../tracetool/TraceToSend.html#sendDump(java.lang.String, java.lang.String, byte[], int)">sendDump</A>, <A HREF="../tracetool/TraceToSend.html#sendObject(java.lang.String, java.lang.Object)">sendObject</A>, <A HREF="../tracetool/TraceToSend.html#sendObject(java.lang.String, java.lang.Object, int)">sendObject</A>, <A HREF="../tracetool/TraceToSend.html#sendStack(java.lang.String, int)">sendStack</A>, <A HREF="../tracetool/TraceToSend.html#sendTable(java.lang.String, java.lang.Object)">sendTable</A>, <A HREF="../tracetool/TraceToSend.html#sendTable(java.lang.String, tracetool.TraceTable)">sendTable</A>, <A HREF="../tracetool/TraceToSend.html#sendType(java.lang.String, java.lang.Class)">sendType</A>, <A HREF="../tracetool/TraceToSend.html#sendType(java.lang.String, java.lang.Class, int)">sendType</A>, <A HREF="../tracetool/TraceToSend.html#sendValue(java.lang.String, java.lang.Object)">sendValue</A>, <A HREF="../tracetool/TraceToSend.html#sendValue(java.lang.String, java.lang.Object, boolean)">sendValue</A>, <A HREF="../tracetool/TraceToSend.html#sendValue(java.lang.String, java.lang.Object, boolean, int)">sendValue</A>, <A HREF="../tracetool/TraceToSend.html#sendValue(java.lang.String, java.lang.Object, boolean, int, java.lang.String)">sendValue</A>, <A HREF="../tracetool/TraceToSend.html#sendXml(java.lang.String, java.lang.String)">sendXml</A>, <A HREF="../tracetool/TraceToSend.html#unIndent()">unIndent</A>, <A HREF="../tracetool/TraceToSend.html#unIndent(java.lang.String)">unIndent</A>, <A HREF="../tracetool/TraceToSend.html#unIndent(java.lang.String, java.lang.String)">unIndent</A>, <A HREF="../tracetool/TraceToSend.html#unIndent(java.lang.String, java.lang.String, java.awt.Color)">unIndent</A>, <A HREF="../tracetool/TraceToSend.html#unIndent(java.lang.String, java.lang.String, java.awt.Color, boolean)">unIndent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tracetool.TraceNodeBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class tracetool.<A HREF="../tracetool/TraceNodeBase.html" title="class in tracetool">TraceNodeBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../tracetool/TraceNodeBase.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resend(java.lang.String, java.lang.String)"><!-- --></A><H3>
resend</H3>
<PRE>
public <A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A> <B>resend</B>(java.lang.String&nbsp;newLeftMsg,
                        java.lang.String&nbsp;newRightMsg)</PRE>
<DL>
<DD>Override a previous send message (both column)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLeftMsg</CODE> - The new Left message<DD><CODE>newRightMsg</CODE> - The new Right message
<DT><B>Returns:</B><DD>The trace node</DL>
</DD>
</DL>
<HR>

<A NAME="resendLeft(java.lang.String)"><!-- --></A><H3>
resendLeft</H3>
<PRE>
public <A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A> <B>resendLeft</B>(java.lang.String&nbsp;newLeftMsg)</PRE>
<DL>
<DD>Override a previous send message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLeftMsg</CODE> - The new Left message
<DT><B>Returns:</B><DD>The trace node</DL>
</DD>
</DL>
<HR>

<A NAME="resendRight(java.lang.String)"><!-- --></A><H3>
resendRight</H3>
<PRE>
public <A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A> <B>resendRight</B>(java.lang.String&nbsp;newRightMsg)</PRE>
<DL>
<DD>Override a previous send message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newRightMsg</CODE> - The new Right message
<DT><B>Returns:</B><DD>The trace node</DL>
</DD>
</DL>
<HR>

<A NAME="resendIconIndex(int)"><!-- --></A><H3>
resendIconIndex</H3>
<PRE>
public <A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A> <B>resendIconIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Change the Icon index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the icon to use
<DT><B>Returns:</B><DD>The trace node</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundColor(int)"><!-- --></A><H3>
setBackgroundColor</H3>
<PRE>
public <A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A> <B>setBackgroundColor</B>(int&nbsp;color)</PRE>
<DL>
<DD>Change Background Color (whole line) of a node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - new background color of the node
<DT><B>Returns:</B><DD>The trace node</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundColor(int, int)"><!-- --></A><H3>
setBackgroundColor</H3>
<PRE>
public <A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A> <B>setBackgroundColor</B>(int&nbsp;color,
                                    int&nbsp;colId)</PRE>
<DL>
<DD>Change Background Color (whole line) of a node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - new background color of the node<DD><CODE>colId</CODE> - Column index : All columns=-1, Icon=0, Time=1, thread=2, left msg=3, right msg =4 or user defined column
<DT><B>Returns:</B><DD>The trace node</DL>
</DD>
</DL>
<HR>

<A NAME="setFontDetail(int, boolean)"><!-- --></A><H3>
setFontDetail</H3>
<PRE>
public <A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A> <B>setFontDetail</B>(int&nbsp;colId,
                               boolean&nbsp;bold)</PRE>
<DL>
<DD>Change font detail for an item in the trace
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colId</CODE> - Column index : All columns=-1, Icon=0, Time=1, thread=2, left msg=3, right msg =4 or user defined column<DD><CODE>bold</CODE> - Change font to bold
<DT><B>Returns:</B><DD>The trace node</DL>
</DD>
</DL>
<HR>

<A NAME="setFontDetail(int, boolean, boolean)"><!-- --></A><H3>
setFontDetail</H3>
<PRE>
public <A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A> <B>setFontDetail</B>(int&nbsp;colId,
                               boolean&nbsp;bold,
                               boolean&nbsp;italic)</PRE>
<DL>
<DD>Change font detail for an item in the trace
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colId</CODE> - Column index : All columns=-1, Icon=0, Time=1, thread=2, left msg=3, right msg =4 or user defined column<DD><CODE>bold</CODE> - Change font to bold<DD><CODE>italic</CODE> - Change font to Italic
<DT><B>Returns:</B><DD>The trace node</DL>
</DD>
</DL>
<HR>

<A NAME="setFontDetail(int, boolean, boolean, java.awt.Color)"><!-- --></A><H3>
setFontDetail</H3>
<PRE>
public <A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A> <B>setFontDetail</B>(int&nbsp;colId,
                               boolean&nbsp;bold,
                               boolean&nbsp;italic,
                               java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Change font detail for an item in the trace
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colId</CODE> - Column index : All columns=-1, Icon=0, Time=1, thread=2, left msg=3, right msg =4 or user defined column<DD><CODE>bold</CODE> - Change font to bold<DD><CODE>italic</CODE> - Change font to Italic<DD><CODE>color</CODE> - Change Color
<DT><B>Returns:</B><DD>The trace node</DL>
</DD>
</DL>
<HR>

<A NAME="setFontDetail(int, boolean, boolean, java.awt.Color, int)"><!-- --></A><H3>
setFontDetail</H3>
<PRE>
public <A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A> <B>setFontDetail</B>(int&nbsp;colId,
                               boolean&nbsp;bold,
                               boolean&nbsp;italic,
                               java.awt.Color&nbsp;color,
                               int&nbsp;size)</PRE>
<DL>
<DD>Change font detail for an item in the trace
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colId</CODE> - Column index : All columns=-1, Icon=0, Time=1, thread=2, left msg=3, right msg =4 or user defined column<DD><CODE>bold</CODE> - Change font to bold<DD><CODE>italic</CODE> - Change font to Italic<DD><CODE>color</CODE> - Change Color<DD><CODE>size</CODE> - Change font size, use zero to keep normal size
<DT><B>Returns:</B><DD>The trace node</DL>
</DD>
</DL>
<HR>

<A NAME="setFontDetail(int, boolean, boolean, java.awt.Color, int, java.lang.String)"><!-- --></A><H3>
setFontDetail</H3>
<PRE>
public <A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A> <B>setFontDetail</B>(int&nbsp;colId,
                               boolean&nbsp;bold,
                               boolean&nbsp;italic,
                               java.awt.Color&nbsp;color,
                               int&nbsp;size,
                               java.lang.String&nbsp;fontName)</PRE>
<DL>
<DD>Change font detail for an item in the trace
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colId</CODE> - Column index : All columns=-1, Icon=0, Time=1, thread=2, left msg=3, right msg =4 or user defined column<DD><CODE>bold</CODE> - Change font to bold<DD><CODE>italic</CODE> - Change font to Italic<DD><CODE>color</CODE> - Change Color<DD><CODE>size</CODE> - Change font size, use zero to keep normal size<DD><CODE>fontName</CODE> - Change font name
<DT><B>Returns:</B><DD>The trace node</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, java.lang.String)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A> <B>append</B>(java.lang.String&nbsp;newLeftMsg,
                        java.lang.String&nbsp;newRightMsg)</PRE>
<DL>
<DD>Append text to a previous send message (both column)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLeftMsg</CODE> - The new Left message to append<DD><CODE>newRightMsg</CODE> - The new Right message to append
<DT><B>Returns:</B><DD>The trace node</DL>
</DD>
</DL>
<HR>

<A NAME="appendLeft(java.lang.String)"><!-- --></A><H3>
appendLeft</H3>
<PRE>
public <A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A> <B>appendLeft</B>(java.lang.String&nbsp;newLeftMsg)</PRE>
<DL>
<DD>Append text to a previous send message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLeftMsg</CODE> - The new Left message to append
<DT><B>Returns:</B><DD>The trace node</DL>
</DD>
</DL>
<HR>

<A NAME="appendRight(java.lang.String)"><!-- --></A><H3>
appendRight</H3>
<PRE>
public <A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A> <B>appendRight</B>(java.lang.String&nbsp;newRightMsg)</PRE>
<DL>
<DD>Append text to a previous send message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newRightMsg</CODE> - The new Right message to append
<DT><B>Returns:</B><DD>The trace node</DL>
</DD>
</DL>
<HR>

<A NAME="setSelected()"><!-- --></A><H3>
setSelected</H3>
<PRE>
public <A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A> <B>setSelected</B>()</PRE>
<DL>
<DD>Set a node as selected in the viewer. Don't confuse with show() that force a node to be displayed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The trace node</DL>
</DD>
</DL>
<HR>

<A NAME="show()"><!-- --></A><H3>
show</H3>
<PRE>
public <A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A> <B>show</B>()</PRE>
<DL>
<DD>Force a node to be displayed. don't confuse with setSelected()
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The trace node</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public <A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A> <B>delete</B>()</PRE>
<DL>
<DD>Delete the node
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The trace node</DL>
</DD>
</DL>
<HR>

<A NAME="deleteChildren()"><!-- --></A><H3>
deleteChildren</H3>
<PRE>
public <A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A> <B>deleteChildren</B>()</PRE>
<DL>
<DD>Delete children node
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The trace node</DL>
</DD>
</DL>
<HR>

<A NAME="setBookmark(boolean)"><!-- --></A><H3>
setBookmark</H3>
<PRE>
public <A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A> <B>setBookmark</B>(boolean&nbsp;bookmarked)</PRE>
<DL>
<DD>Set or reset the bookmark for the node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bookmarked</CODE> - true/false
<DT><B>Returns:</B><DD>The trace node</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public <A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A> <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>set a node visible or invisible
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - true/false
<DT><B>Returns:</B><DD>The trace node</DL>
</DD>
</DL>
<HR>

<A NAME="gotoNextSibling()"><!-- --></A><H3>
gotoNextSibling</H3>
<PRE>
public <A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A> <B>gotoNextSibling</B>()</PRE>
<DL>
<DD>Set focus to next sibling
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The trace node</DL>
</DD>
</DL>
<HR>

<A NAME="gotoPrevSibling()"><!-- --></A><H3>
gotoPrevSibling</H3>
<PRE>
public <A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A> <B>gotoPrevSibling</B>()</PRE>
<DL>
<DD>Set focus to previous sibling
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The trace node</DL>
</DD>
</DL>
<HR>

<A NAME="gotoFirstChild()"><!-- --></A><H3>
gotoFirstChild</H3>
<PRE>
public <A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A> <B>gotoFirstChild</B>()</PRE>
<DL>
<DD>Set focus to first child
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The trace node</DL>
</DD>
</DL>
<HR>

<A NAME="gotoLastChild()"><!-- --></A><H3>
gotoLastChild</H3>
<PRE>
public <A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A> <B>gotoLastChild</B>()</PRE>
<DL>
<DD>Set focus to last child
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The trace node</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tracetool/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TraceNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../tracetool/TraceDisplayFlags.html" title="class in tracetool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../tracetool/TraceNodeBase.html" title="class in tracetool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?tracetool/TraceNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TraceNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_tracetool.TraceNodeBase">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
