<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Dec 23 14:00:57 CET 2010 -->
<TITLE>
TraceToSend
</TITLE>

<META NAME="date" CONTENT="2010-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TraceToSend";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tracetool/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TraceToSend.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../tracetool/TraceTable.html" title="class in tracetool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../tracetool/TTrace.html" title="class in tracetool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?tracetool/TraceToSend.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TraceToSend.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_tracetool.TraceNodeBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tracetool</FONT>
<BR>
Class TraceToSend</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../tracetool/TraceNodeBase.html" title="class in tracetool">tracetool.TraceNodeBase</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>tracetool.TraceToSend</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A>, <A HREF="../tracetool/WinTrace.html" title="class in tracetool">WinTrace</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>TraceToSend</B><DT>extends <A HREF="../tracetool/TraceNodeBase.html" title="class in tracetool">TraceNodeBase</A></DL>
</PRE>

<P>
Base class for TraceNode and WinTrace.<p>
 Methods of TraceSend can send new traces to the viewer, but cannot be re-send <p>
 The TTrace.debug() object ,for example, is a TraceSend instance
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tpa</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_tracetool.TraceNodeBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class tracetool.<A HREF="../tracetool/TraceNodeBase.html" title="class in tracetool">TraceNodeBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../tracetool/TraceNodeBase.html#enabled">enabled</A>, <A HREF="../tracetool/TraceNodeBase.html#iconIndex">iconIndex</A>, <A HREF="../tracetool/TraceNodeBase.html#id">id</A>, <A HREF="../tracetool/TraceNodeBase.html#tag">tag</A>, <A HREF="../tracetool/TraceNodeBase.html#winTraceId">winTraceId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../tracetool/TraceToSend.html#TraceToSend()">TraceToSend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceToSend.html#enterMethod(java.lang.String)">enterMethod</A></B>(java.lang.String&nbsp;leftMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indent with "Enter " + left message + right message (optional) + background color (optional)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceToSend.html#enterMethod(java.lang.String, java.lang.String)">enterMethod</A></B>(java.lang.String&nbsp;leftMsg,
            java.lang.String&nbsp;rightMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indent with "Enter " + left message + right message (optional) + background color (optional)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceToSend.html#enterMethod(java.lang.String, java.lang.String, java.awt.Color)">enterMethod</A></B>(java.lang.String&nbsp;leftMsg,
            java.lang.String&nbsp;rightMsg,
            java.awt.Color&nbsp;backGroundColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indent with "Enter " + left message + right message (optional) + background color (optional)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceToSend.html#exitMethod()">exitMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UnIndent with "Exit " + left message (optional) + right message (optional) + background color (optional)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceToSend.html#exitMethod(java.lang.String)">exitMethod</A></B>(java.lang.String&nbsp;leftMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UnIndent with "Exit " + left message (optional) + right message (optional) + background color (optional)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceToSend.html#exitMethod(java.lang.String, java.lang.String)">exitMethod</A></B>(java.lang.String&nbsp;leftMsg,
           java.lang.String&nbsp;rightMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UnIndent with "Exit " + left message (optional) + right message (optional) + background color (optional)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceToSend.html#exitMethod(java.lang.String, java.lang.String, java.awt.Color)">exitMethod</A></B>(java.lang.String&nbsp;leftMsg,
           java.lang.String&nbsp;rightMsg,
           java.awt.Color&nbsp;backGroundColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UnIndent with "Exit " + left message (optional) + right message (optional) + background color (optional)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceToSend.html#getIndentLevel()">getIndentLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return current indent level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceToSend.html#indent(java.lang.String)">indent</A></B>(java.lang.String&nbsp;leftMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message. further trace to the same node are indented under this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceToSend.html#indent(java.lang.String, java.lang.String)">indent</A></B>(java.lang.String&nbsp;leftMsg,
       java.lang.String&nbsp;rightMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message. further trace to the same node are indented under this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceToSend.html#indent(java.lang.String, java.lang.String, java.awt.Color)">indent</A></B>(java.lang.String&nbsp;leftMsg,
       java.lang.String&nbsp;rightMsg,
       java.awt.Color&nbsp;backGroundColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message. further trace to the same node are indented under this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceToSend.html#indent(java.lang.String, java.lang.String, java.awt.Color, boolean)">indent</A></B>(java.lang.String&nbsp;leftMsg,
       java.lang.String&nbsp;rightMsg,
       java.awt.Color&nbsp;backGroundColor,
       boolean&nbsp;isEnter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message. further trace to the same node are indented under this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceToSend.html#send(java.lang.String)">send</A></B>(java.lang.String&nbsp;leftMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The most useful trace function : send just a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceToSend.html#send(java.lang.String, java.lang.String)">send</A></B>(java.lang.String&nbsp;leftMsg,
     java.lang.String&nbsp;rightMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The most useful trace function : send just a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceToSend.html#sendBackgroundColor(java.lang.String, java.awt.Color)">sendBackgroundColor</A></B>(java.lang.String&nbsp;leftMsg,
                    java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;send trace with a specific background color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceToSend.html#sendBackgroundColor(java.lang.String, java.awt.Color, int)">sendBackgroundColor</A></B>(java.lang.String&nbsp;leftMsg,
                    java.awt.Color&nbsp;color,
                    int&nbsp;colId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;send trace with a specific background color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceToSend.html#sendCaller(java.lang.String, int)">sendCaller</A></B>(java.lang.String&nbsp;leftMsg,
           int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the caller function name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceToSend.html#sendDump(java.lang.String, java.lang.String, byte[], int)">sendDump</A></B>(java.lang.String&nbsp;leftMsg,
         java.lang.String&nbsp;shortTitle,
         byte[]&nbsp;adr,
         int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;send dump</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceToSend.html#sendObject(java.lang.String, java.lang.Object)">sendObject</A></B>(java.lang.String&nbsp;leftMsg,
           java.lang.Object&nbsp;objToSend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a trace and an object (class info, fields, method) 
 Take care that inspecting object is very slow (reflection is slow)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceToSend.html#sendObject(java.lang.String, java.lang.Object, int)">sendObject</A></B>(java.lang.String&nbsp;leftMsg,
           java.lang.Object&nbsp;objToSend,
           int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a trace and an object (class info, fields, method) 
 Take care that inspecting object is very slow (reflection is slow)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceToSend.html#sendStack(java.lang.String, int)">sendStack</A></B>(java.lang.String&nbsp;leftMsg,
          int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the call stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceToSend.html#sendTable(java.lang.String, java.lang.Object)">sendTable</A></B>(java.lang.String&nbsp;leftMsg,
          java.lang.Object&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add table to node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceToSend.html#sendTable(java.lang.String, tracetool.TraceTable)">sendTable</A></B>(java.lang.String&nbsp;leftMsg,
          <A HREF="../tracetool/TraceTable.html" title="class in tracetool">TraceTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add table to node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceToSend.html#sendType(java.lang.String, java.lang.Class)">sendType</A></B>(java.lang.String&nbsp;leftMsg,
         java.lang.Class&nbsp;oType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a trace and a type (class info, fields, method) 
 Take care that inspecting object is very slow (reflection is slow)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceToSend.html#sendType(java.lang.String, java.lang.Class, int)">sendType</A></B>(java.lang.String&nbsp;leftMsg,
         java.lang.Class&nbsp;oType,
         int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a trace and an object (class info, fields, method) 
 Take care that inspecting object is very slow (reflection is slow)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceToSend.html#sendValue(java.lang.String, java.lang.Object)">sendValue</A></B>(java.lang.String&nbsp;leftMsg,
          java.lang.Object&nbsp;objToSend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send Private and public values of an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceToSend.html#sendValue(java.lang.String, java.lang.Object, boolean)">sendValue</A></B>(java.lang.String&nbsp;leftMsg,
          java.lang.Object&nbsp;objToSend,
          boolean&nbsp;sendPrivate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send Private and public values of an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceToSend.html#sendValue(java.lang.String, java.lang.Object, boolean, int)">sendValue</A></B>(java.lang.String&nbsp;leftMsg,
          java.lang.Object&nbsp;objToSend,
          boolean&nbsp;sendPrivate,
          int&nbsp;maxLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send Private and public values of an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceToSend.html#sendValue(java.lang.String, java.lang.Object, boolean, int, java.lang.String)">sendValue</A></B>(java.lang.String&nbsp;leftMsg,
          java.lang.Object&nbsp;objToSend,
          boolean&nbsp;sendPrivate,
          int&nbsp;maxLevel,
          java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send Private and public values of an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceToSend.html#sendXml(java.lang.String, java.lang.String)">sendXml</A></B>(java.lang.String&nbsp;leftMsg,
        java.lang.String&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send xml text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceToSend.html#unIndent()">unIndent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete indentation to the node added by indent()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceToSend.html#unIndent(java.lang.String)">unIndent</A></B>(java.lang.String&nbsp;leftMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete indentation to the node added by indent()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceToSend.html#unIndent(java.lang.String, java.lang.String)">unIndent</A></B>(java.lang.String&nbsp;leftMsg,
         java.lang.String&nbsp;rightMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete indentation to the node added by indent()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceToSend.html#unIndent(java.lang.String, java.lang.String, java.awt.Color)">unIndent</A></B>(java.lang.String&nbsp;leftMsg,
         java.lang.String&nbsp;rightMsg,
         java.awt.Color&nbsp;backGroundColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete indentation to the node added by indent()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceToSend.html#unIndent(java.lang.String, java.lang.String, java.awt.Color, boolean)">unIndent</A></B>(java.lang.String&nbsp;leftMsg,
         java.lang.String&nbsp;rightMsg,
         java.awt.Color&nbsp;backGroundColor,
         boolean&nbsp;isExit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete indentation to the node added by indent()</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tracetool.TraceNodeBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class tracetool.<A HREF="../tracetool/TraceNodeBase.html" title="class in tracetool">TraceNodeBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../tracetool/TraceNodeBase.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TraceToSend()"><!-- --></A><H3>
TraceToSend</H3>
<PRE>
public <B>TraceToSend</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="send(java.lang.String)"><!-- --></A><H3>
send</H3>
<PRE>
public <A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A> <B>send</B>(java.lang.String&nbsp;leftMsg)</PRE>
<DL>
<DD>The most useful trace function : send just a string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftMsg</CODE> - The message to display
<DT><B>Returns:</B><DD>A Trace node. Useful to add sub traces</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, java.lang.String)"><!-- --></A><H3>
send</H3>
<PRE>
public <A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A> <B>send</B>(java.lang.String&nbsp;leftMsg,
                      java.lang.String&nbsp;rightMsg)</PRE>
<DL>
<DD>The most useful trace function : send just a string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftMsg</CODE> - The message to display<DD><CODE>rightMsg</CODE> - The right message
<DT><B>Returns:</B><DD>A Trace node. Useful to add sub traces</DL>
</DD>
</DL>
<HR>

<A NAME="getIndentLevel()"><!-- --></A><H3>
getIndentLevel</H3>
<PRE>
public int <B>getIndentLevel</B>()</PRE>
<DL>
<DD>return current indent level. See Indent()
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current indent level</DL>
</DD>
</DL>
<HR>

<A NAME="indent(java.lang.String)"><!-- --></A><H3>
indent</H3>
<PRE>
public void <B>indent</B>(java.lang.String&nbsp;leftMsg)</PRE>
<DL>
<DD>Send a message. further trace to the same node are indented under this one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftMsg</CODE> - Left message to send</DL>
</DD>
</DL>
<HR>

<A NAME="indent(java.lang.String, java.lang.String)"><!-- --></A><H3>
indent</H3>
<PRE>
public void <B>indent</B>(java.lang.String&nbsp;leftMsg,
                   java.lang.String&nbsp;rightMsg)</PRE>
<DL>
<DD>Send a message. further trace to the same node are indented under this one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftMsg</CODE> - Left message to send<DD><CODE>rightMsg</CODE> - Right Message to send (optional)</DL>
</DD>
</DL>
<HR>

<A NAME="indent(java.lang.String, java.lang.String, java.awt.Color)"><!-- --></A><H3>
indent</H3>
<PRE>
public void <B>indent</B>(java.lang.String&nbsp;leftMsg,
                   java.lang.String&nbsp;rightMsg,
                   java.awt.Color&nbsp;backGroundColor)</PRE>
<DL>
<DD>Send a message. further trace to the same node are indented under this one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftMsg</CODE> - Left message to send<DD><CODE>rightMsg</CODE> - Right Message to send (optional)<DD><CODE>backGroundColor</CODE> - BackGround Color</DL>
</DD>
</DL>
<HR>

<A NAME="indent(java.lang.String, java.lang.String, java.awt.Color, boolean)"><!-- --></A><H3>
indent</H3>
<PRE>
public void <B>indent</B>(java.lang.String&nbsp;leftMsg,
                   java.lang.String&nbsp;rightMsg,
                   java.awt.Color&nbsp;backGroundColor,
                   boolean&nbsp;isEnter)</PRE>
<DL>
<DD>Send a message. further trace to the same node are indented under this one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftMsg</CODE> - Left message to send<DD><CODE>rightMsg</CODE> - Right Message to send (optional)<DD><CODE>backGroundColor</CODE> - BackGround Color<DD><CODE>isEnter</CODE> - if true , a special "enter" icon is added on the node</DL>
</DD>
</DL>
<HR>

<A NAME="unIndent()"><!-- --></A><H3>
unIndent</H3>
<PRE>
public void <B>unIndent</B>()</PRE>
<DL>
<DD>Delete indentation to the node added by indent()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unIndent(java.lang.String)"><!-- --></A><H3>
unIndent</H3>
<PRE>
public void <B>unIndent</B>(java.lang.String&nbsp;leftMsg)</PRE>
<DL>
<DD>Delete indentation to the node added by indent()
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftMsg</CODE> - Message to send to close indentation (optional)</DL>
</DD>
</DL>
<HR>

<A NAME="unIndent(java.lang.String, java.lang.String)"><!-- --></A><H3>
unIndent</H3>
<PRE>
public void <B>unIndent</B>(java.lang.String&nbsp;leftMsg,
                     java.lang.String&nbsp;rightMsg)</PRE>
<DL>
<DD>Delete indentation to the node added by indent()
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftMsg</CODE> - Left message to send to close indentation (optional)<DD><CODE>rightMsg</CODE> - Right message to send to close indentation (optional)</DL>
</DD>
</DL>
<HR>

<A NAME="unIndent(java.lang.String, java.lang.String, java.awt.Color)"><!-- --></A><H3>
unIndent</H3>
<PRE>
public void <B>unIndent</B>(java.lang.String&nbsp;leftMsg,
                     java.lang.String&nbsp;rightMsg,
                     java.awt.Color&nbsp;backGroundColor)</PRE>
<DL>
<DD>Delete indentation to the node added by indent()
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftMsg</CODE> - Left message to send to close indentation (optional)<DD><CODE>rightMsg</CODE> - Right message to send to close indentation (optional)<DD><CODE>backGroundColor</CODE> - background color (optional)</DL>
</DD>
</DL>
<HR>

<A NAME="unIndent(java.lang.String, java.lang.String, java.awt.Color, boolean)"><!-- --></A><H3>
unIndent</H3>
<PRE>
public void <B>unIndent</B>(java.lang.String&nbsp;leftMsg,
                     java.lang.String&nbsp;rightMsg,
                     java.awt.Color&nbsp;backGroundColor,
                     boolean&nbsp;isExit)</PRE>
<DL>
<DD>Delete indentation to the node added by indent()
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftMsg</CODE> - Left message to send to close indentation (optional)<DD><CODE>rightMsg</CODE> - Right message to send to close indentation (optional)<DD><CODE>backGroundColor</CODE> - background color (optional)<DD><CODE>isExit</CODE> - if true, viewer type 'exit' is used (optional)</DL>
</DD>
</DL>
<HR>

<A NAME="enterMethod(java.lang.String)"><!-- --></A><H3>
enterMethod</H3>
<PRE>
public void <B>enterMethod</B>(java.lang.String&nbsp;leftMsg)</PRE>
<DL>
<DD>Indent with "Enter " + left message + right message (optional) + background color (optional)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftMsg</CODE> - Left message to send</DL>
</DD>
</DL>
<HR>

<A NAME="enterMethod(java.lang.String, java.lang.String)"><!-- --></A><H3>
enterMethod</H3>
<PRE>
public void <B>enterMethod</B>(java.lang.String&nbsp;leftMsg,
                        java.lang.String&nbsp;rightMsg)</PRE>
<DL>
<DD>Indent with "Enter " + left message + right message (optional) + background color (optional)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftMsg</CODE> - Left message to send<DD><CODE>rightMsg</CODE> - Right message to send</DL>
</DD>
</DL>
<HR>

<A NAME="enterMethod(java.lang.String, java.lang.String, java.awt.Color)"><!-- --></A><H3>
enterMethod</H3>
<PRE>
public void <B>enterMethod</B>(java.lang.String&nbsp;leftMsg,
                        java.lang.String&nbsp;rightMsg,
                        java.awt.Color&nbsp;backGroundColor)</PRE>
<DL>
<DD>Indent with "Enter " + left message + right message (optional) + background color (optional)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftMsg</CODE> - Left message to send<DD><CODE>rightMsg</CODE> - Right message to send<DD><CODE>backGroundColor</CODE> - BackGround Color</DL>
</DD>
</DL>
<HR>

<A NAME="exitMethod()"><!-- --></A><H3>
exitMethod</H3>
<PRE>
public void <B>exitMethod</B>()</PRE>
<DL>
<DD>UnIndent with "Exit " + left message (optional) + right message (optional) + background color (optional)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exitMethod(java.lang.String)"><!-- --></A><H3>
exitMethod</H3>
<PRE>
public void <B>exitMethod</B>(java.lang.String&nbsp;leftMsg)</PRE>
<DL>
<DD>UnIndent with "Exit " + left message (optional) + right message (optional) + background color (optional)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftMsg</CODE> - Left message to send</DL>
</DD>
</DL>
<HR>

<A NAME="exitMethod(java.lang.String, java.lang.String)"><!-- --></A><H3>
exitMethod</H3>
<PRE>
public void <B>exitMethod</B>(java.lang.String&nbsp;leftMsg,
                       java.lang.String&nbsp;rightMsg)</PRE>
<DL>
<DD>UnIndent with "Exit " + left message (optional) + right message (optional) + background color (optional)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftMsg</CODE> - Left message to send<DD><CODE>rightMsg</CODE> - Right message to send</DL>
</DD>
</DL>
<HR>

<A NAME="exitMethod(java.lang.String, java.lang.String, java.awt.Color)"><!-- --></A><H3>
exitMethod</H3>
<PRE>
public void <B>exitMethod</B>(java.lang.String&nbsp;leftMsg,
                       java.lang.String&nbsp;rightMsg,
                       java.awt.Color&nbsp;backGroundColor)</PRE>
<DL>
<DD>UnIndent with "Exit " + left message (optional) + right message (optional) + background color (optional)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftMsg</CODE> - Left message to send<DD><CODE>rightMsg</CODE> - Right message to send<DD><CODE>backGroundColor</CODE> - BackGround Color</DL>
</DD>
</DL>
<HR>

<A NAME="sendValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
sendValue</H3>
<PRE>
public <A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A> <B>sendValue</B>(java.lang.String&nbsp;leftMsg,
                           java.lang.Object&nbsp;objToSend)</PRE>
<DL>
<DD>Send Private and public values of an object. <p>
 sendValue is quite different from sendObject : less verbal (no class info) but can show many level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftMsg</CODE> - The message text<DD><CODE>objToSend</CODE> - the object to examine
<DT><B>Returns:</B><DD>A trace node<DT><B>Since:</B></DT>
  <DD>4.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendValue(java.lang.String, java.lang.Object, boolean)"><!-- --></A><H3>
sendValue</H3>
<PRE>
public <A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A> <B>sendValue</B>(java.lang.String&nbsp;leftMsg,
                           java.lang.Object&nbsp;objToSend,
                           boolean&nbsp;sendPrivate)</PRE>
<DL>
<DD>Send Private and public values of an object. <p>
 sendValue is quite different from sendObject : less verbal (no class info) but can show many level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftMsg</CODE> - The message text<DD><CODE>objToSend</CODE> - the object to examine<DD><CODE>sendPrivate</CODE> - flag to send private field
<DT><B>Returns:</B><DD>A trace node<DT><B>Since:</B></DT>
  <DD>4.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendValue(java.lang.String, java.lang.Object, boolean, int)"><!-- --></A><H3>
sendValue</H3>
<PRE>
public <A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A> <B>sendValue</B>(java.lang.String&nbsp;leftMsg,
                           java.lang.Object&nbsp;objToSend,
                           boolean&nbsp;sendPrivate,
                           int&nbsp;maxLevel)</PRE>
<DL>
<DD>Send Private and public values of an object. <p>> sendValue is quite different from sendObject : less verbal (no class info) but can show many level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftMsg</CODE> - The message text<DD><CODE>objToSend</CODE> - the object to examine<DD><CODE>sendPrivate</CODE> - flag to send private field<DD><CODE>maxLevel</CODE> - The number of sub element to display. Default is 3
<DT><B>Returns:</B><DD>A trace node<DT><B>Since:</B></DT>
  <DD>4.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendValue(java.lang.String, java.lang.Object, boolean, int, java.lang.String)"><!-- --></A><H3>
sendValue</H3>
<PRE>
public <A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A> <B>sendValue</B>(java.lang.String&nbsp;leftMsg,
                           java.lang.Object&nbsp;objToSend,
                           boolean&nbsp;sendPrivate,
                           int&nbsp;maxLevel,
                           java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Send Private and public values of an object. <p>
 sendValue is quite different from sendObject : less verbal (no class info) but can show many level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftMsg</CODE> - The message text<DD><CODE>objToSend</CODE> - the object to examine<DD><CODE>sendPrivate</CODE> - flag to send private field<DD><CODE>maxLevel</CODE> - The number of sub element to display. Default is 3<DD><CODE>title</CODE> - object title
<DT><B>Returns:</B><DD>A trace node<DT><B>Since:</B></DT>
  <DD>4.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendObject(java.lang.String, java.lang.Object)"><!-- --></A><H3>
sendObject</H3>
<PRE>
public <A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A> <B>sendObject</B>(java.lang.String&nbsp;leftMsg,
                            java.lang.Object&nbsp;objToSend)</PRE>
<DL>
<DD>Send a trace and an object (class info, fields, method) <p>
 Take care that inspecting object is very slow (reflection is slow)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftMsg</CODE> - The trace message to send<DD><CODE>objToSend</CODE> - The object to inspect
<DT><B>Returns:</B><DD>A trace node<DT><B>See Also:</B><DD><A HREF="../tracetool/TraceToSend.html#sendObject(java.lang.String, java.lang.Object, int)"><CODE>sendObject(String , Object , int )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendObject(java.lang.String, java.lang.Object, int)"><!-- --></A><H3>
sendObject</H3>
<PRE>
public <A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A> <B>sendObject</B>(java.lang.String&nbsp;leftMsg,
                            java.lang.Object&nbsp;objToSend,
                            int&nbsp;flags)</PRE>
<DL>
<DD>Send a trace and an object (class info, fields, method) <p>
 Take care that inspecting object is very slow (reflection is slow)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftMsg</CODE> - The left trace message to send<DD><CODE>objToSend</CODE> - The object to inspect<DD><CODE>flags</CODE> - Let you specify what to send
<DT><B>Returns:</B><DD>A trace node<DT><B>See Also:</B><DD><A HREF="../tracetool/TraceToSend.html#sendObject(java.lang.String, java.lang.Object, int)"><CODE>sendObject(String , Object , int )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendType(java.lang.String, java.lang.Class)"><!-- --></A><H3>
sendType</H3>
<PRE>
public <A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A> <B>sendType</B>(java.lang.String&nbsp;leftMsg,
                          java.lang.Class&nbsp;oType)</PRE>
<DL>
<DD>Send a trace and a type (class info, fields, method) <p>
 Take care that inspecting object is very slow (reflection is slow)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftMsg</CODE> - Trace message to display<DD><CODE>oType</CODE> - The Type to inspect
<DT><B>Returns:</B><DD>a Trace node</DL>
</DD>
</DL>
<HR>

<A NAME="sendType(java.lang.String, java.lang.Class, int)"><!-- --></A><H3>
sendType</H3>
<PRE>
public <A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A> <B>sendType</B>(java.lang.String&nbsp;leftMsg,
                          java.lang.Class&nbsp;oType,
                          int&nbsp;flags)</PRE>
<DL>
<DD>Send a trace and an object (class info, fields, method) <p>
 Take care that inspecting object is very slow (reflection is slow)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftMsg</CODE> - Trace message to display<DD><CODE>oType</CODE> - The Type to inspect<DD><CODE>flags</CODE> - Let you specify what to send
<DT><B>Returns:</B><DD>a Trace node</DL>
</DD>
</DL>
<HR>

<A NAME="sendStack(java.lang.String, int)"><!-- --></A><H3>
sendStack</H3>
<PRE>
public <A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A> <B>sendStack</B>(java.lang.String&nbsp;leftMsg,
                           int&nbsp;level)</PRE>
<DL>
<DD>Send the call stack
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftMsg</CODE> - Trace message<DD><CODE>level</CODE> - Level to use (0 is the current function)
<DT><B>Returns:</B><DD>a Trace node</DL>
</DD>
</DL>
<HR>

<A NAME="sendCaller(java.lang.String, int)"><!-- --></A><H3>
sendCaller</H3>
<PRE>
public <A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A> <B>sendCaller</B>(java.lang.String&nbsp;leftMsg,
                            int&nbsp;level)</PRE>
<DL>
<DD>Send the caller function name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftMsg</CODE> - Trace message<DD><CODE>level</CODE> - Level to use (0 is the current function)
<DT><B>Returns:</B><DD>a Trace node</DL>
</DD>
</DL>
<HR>

<A NAME="sendDump(java.lang.String, java.lang.String, byte[], int)"><!-- --></A><H3>
sendDump</H3>
<PRE>
public <A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A> <B>sendDump</B>(java.lang.String&nbsp;leftMsg,
                          java.lang.String&nbsp;shortTitle,
                          byte[]&nbsp;adr,
                          int&nbsp;count)</PRE>
<DL>
<DD>send dump
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftMsg</CODE> - Trace message<DD><CODE>shortTitle</CODE> - A short title displayed on top of the dump<DD><CODE>adr</CODE> - The byte buffer to dump<DD><CODE>count</CODE> - Number of byte to dump
<DT><B>Returns:</B><DD>a Trace node</DL>
</DD>
</DL>
<HR>

<A NAME="sendBackgroundColor(java.lang.String, java.awt.Color)"><!-- --></A><H3>
sendBackgroundColor</H3>
<PRE>
public <A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A> <B>sendBackgroundColor</B>(java.lang.String&nbsp;leftMsg,
                                     java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>send trace with a specific background color
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftMsg</CODE> - Trace message<DD><CODE>color</CODE> - background color
<DT><B>Returns:</B><DD>a Trace node</DL>
</DD>
</DL>
<HR>

<A NAME="sendBackgroundColor(java.lang.String, java.awt.Color, int)"><!-- --></A><H3>
sendBackgroundColor</H3>
<PRE>
public <A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A> <B>sendBackgroundColor</B>(java.lang.String&nbsp;leftMsg,
                                     java.awt.Color&nbsp;color,
                                     int&nbsp;colId)</PRE>
<DL>
<DD>send trace with a specific background color
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftMsg</CODE> - Trace message<DD><CODE>color</CODE> - background color<DD><CODE>colId</CODE> - Column index : All columns=-1, Col1=0, Col2=1, Col3=2
<DT><B>Returns:</B><DD>a Trace node</DL>
</DD>
</DL>
<HR>

<A NAME="sendXml(java.lang.String, java.lang.String)"><!-- --></A><H3>
sendXml</H3>
<PRE>
public <A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A> <B>sendXml</B>(java.lang.String&nbsp;leftMsg,
                         java.lang.String&nbsp;xml)</PRE>
<DL>
<DD>Send xml text
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftMsg</CODE> - Trace message<DD><CODE>xml</CODE> - xml text to send
<DT><B>Returns:</B><DD>a Trace node</DL>
</DD>
</DL>
<HR>

<A NAME="sendTable(java.lang.String, tracetool.TraceTable)"><!-- --></A><H3>
sendTable</H3>
<PRE>
public <A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A> <B>sendTable</B>(java.lang.String&nbsp;leftMsg,
                           <A HREF="../tracetool/TraceTable.html" title="class in tracetool">TraceTable</A>&nbsp;table)</PRE>
<DL>
<DD>Add table to node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftMsg</CODE> - Trace message<DD><CODE>table</CODE> - table to send
<DT><B>Returns:</B><DD>a Trace node</DL>
</DD>
</DL>
<HR>

<A NAME="sendTable(java.lang.String, java.lang.Object)"><!-- --></A><H3>
sendTable</H3>
<PRE>
public <A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A> <B>sendTable</B>(java.lang.String&nbsp;leftMsg,
                           java.lang.Object&nbsp;list)</PRE>
<DL>
<DD>Add table to node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftMsg</CODE> - Trace message<DD><CODE>list</CODE> - Object collection(Array / Collection / Map) to send
<DT><B>Returns:</B><DD>a Trace node</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tracetool/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TraceToSend.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../tracetool/TraceTable.html" title="class in tracetool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../tracetool/TTrace.html" title="class in tracetool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?tracetool/TraceToSend.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TraceToSend.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_tracetool.TraceNodeBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
