<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Dec 23 14:00:57 CET 2010 -->
<TITLE>
TraceNodeEx
</TITLE>

<META NAME="date" CONTENT="2010-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TraceNodeEx";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tracetool/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TraceNodeEx.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../tracetool/TraceNodeBase.html" title="class in tracetool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../tracetool/TraceTable.html" title="class in tracetool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?tracetool/TraceNodeEx.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TraceNodeEx.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tracetool</FONT>
<BR>
Class TraceNodeEx</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../tracetool/TraceNodeBase.html" title="class in tracetool">tracetool.TraceNodeBase</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>tracetool.TraceNodeEx</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TraceNodeEx</B><DT>extends <A HREF="../tracetool/TraceNodeBase.html" title="class in tracetool">TraceNodeBase</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNodeEx.html#leftMsg">leftMsg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Left message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TMemberNode.html" title="class in tracetool">TMemberNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNodeEx.html#members">members</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNodeEx.html#parentNodeId">parentNodeId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parent Node Id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNodeEx.html#rightMsg">rightMsg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;right message (comment)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNodeEx.html#threadName">threadName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thread name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNodeEx.html#time">time</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;time</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_tracetool.TraceNodeBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class tracetool.<A HREF="../tracetool/TraceNodeBase.html" title="class in tracetool">TraceNodeBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../tracetool/TraceNodeBase.html#enabled">enabled</A>, <A HREF="../tracetool/TraceNodeBase.html#iconIndex">iconIndex</A>, <A HREF="../tracetool/TraceNodeBase.html#id">id</A>, <A HREF="../tracetool/TraceNodeBase.html#tag">tag</A>, <A HREF="../tracetool/TraceNodeBase.html#winTraceId">winTraceId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../tracetool/TraceNodeEx.html#TraceNodeEx()">TraceNodeEx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a Node with an unique ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../tracetool/TraceNodeEx.html#TraceNodeEx(tracetool.TraceToSend)">TraceNodeEx</A></B>(<A HREF="../tracetool/TraceToSend.html" title="class in tracetool">TraceToSend</A>&nbsp;parentNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a Node with an unique ID (true)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../tracetool/TraceNodeEx.html#TraceNodeEx(tracetool.TraceToSend, boolean)">TraceNodeEx</A></B>(<A HREF="../tracetool/TraceToSend.html" title="class in tracetool">TraceToSend</A>&nbsp;parentNode,
            boolean&nbsp;generateUniqueId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Node</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNodeEx.html#addBackgroundColor(java.awt.Color)">addBackgroundColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change background font color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNodeEx.html#addBackgroundColor(java.awt.Color, int)">addBackgroundColor</A></B>(java.awt.Color&nbsp;color,
                   int&nbsp;colId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change background font color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNodeEx.html#addCaller()">addCaller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;show caller information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNodeEx.html#addCaller(int)">addCaller</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;show caller information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNodeEx.html#addDump(java.lang.String, byte[], int)">addDump</A></B>(java.lang.String&nbsp;shortTitle,
        byte[]&nbsp;bytes,
        int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display dump</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNodeEx.html#addDump(java.lang.String, byte[], int, int)">addDump</A></B>(java.lang.String&nbsp;shortTitle,
        byte[]&nbsp;bytes,
        int&nbsp;index,
        int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display dump</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNodeEx.html" title="class in tracetool">TraceNodeEx</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNodeEx.html#addFontDetail(int, boolean)">addFontDetail</A></B>(int&nbsp;colId,
              boolean&nbsp;bold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change font detail for an item in the trace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNodeEx.html" title="class in tracetool">TraceNodeEx</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNodeEx.html#addFontDetail(int, boolean, boolean)">addFontDetail</A></B>(int&nbsp;colId,
              boolean&nbsp;bold,
              boolean&nbsp;italic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change font detail for an item in the trace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNodeEx.html" title="class in tracetool">TraceNodeEx</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNodeEx.html#addFontDetail(int, boolean, boolean, java.awt.Color)">addFontDetail</A></B>(int&nbsp;colId,
              boolean&nbsp;bold,
              boolean&nbsp;italic,
              java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change font detail for an item in the trace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNodeEx.html" title="class in tracetool">TraceNodeEx</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNodeEx.html#addFontDetail(int, boolean, boolean, java.awt.Color, int)">addFontDetail</A></B>(int&nbsp;colId,
              boolean&nbsp;bold,
              boolean&nbsp;italic,
              java.awt.Color&nbsp;color,
              int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change font detail for an item in the trace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNodeEx.html" title="class in tracetool">TraceNodeEx</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNodeEx.html#addFontDetail(int, boolean, boolean, java.awt.Color, int, java.lang.String)">addFontDetail</A></B>(int&nbsp;colId,
              boolean&nbsp;bold,
              boolean&nbsp;italic,
              java.awt.Color&nbsp;color,
              int&nbsp;size,
              java.lang.String&nbsp;fontName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change font detail for an item in the trace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNodeEx.html#addObject(java.lang.Object)">addObject</A></B>(java.lang.Object&nbsp;objToSend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the "member" tree with the object description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNodeEx.html#addObject(java.lang.Object, int)">addObject</A></B>(java.lang.Object&nbsp;objToSend,
          int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call addObject to fill the "member" tree with the object value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNodeEx.html#addStackTrace()">addStackTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add stack to the Members</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNodeEx.html#addStackTrace(int)">addStackTrace</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add stack trace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNodeEx.html#addTable(java.lang.Object)">addTable</A></B>(java.lang.Object&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add table to node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNodeEx.html#addTable(tracetool.TraceTable)">addTable</A></B>(<A HREF="../tracetool/TraceTable.html" title="class in tracetool">TraceTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add table to node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNodeEx.html#addType(java.lang.Class)">addType</A></B>(java.lang.Class&nbsp;typeToSend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add type information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNodeEx.html#addType(java.lang.Class, int)">addType</A></B>(java.lang.Class&nbsp;typeToSend,
        int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add type information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNodeEx.html#addValue(java.lang.Object)">addValue</A></B>(java.lang.Object&nbsp;objToSend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send Private and public values of an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNodeEx.html#addValue(java.lang.Object, boolean)">addValue</A></B>(java.lang.Object&nbsp;objToSend,
         boolean&nbsp;sendPrivate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send Private and public values of an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNodeEx.html#addValue(java.lang.Object, boolean, int)">addValue</A></B>(java.lang.Object&nbsp;objToSend,
         boolean&nbsp;sendPrivate,
         int&nbsp;maxLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send Private and public values of an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNodeEx.html#addValue(java.lang.Object, boolean, int, java.lang.String)">addValue</A></B>(java.lang.Object&nbsp;objToSend,
         boolean&nbsp;sendPrivate,
         int&nbsp;maxLevel,
         java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send Private and public values of an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNodeEx.html#addXML(java.lang.String)">addXML</A></B>(java.lang.String&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add xml text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNodeEx.html#resend()">resend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-send the trace to the viewer (only left and right message)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceNodeEx.html#send()">send</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the trace to the server (left + right + members)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tracetool.TraceNodeBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class tracetool.<A HREF="../tracetool/TraceNodeBase.html" title="class in tracetool">TraceNodeBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../tracetool/TraceNodeBase.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parentNodeId"><!-- --></A><H3>
parentNodeId</H3>
<PRE>
public java.lang.String <B>parentNodeId</B></PRE>
<DL>
<DD>Parent Node Id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="leftMsg"><!-- --></A><H3>
leftMsg</H3>
<PRE>
public java.lang.String <B>leftMsg</B></PRE>
<DL>
<DD>Left message
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rightMsg"><!-- --></A><H3>
rightMsg</H3>
<PRE>
public java.lang.String <B>rightMsg</B></PRE>
<DL>
<DD>right message (comment)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="time"><!-- --></A><H3>
time</H3>
<PRE>
public java.lang.String <B>time</B></PRE>
<DL>
<DD>time
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="threadName"><!-- --></A><H3>
threadName</H3>
<PRE>
public java.lang.String <B>threadName</B></PRE>
<DL>
<DD>thread name
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="members"><!-- --></A><H3>
members</H3>
<PRE>
public <A HREF="../tracetool/TMemberNode.html" title="class in tracetool">TMemberNode</A> <B>members</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TraceNodeEx(tracetool.TraceToSend)"><!-- --></A><H3>
TraceNodeEx</H3>
<PRE>
public <B>TraceNodeEx</B>(<A HREF="../tracetool/TraceToSend.html" title="class in tracetool">TraceToSend</A>&nbsp;parentNode)</PRE>
<DL>
<DD>create a Node with an unique ID (true)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parentNode</CODE> - The parent node where to place that trace. The IconIndex and the enabled properties are also recopied Parameters can be null : the root tree become the parent node, enabled is true and the default icon is used</DL>
</DL>
<HR>

<A NAME="TraceNodeEx(tracetool.TraceToSend, boolean)"><!-- --></A><H3>
TraceNodeEx</H3>
<PRE>
public <B>TraceNodeEx</B>(<A HREF="../tracetool/TraceToSend.html" title="class in tracetool">TraceToSend</A>&nbsp;parentNode,
                   boolean&nbsp;generateUniqueId)</PRE>
<DL>
<DD>Create a Node
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parentNode</CODE> - The parent node where to place that trace. The IconIndex and the enabled properties are also recopied Parameters can be null : the root tree become the parent node, enabled is true and the default icon is used<DD><CODE>generateUniqueId</CODE> - if true, the id is generated automatically, else set the empty string</DL>
</DL>
<HR>

<A NAME="TraceNodeEx()"><!-- --></A><H3>
TraceNodeEx</H3>
<PRE>
public <B>TraceNodeEx</B>()</PRE>
<DL>
<DD>create a Node with an unique ID
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addValue(java.lang.Object)"><!-- --></A><H3>
addValue</H3>
<PRE>
public void <B>addValue</B>(java.lang.Object&nbsp;objToSend)</PRE>
<DL>
<DD>Send Private and public values of an object.<p>
 addValue is quite different from addObject : less verbal (no class info) but can show many level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objToSend</CODE> - the object to examine<DT><B>Since:</B></DT>
  <DD>4.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addValue(java.lang.Object, boolean)"><!-- --></A><H3>
addValue</H3>
<PRE>
public void <B>addValue</B>(java.lang.Object&nbsp;objToSend,
                     boolean&nbsp;sendPrivate)</PRE>
<DL>
<DD>Send Private and public values of an object.<p>
 addValue is quite different from addObject : less verbal (no class info) but can show many level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objToSend</CODE> - the object to examine<DD><CODE>sendPrivate</CODE> - flag to send private field<DT><B>Since:</B></DT>
  <DD>4.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addValue(java.lang.Object, boolean, int)"><!-- --></A><H3>
addValue</H3>
<PRE>
public void <B>addValue</B>(java.lang.Object&nbsp;objToSend,
                     boolean&nbsp;sendPrivate,
                     int&nbsp;maxLevel)</PRE>
<DL>
<DD>Send Private and public values of an object.<p>
 addValue is quite different from addObject : less verbal (no class info) but can show many level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objToSend</CODE> - the object to examine<DD><CODE>sendPrivate</CODE> - flag to send private field<DD><CODE>maxLevel</CODE> - The number of sub element to display. Default is 3<DT><B>Since:</B></DT>
  <DD>4.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addValue(java.lang.Object, boolean, int, java.lang.String)"><!-- --></A><H3>
addValue</H3>
<PRE>
public void <B>addValue</B>(java.lang.Object&nbsp;objToSend,
                     boolean&nbsp;sendPrivate,
                     int&nbsp;maxLevel,
                     java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Send Private and public values of an object.<p>
 addValue is quite different from addObject : less verbal (no class info) but can show many level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objToSend</CODE> - the object to examine<DD><CODE>sendPrivate</CODE> - flag to send private field<DD><CODE>maxLevel</CODE> - The number of sub element to display. Default is 3<DD><CODE>title</CODE> - Object title<DT><B>Since:</B></DT>
  <DD>4.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTable(java.lang.Object)"><!-- --></A><H3>
addTable</H3>
<PRE>
public void <B>addTable</B>(java.lang.Object&nbsp;list)</PRE>
<DL>
<DD>Add table to node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - Object collection(Array / Collection / Map) to send</DL>
</DD>
</DL>
<HR>

<A NAME="addTable(tracetool.TraceTable)"><!-- --></A><H3>
addTable</H3>
<PRE>
public void <B>addTable</B>(<A HREF="../tracetool/TraceTable.html" title="class in tracetool">TraceTable</A>&nbsp;table)</PRE>
<DL>
<DD>Add table to node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - xml table to send</DL>
</DD>
</DL>
<HR>

<A NAME="addObject(java.lang.Object)"><!-- --></A><H3>
addObject</H3>
<PRE>
public void <B>addObject</B>(java.lang.Object&nbsp;objToSend)</PRE>
<DL>
<DD>Fill the "member" tree with the object description
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objToSend</CODE> - the object to send</DL>
</DD>
</DL>
<HR>

<A NAME="addObject(java.lang.Object, int)"><!-- --></A><H3>
addObject</H3>
<PRE>
public void <B>addObject</B>(java.lang.Object&nbsp;objToSend,
                      int&nbsp;flags)</PRE>
<DL>
<DD>Call addObject to fill the "member" tree with the object value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objToSend</CODE> - the object to send<DD><CODE>flags</CODE> - Let you specify what to send</DL>
</DD>
</DL>
<HR>

<A NAME="addType(java.lang.Class)"><!-- --></A><H3>
addType</H3>
<PRE>
public void <B>addType</B>(java.lang.Class&nbsp;typeToSend)</PRE>
<DL>
<DD>Add type information
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeToSend</CODE> - the type to inspect</DL>
</DD>
</DL>
<HR>

<A NAME="addType(java.lang.Class, int)"><!-- --></A><H3>
addType</H3>
<PRE>
public void <B>addType</B>(java.lang.Class&nbsp;typeToSend,
                    int&nbsp;flags)</PRE>
<DL>
<DD>Add type information
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeToSend</CODE> - the type to inspect<DD><CODE>flags</CODE> - Let you specify what to send</DL>
</DD>
</DL>
<HR>

<A NAME="addDump(java.lang.String, byte[], int)"><!-- --></A><H3>
addDump</H3>
<PRE>
public void <B>addDump</B>(java.lang.String&nbsp;shortTitle,
                    byte[]&nbsp;bytes,
                    int&nbsp;count)</PRE>
<DL>
<DD>Display dump
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shortTitle</CODE> - A short title displayed on top of the dump<DD><CODE>bytes</CODE> - The byte buffer to dump<DD><CODE>count</CODE> - Number of byte to dump</DL>
</DD>
</DL>
<HR>

<A NAME="addDump(java.lang.String, byte[], int, int)"><!-- --></A><H3>
addDump</H3>
<PRE>
public void <B>addDump</B>(java.lang.String&nbsp;shortTitle,
                    byte[]&nbsp;bytes,
                    int&nbsp;index,
                    int&nbsp;count)</PRE>
<DL>
<DD>Display dump
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shortTitle</CODE> - A short title displayed on top of the dump<DD><CODE>bytes</CODE> - The byte buffer to dump<DD><CODE>index</CODE> - first byte<DD><CODE>count</CODE> - Number of byte to dump</DL>
</DD>
</DL>
<HR>

<A NAME="addStackTrace()"><!-- --></A><H3>
addStackTrace</H3>
<PRE>
public void <B>addStackTrace</B>()</PRE>
<DL>
<DD>add stack to the Members
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStackTrace(int)"><!-- --></A><H3>
addStackTrace</H3>
<PRE>
public void <B>addStackTrace</B>(int&nbsp;level)</PRE>
<DL>
<DD>add stack trace
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - Level to use (0 is the current function)</DL>
</DD>
</DL>
<HR>

<A NAME="addCaller(int)"><!-- --></A><H3>
addCaller</H3>
<PRE>
public void <B>addCaller</B>(int&nbsp;level)</PRE>
<DL>
<DD>show caller information. <p>
 level 0 correspond at the first line of StackTrace(0) <p>
 It's like the call stack, but display only 1 line
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - starting level</DL>
</DD>
</DL>
<HR>

<A NAME="addCaller()"><!-- --></A><H3>
addCaller</H3>
<PRE>
public void <B>addCaller</B>()</PRE>
<DL>
<DD>show caller information. (Level is 1)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addXML(java.lang.String)"><!-- --></A><H3>
addXML</H3>
<PRE>
public void <B>addXML</B>(java.lang.String&nbsp;xml)</PRE>
<DL>
<DD>Add xml text
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - xml text to send</DL>
</DD>
</DL>
<HR>

<A NAME="addBackgroundColor(java.awt.Color)"><!-- --></A><H3>
addBackgroundColor</H3>
<PRE>
public void <B>addBackgroundColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Change background font color
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - xml background color</DL>
</DD>
</DL>
<HR>

<A NAME="addBackgroundColor(java.awt.Color, int)"><!-- --></A><H3>
addBackgroundColor</H3>
<PRE>
public void <B>addBackgroundColor</B>(java.awt.Color&nbsp;color,
                               int&nbsp;colId)</PRE>
<DL>
<DD>Change background font color
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - xml background color<DD><CODE>colId</CODE> - Column index : All columns= -1,Icon=0, Time=1, thread=2, left msg=3, right msg =4 or user defined column</DL>
</DD>
</DL>
<HR>

<A NAME="addFontDetail(int, boolean)"><!-- --></A><H3>
addFontDetail</H3>
<PRE>
public <A HREF="../tracetool/TraceNodeEx.html" title="class in tracetool">TraceNodeEx</A> <B>addFontDetail</B>(int&nbsp;colId,
                                 boolean&nbsp;bold)</PRE>
<DL>
<DD>Change font detail for an item in the trace
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colId</CODE> - Column index : All columns=-1, Icon=0, Time=1, thread=2, left msg=3, right msg =4 or user defined column<DD><CODE>bold</CODE> - Change font to bold
<DT><B>Returns:</B><DD>The trace node</DL>
</DD>
</DL>
<HR>

<A NAME="addFontDetail(int, boolean, boolean)"><!-- --></A><H3>
addFontDetail</H3>
<PRE>
public <A HREF="../tracetool/TraceNodeEx.html" title="class in tracetool">TraceNodeEx</A> <B>addFontDetail</B>(int&nbsp;colId,
                                 boolean&nbsp;bold,
                                 boolean&nbsp;italic)</PRE>
<DL>
<DD>Change font detail for an item in the trace
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colId</CODE> - Column index : All columns=-1, Icon=0, Time=1, thread=2, left msg=3, right msg =4 or user defined column<DD><CODE>bold</CODE> - Change font to bold<DD><CODE>italic</CODE> - Change font to Italic
<DT><B>Returns:</B><DD>The trace node</DL>
</DD>
</DL>
<HR>

<A NAME="addFontDetail(int, boolean, boolean, java.awt.Color)"><!-- --></A><H3>
addFontDetail</H3>
<PRE>
public <A HREF="../tracetool/TraceNodeEx.html" title="class in tracetool">TraceNodeEx</A> <B>addFontDetail</B>(int&nbsp;colId,
                                 boolean&nbsp;bold,
                                 boolean&nbsp;italic,
                                 java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Change font detail for an item in the trace
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colId</CODE> - Column index : All columns=-1, Icon=0, Time=1, thread=2, left msg=3, right msg =4 or user defined column<DD><CODE>bold</CODE> - Change font to bold<DD><CODE>italic</CODE> - Change font to Italic<DD><CODE>color</CODE> - Change Color
<DT><B>Returns:</B><DD>The trace node</DL>
</DD>
</DL>
<HR>

<A NAME="addFontDetail(int, boolean, boolean, java.awt.Color, int)"><!-- --></A><H3>
addFontDetail</H3>
<PRE>
public <A HREF="../tracetool/TraceNodeEx.html" title="class in tracetool">TraceNodeEx</A> <B>addFontDetail</B>(int&nbsp;colId,
                                 boolean&nbsp;bold,
                                 boolean&nbsp;italic,
                                 java.awt.Color&nbsp;color,
                                 int&nbsp;size)</PRE>
<DL>
<DD>Change font detail for an item in the trace
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colId</CODE> - Column index : All columns=-1, Icon=0, Time=1, thread=2, left msg=3, right msg =4 or user defined column<DD><CODE>bold</CODE> - Change font to bold<DD><CODE>italic</CODE> - Change font to Italic<DD><CODE>color</CODE> - Change Color<DD><CODE>size</CODE> - Change font size, use zero to keep normal size
<DT><B>Returns:</B><DD>The trace node</DL>
</DD>
</DL>
<HR>

<A NAME="addFontDetail(int, boolean, boolean, java.awt.Color, int, java.lang.String)"><!-- --></A><H3>
addFontDetail</H3>
<PRE>
public <A HREF="../tracetool/TraceNodeEx.html" title="class in tracetool">TraceNodeEx</A> <B>addFontDetail</B>(int&nbsp;colId,
                                 boolean&nbsp;bold,
                                 boolean&nbsp;italic,
                                 java.awt.Color&nbsp;color,
                                 int&nbsp;size,
                                 java.lang.String&nbsp;fontName)</PRE>
<DL>
<DD>Change font detail for an item in the trace
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colId</CODE> - Column index : All columns=-1, Icon=0, Time=1, thread=2, left msg=3, right msg =4 or user defined column<DD><CODE>bold</CODE> - Change font to bold<DD><CODE>italic</CODE> - Change font to Italic<DD><CODE>color</CODE> - Change Color<DD><CODE>size</CODE> - Change font size, use zero to keep normal size<DD><CODE>fontName</CODE> - Change font name
<DT><B>Returns:</B><DD>The trace node</DL>
</DD>
</DL>
<HR>

<A NAME="send()"><!-- --></A><H3>
send</H3>
<PRE>
public <A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A> <B>send</B>()</PRE>
<DL>
<DD>Send the trace to the server (left + right + members)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a traceNode</DL>
</DD>
</DL>
<HR>

<A NAME="resend()"><!-- --></A><H3>
resend</H3>
<PRE>
public void <B>resend</B>()</PRE>
<DL>
<DD>Re-send the trace to the viewer (only left and right message)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tracetool/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TraceNodeEx.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../tracetool/TraceNodeBase.html" title="class in tracetool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../tracetool/TraceTable.html" title="class in tracetool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?tracetool/TraceNodeEx.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TraceNodeEx.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
