<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Dec 23 14:00:57 CET 2010 -->
<TITLE>
TraceConst
</TITLE>

<META NAME="date" CONTENT="2010-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TraceConst";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tracetool/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TraceConst.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../tracetool/TMemberNode.html" title="class in tracetool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../tracetool/TraceDisplayFlags.html" title="class in tracetool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?tracetool/TraceConst.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TraceConst.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tracetool</FONT>
<BR>
Class TraceConst</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>tracetool.TraceConst</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TraceConst</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Internal Use.<p>Constant for the viewer communication
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tpa</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_ACTION_CLEAR_ALL">CST_ACTION_CLEAR_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear all</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_ACTION_CLOSE_WIN">CST_ACTION_CLOSE_WIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close win</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_ACTION_COPY">CST_ACTION_COPY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_ACTION_CUT">CST_ACTION_CUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cut same as copy then delete</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_ACTION_DELETE">CST_ACTION_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete selected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_ACTION_EVENTLOG">CST_ACTION_EVENTLOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event log</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_ACTION_LABEL_INFO">CST_ACTION_LABEL_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TracesInfo label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_ACTION_LABEL_LOGFILE">CST_ACTION_LABEL_LOGFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LabelLogFile label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_ACTION_OPEN_XML">CST_ACTION_OPEN_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML trace -> Tracetool XML traces</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_ACTION_PAUSE">CST_ACTION_PAUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_ACTION_RESIZE_COLS">CST_ACTION_RESIZE_COLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resize columns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_ACTION_RESUME">CST_ACTION_RESUME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resume from Pause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_ACTION_SAVE">CST_ACTION_SAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SaveToFile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_ACTION_SELECT_ALL">CST_ACTION_SELECT_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;select all</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_ACTION_TAIL">CST_ACTION_TAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tail</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_ACTION_VIEW_INFO">CST_ACTION_VIEW_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;view trace info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_ACTION_VIEW_MAIN">CST_ACTION_VIEW_MAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;View Main trace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_ACTION_VIEW_ODS">CST_ACTION_VIEW_ODS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ODS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_ACTION_VIEW_PROP">CST_ACTION_VIEW_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;view properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_ADD_FILTER">CST_ADD_FILTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WinTrace.AddFilter(column,compare,text)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_ADD_MEMBER">CST_ADD_MEMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_APPEND_LEFT_MSG">CST_APPEND_LEFT_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The left message to append to "traces column"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_APPEND_RIGHT_MSG">CST_APPEND_RIGHT_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The right message to append to "Comment column"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_APPLY_FILTER">CST_APPLY_FILTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WinTrace.ApplyFilter(ConditionAnd, ShowMatch,IncludeChildren)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_BACKGROUND_COLOR">CST_BACKGROUND_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Background color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_CLEAR_ALL">CST_CLEAR_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all nodes on the main window</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_CLEAR_BOOKMARK">CST_CLEAR_BOOKMARK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WinTrace.ClearBookmark()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_CLEAR_FILTER">CST_CLEAR_FILTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WinTrace.ClearFilter()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_CLEAR_NODE">CST_CLEAR_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a node on the viewer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_CLEAR_SUBNODES">CST_CLEAR_SUBNODES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear children nodes on the viewer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_CLOSE_VIEWER">CST_CLOSE_VIEWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the viewer (shutdown)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_CLOSE_WIN">CST_CLOSE_WIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the window (wintrace or winwatch)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_CREATE_MEMBER">CST_CREATE_MEMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command to create a member for the current trace node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_CREATE_RESOURCE">CST_CREATE_RESOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a resource on a wintrace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_DISABLE_RESOURCE">CST_DISABLE_RESOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;disable a resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_DISPLAY_TREE">CST_DISPLAY_TREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display tree windows</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_ENTER_DEBUG_MODE">CST_ENTER_DEBUG_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VIEWER INTERNAL : enter debug mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_FIND_NEXT">CST_FIND_NEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WinTrace.FindNext(forward)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_FIND_TEXT">CST_FIND_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TTrace.Find (text, bool Sensitive, bool WholeWord , bool highlight )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_FLUSH">CST_FLUSH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VIEWER INTERNAL : Flush remaining traces to server. param : event id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_FOCUS_NODE">CST_FOCUS_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Focus to the node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_FONT_DETAIL">CST_FONT_DETAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Font detail</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_GET_OBJECT">CST_GET_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VIEWER INTERNAL : the user interface ask to retrieve an object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_GOTO_BOOKMARK">CST_GOTO_BOOKMARK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WinTrace.GotoBookmark(pos)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_GOTO_FIRST_CHILD">CST_GOTO_FIRST_CHILD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ITraceNode.GotoFirstChild  ()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_GOTO_FIRST_NODE">CST_GOTO_FIRST_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WinTrace.GotoFirstNode()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_GOTO_LAST_CHILD">CST_GOTO_LAST_CHILD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ITraceNode.GotoLastChild   ()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_GOTO_LAST_NODE">CST_GOTO_LAST_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WinTrace.GotoLastNode()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_GOTO_NEXTSIBLING">CST_GOTO_NEXTSIBLING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ITraceNode.GotoNextSibling ()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_GOTO_PREVSIBLING">CST_GOTO_PREVSIBLING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ITraceNode.GotoPrevSibling ()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_ICO_COLLECT_ITEM">CST_ICO_COLLECT_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the 'Collection Item' Icon on the gutter for the trace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_ICO_COMPONENT">CST_ICO_COMPONENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the 'component' Icon on the gutter for the trace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_ICO_CONTROL">CST_ICO_CONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the 'control' Icon on the gutter for the trace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_ICO_DEFAULT">CST_ICO_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the default Icon on the gutter for the trace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_ICO_ERROR">CST_ICO_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the 'Error' Icon on the gutter for the trace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_ICO_FORM">CST_ICO_FORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the 'form' Icon on the gutter for the trace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_ICO_INDEX">CST_ICO_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the index of the Icon to use (CST_ICO_INFO, CST_ICO_WARNING,...)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_ICO_INFO">CST_ICO_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the 'Info' Icon on the gutter for the trace , default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_ICO_MENU">CST_ICO_MENU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the 'memu' Icon on the gutter for the trace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_ICO_MENU_ITEM">CST_ICO_MENU_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the 'menu item' Icon on the gutter for the trace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_ICO_PROP">CST_ICO_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the 'property' Icon on the gutter for the trace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_ICO_WARNING">CST_ICO_WARNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the 'warning' Icon on the gutter for the trace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_IP">CST_IP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client Ip adress</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_LEAVE_DEBUG_MODE">CST_LEAVE_DEBUG_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VIEWER INTERNAL : leave debug mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_LEFT_MSG">CST_LEFT_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The left message ("traces column")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_LINKTOPLUGIN">CST_LINKTOPLUGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;link a wintrace to a plugin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_LOADXML">CST_LOADXML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;load an XML file to the current wintrace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_LOGFILE">CST_LOGFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set log file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_MEMBER_COL2">CST_MEMBER_COL2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The text of the second member column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_MEMBER_COL3">CST_MEMBER_COL3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The text of the third member column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_MEMBER_FONT_DETAIL">CST_MEMBER_FONT_DETAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Member Font detail</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_MEMBER_VIEWER_KIND">CST_MEMBER_VIEWER_KIND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Viewer kind id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_MESSAGE_TIME">CST_MESSAGE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time of trace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_NEW_NODE">CST_NEW_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command to create a new trace node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_OPEN_TAIL">CST_OPEN_TAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VIEWER INTERNAL : Open tail file .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_OPEN_XML">CST_OPEN_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VIEWER INTERNAL : Open xml file on a new window (don't confuse with CST_LOADXML).Param : file name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_PLUG_ONACTION">CST_PLUG_ONACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask to receive OnAction event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_PLUG_ONBEFOREDELETE">CST_PLUG_ONBEFOREDELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask to receive OnBeforeDelete event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_PLUG_ONTIMER">CST_PLUG_ONTIMER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask to receive OnTimer event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_PROCESS_NAME">CST_PROCESS_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The process name (optional) .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_RES_BUT_LEFT">CST_RES_BUT_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Button on left</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_RES_BUT_RIGHT">CST_RES_BUT_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Button on right</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_RES_LABEL_LEFT">CST_RES_LABEL_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Label on left</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_RES_LABEL_RIGHT">CST_RES_LABEL_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Label on right</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_RES_LABELH_LEFT">CST_RES_LABELH_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Label on left hyperlink</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_RES_LABELH_RIGHT">CST_RES_LABELH_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Label on right HyperLink</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_RES_MENU_ACTION">CST_RES_MENU_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item menu in the Actions Menu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_RES_MENU_WINDOW">CST_RES_MENU_WINDOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item menu in the Windows Menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_RIGHT_MSG">CST_RIGHT_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the right message ("Comment column")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_SAVETOTEXT">CST_SAVETOTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save to text file, parameter : filename</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_SAVETOXML">CST_SAVETOXML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save to XML file, parameter : filename</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_SELECT_NODE">CST_SELECT_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the node as 'Selected' by the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_SET_BOOKMARK">CST_SET_BOOKMARK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ITraceNode.SetBookmark (bool enabled)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_SET_TEXT_RESOURCE">CST_SET_TEXT_RESOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the text resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_SHOW">CST_SHOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The command to bring the trace tool to front</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_THREAD_ID">CST_THREAD_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Thread ID of the sender thread (optional) Used when tracing multiple thread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_THREAD_NAME">CST_THREAD_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thread name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_TRACE_ID">CST_TRACE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the unique ID (from the server point of view) of the node (preferably a GUID)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_TREE_COLUMNTITLE">CST_TREE_COLUMNTITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change the columns titles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_TREE_COLUMNWIDTH">CST_TREE_COLUMNWIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Columns widths</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_TREE_MULTI_COLUMN">CST_TREE_MULTI_COLUMN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change the tree to display multiple column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_TREE_NAME">CST_TREE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new name of the tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_USE_NODE">CST_USE_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use an existing node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_USE_TREE">CST_USE_TREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the tree to use for other command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_VIEWER_BITMAP">CST_VIEWER_BITMAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;viewer kind : bitmap viewer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_VIEWER_DUMP">CST_VIEWER_DUMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;viewer kind : dump viewer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_VIEWER_ENTER">CST_VIEWER_ENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;viewer kind : enter method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_VIEWER_EXIT">CST_VIEWER_EXIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;viewer kind : exit method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_VIEWER_NONE">CST_VIEWER_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;viewer kind : default viewer, no icon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_VIEWER_OBJECT">CST_VIEWER_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;viewer kind : object structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_VIEWER_STACK">CST_VIEWER_STACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;viewer kind : stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_VIEWER_TABLE">CST_VIEWER_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;viewer kind : table viewer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_VIEWER_TXT">CST_VIEWER_TXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;viewer kind : text added to default viewer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_VIEWER_VALUE">CST_VIEWER_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;viewer kind : object value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_VIEWER_XML">CST_VIEWER_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;viewer kind : xml viewer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_VISIBLE_NODE">CST_VISIBLE_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ITraceNode.SetVisible  (visible)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_WATCH_NAME">CST_WATCH_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;watch name,  param : watch name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_WINWATCH_ID">CST_WINWATCH_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Watch Window ID , param : Window id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#CST_WINWATCH_NAME">CST_WINWATCH_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Watch Window name , param : window name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#WMD">WMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;identification code 'traceTool'.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../tracetool/TraceConst.html#TraceConst()">TraceConst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WMD"><!-- --></A><H3>
WMD</H3>
<PRE>
public static final int <B>WMD</B></PRE>
<DL>
<DD>identification code 'traceTool'. Other code are discarded by the server
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.WMD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_ICO_DEFAULT"><!-- --></A><H3>
CST_ICO_DEFAULT</H3>
<PRE>
public static final int <B>CST_ICO_DEFAULT</B></PRE>
<DL>
<DD>Use the default Icon on the gutter for the trace
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_ICO_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_ICO_FORM"><!-- --></A><H3>
CST_ICO_FORM</H3>
<PRE>
public static final int <B>CST_ICO_FORM</B></PRE>
<DL>
<DD>Use the 'form' Icon on the gutter for the trace
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_ICO_FORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_ICO_COMPONENT"><!-- --></A><H3>
CST_ICO_COMPONENT</H3>
<PRE>
public static final int <B>CST_ICO_COMPONENT</B></PRE>
<DL>
<DD>Use the 'component' Icon on the gutter for the trace
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_ICO_COMPONENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_ICO_CONTROL"><!-- --></A><H3>
CST_ICO_CONTROL</H3>
<PRE>
public static final int <B>CST_ICO_CONTROL</B></PRE>
<DL>
<DD>Use the 'control' Icon on the gutter for the trace
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_ICO_CONTROL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_ICO_PROP"><!-- --></A><H3>
CST_ICO_PROP</H3>
<PRE>
public static final int <B>CST_ICO_PROP</B></PRE>
<DL>
<DD>Use the 'property' Icon on the gutter for the trace
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_ICO_PROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_ICO_MENU"><!-- --></A><H3>
CST_ICO_MENU</H3>
<PRE>
public static final int <B>CST_ICO_MENU</B></PRE>
<DL>
<DD>Use the 'memu' Icon on the gutter for the trace
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_ICO_MENU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_ICO_MENU_ITEM"><!-- --></A><H3>
CST_ICO_MENU_ITEM</H3>
<PRE>
public static final int <B>CST_ICO_MENU_ITEM</B></PRE>
<DL>
<DD>Use the 'menu item' Icon on the gutter for the trace
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_ICO_MENU_ITEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_ICO_COLLECT_ITEM"><!-- --></A><H3>
CST_ICO_COLLECT_ITEM</H3>
<PRE>
public static final int <B>CST_ICO_COLLECT_ITEM</B></PRE>
<DL>
<DD>Use the 'Collection Item' Icon on the gutter for the trace
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_ICO_COLLECT_ITEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_ICO_WARNING"><!-- --></A><H3>
CST_ICO_WARNING</H3>
<PRE>
public static final int <B>CST_ICO_WARNING</B></PRE>
<DL>
<DD>Use the 'warning' Icon on the gutter for the trace
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_ICO_WARNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_ICO_ERROR"><!-- --></A><H3>
CST_ICO_ERROR</H3>
<PRE>
public static final int <B>CST_ICO_ERROR</B></PRE>
<DL>
<DD>Use the 'Error' Icon on the gutter for the trace
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_ICO_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_ICO_INFO"><!-- --></A><H3>
CST_ICO_INFO</H3>
<PRE>
public static final int <B>CST_ICO_INFO</B></PRE>
<DL>
<DD>Use the 'Info' Icon on the gutter for the trace , default
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_ICO_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_VIEWER_NONE"><!-- --></A><H3>
CST_VIEWER_NONE</H3>
<PRE>
public static final int <B>CST_VIEWER_NONE</B></PRE>
<DL>
<DD>viewer kind : default viewer, no icon
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_VIEWER_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_VIEWER_DUMP"><!-- --></A><H3>
CST_VIEWER_DUMP</H3>
<PRE>
public static final int <B>CST_VIEWER_DUMP</B></PRE>
<DL>
<DD>viewer kind : dump viewer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_VIEWER_DUMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_VIEWER_XML"><!-- --></A><H3>
CST_VIEWER_XML</H3>
<PRE>
public static final int <B>CST_VIEWER_XML</B></PRE>
<DL>
<DD>viewer kind : xml viewer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_VIEWER_XML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_VIEWER_TABLE"><!-- --></A><H3>
CST_VIEWER_TABLE</H3>
<PRE>
public static final int <B>CST_VIEWER_TABLE</B></PRE>
<DL>
<DD>viewer kind : table viewer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_VIEWER_TABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_VIEWER_STACK"><!-- --></A><H3>
CST_VIEWER_STACK</H3>
<PRE>
public static final int <B>CST_VIEWER_STACK</B></PRE>
<DL>
<DD>viewer kind : stack
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_VIEWER_STACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_VIEWER_BITMAP"><!-- --></A><H3>
CST_VIEWER_BITMAP</H3>
<PRE>
public static final int <B>CST_VIEWER_BITMAP</B></PRE>
<DL>
<DD>viewer kind : bitmap viewer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_VIEWER_BITMAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_VIEWER_OBJECT"><!-- --></A><H3>
CST_VIEWER_OBJECT</H3>
<PRE>
public static final int <B>CST_VIEWER_OBJECT</B></PRE>
<DL>
<DD>viewer kind : object structure
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_VIEWER_OBJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_VIEWER_VALUE"><!-- --></A><H3>
CST_VIEWER_VALUE</H3>
<PRE>
public static final int <B>CST_VIEWER_VALUE</B></PRE>
<DL>
<DD>viewer kind : object value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_VIEWER_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_VIEWER_ENTER"><!-- --></A><H3>
CST_VIEWER_ENTER</H3>
<PRE>
public static final int <B>CST_VIEWER_ENTER</B></PRE>
<DL>
<DD>viewer kind : enter method
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_VIEWER_ENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_VIEWER_EXIT"><!-- --></A><H3>
CST_VIEWER_EXIT</H3>
<PRE>
public static final int <B>CST_VIEWER_EXIT</B></PRE>
<DL>
<DD>viewer kind : exit method
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_VIEWER_EXIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_VIEWER_TXT"><!-- --></A><H3>
CST_VIEWER_TXT</H3>
<PRE>
public static final int <B>CST_VIEWER_TXT</B></PRE>
<DL>
<DD>viewer kind : text added to default viewer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_VIEWER_TXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_PLUG_ONACTION"><!-- --></A><H3>
CST_PLUG_ONACTION</H3>
<PRE>
public static final int <B>CST_PLUG_ONACTION</B></PRE>
<DL>
<DD>Ask to receive OnAction event
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_PLUG_ONACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_PLUG_ONBEFOREDELETE"><!-- --></A><H3>
CST_PLUG_ONBEFOREDELETE</H3>
<PRE>
public static final int <B>CST_PLUG_ONBEFOREDELETE</B></PRE>
<DL>
<DD>Ask to receive OnBeforeDelete event
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_PLUG_ONBEFOREDELETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_PLUG_ONTIMER"><!-- --></A><H3>
CST_PLUG_ONTIMER</H3>
<PRE>
public static final int <B>CST_PLUG_ONTIMER</B></PRE>
<DL>
<DD>Ask to receive OnTimer event
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_PLUG_ONTIMER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_RES_BUT_RIGHT"><!-- --></A><H3>
CST_RES_BUT_RIGHT</H3>
<PRE>
public static final int <B>CST_RES_BUT_RIGHT</B></PRE>
<DL>
<DD>Button on right
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_RES_BUT_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_RES_BUT_LEFT"><!-- --></A><H3>
CST_RES_BUT_LEFT</H3>
<PRE>
public static final int <B>CST_RES_BUT_LEFT</B></PRE>
<DL>
<DD>Button on left
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_RES_BUT_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_RES_LABEL_RIGHT"><!-- --></A><H3>
CST_RES_LABEL_RIGHT</H3>
<PRE>
public static final int <B>CST_RES_LABEL_RIGHT</B></PRE>
<DL>
<DD>Label on right
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_RES_LABEL_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_RES_LABELH_RIGHT"><!-- --></A><H3>
CST_RES_LABELH_RIGHT</H3>
<PRE>
public static final int <B>CST_RES_LABELH_RIGHT</B></PRE>
<DL>
<DD>Label on right HyperLink
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_RES_LABELH_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_RES_LABEL_LEFT"><!-- --></A><H3>
CST_RES_LABEL_LEFT</H3>
<PRE>
public static final int <B>CST_RES_LABEL_LEFT</B></PRE>
<DL>
<DD>Label on left
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_RES_LABEL_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_RES_LABELH_LEFT"><!-- --></A><H3>
CST_RES_LABELH_LEFT</H3>
<PRE>
public static final int <B>CST_RES_LABELH_LEFT</B></PRE>
<DL>
<DD>Label on left hyperlink
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_RES_LABELH_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_RES_MENU_ACTION"><!-- --></A><H3>
CST_RES_MENU_ACTION</H3>
<PRE>
public static final int <B>CST_RES_MENU_ACTION</B></PRE>
<DL>
<DD>Item menu in the Actions Menu
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_RES_MENU_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_RES_MENU_WINDOW"><!-- --></A><H3>
CST_RES_MENU_WINDOW</H3>
<PRE>
public static final int <B>CST_RES_MENU_WINDOW</B></PRE>
<DL>
<DD>Item menu in the Windows Menu. Call CreateResource on the main win trace to create this menu item
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_RES_MENU_WINDOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_ACTION_CUT"><!-- --></A><H3>
CST_ACTION_CUT</H3>
<PRE>
public static final int <B>CST_ACTION_CUT</B></PRE>
<DL>
<DD>cut same as copy then delete
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_ACTION_CUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_ACTION_COPY"><!-- --></A><H3>
CST_ACTION_COPY</H3>
<PRE>
public static final int <B>CST_ACTION_COPY</B></PRE>
<DL>
<DD>copy
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_ACTION_COPY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_ACTION_DELETE"><!-- --></A><H3>
CST_ACTION_DELETE</H3>
<PRE>
public static final int <B>CST_ACTION_DELETE</B></PRE>
<DL>
<DD>delete selected
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_ACTION_DELETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_ACTION_SELECT_ALL"><!-- --></A><H3>
CST_ACTION_SELECT_ALL</H3>
<PRE>
public static final int <B>CST_ACTION_SELECT_ALL</B></PRE>
<DL>
<DD>select all
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_ACTION_SELECT_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_ACTION_RESIZE_COLS"><!-- --></A><H3>
CST_ACTION_RESIZE_COLS</H3>
<PRE>
public static final int <B>CST_ACTION_RESIZE_COLS</B></PRE>
<DL>
<DD>resize columns
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_ACTION_RESIZE_COLS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_ACTION_VIEW_INFO"><!-- --></A><H3>
CST_ACTION_VIEW_INFO</H3>
<PRE>
public static final int <B>CST_ACTION_VIEW_INFO</B></PRE>
<DL>
<DD>view trace info
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_ACTION_VIEW_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_ACTION_VIEW_PROP"><!-- --></A><H3>
CST_ACTION_VIEW_PROP</H3>
<PRE>
public static final int <B>CST_ACTION_VIEW_PROP</B></PRE>
<DL>
<DD>view properties
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_ACTION_VIEW_PROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_ACTION_PAUSE"><!-- --></A><H3>
CST_ACTION_PAUSE</H3>
<PRE>
public static final int <B>CST_ACTION_PAUSE</B></PRE>
<DL>
<DD>Pause
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_ACTION_PAUSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_ACTION_SAVE"><!-- --></A><H3>
CST_ACTION_SAVE</H3>
<PRE>
public static final int <B>CST_ACTION_SAVE</B></PRE>
<DL>
<DD>SaveToFile
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_ACTION_SAVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_ACTION_CLEAR_ALL"><!-- --></A><H3>
CST_ACTION_CLEAR_ALL</H3>
<PRE>
public static final int <B>CST_ACTION_CLEAR_ALL</B></PRE>
<DL>
<DD>clear all
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_ACTION_CLEAR_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_ACTION_CLOSE_WIN"><!-- --></A><H3>
CST_ACTION_CLOSE_WIN</H3>
<PRE>
public static final int <B>CST_ACTION_CLOSE_WIN</B></PRE>
<DL>
<DD>Close win
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_ACTION_CLOSE_WIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_ACTION_RESUME"><!-- --></A><H3>
CST_ACTION_RESUME</H3>
<PRE>
public static final int <B>CST_ACTION_RESUME</B></PRE>
<DL>
<DD>resume from Pause
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_ACTION_RESUME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_ACTION_LABEL_INFO"><!-- --></A><H3>
CST_ACTION_LABEL_INFO</H3>
<PRE>
public static final int <B>CST_ACTION_LABEL_INFO</B></PRE>
<DL>
<DD>TracesInfo label
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_ACTION_LABEL_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_ACTION_LABEL_LOGFILE"><!-- --></A><H3>
CST_ACTION_LABEL_LOGFILE</H3>
<PRE>
public static final int <B>CST_ACTION_LABEL_LOGFILE</B></PRE>
<DL>
<DD>LabelLogFile label
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_ACTION_LABEL_LOGFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_ACTION_VIEW_MAIN"><!-- --></A><H3>
CST_ACTION_VIEW_MAIN</H3>
<PRE>
public static final int <B>CST_ACTION_VIEW_MAIN</B></PRE>
<DL>
<DD>View Main trace
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_ACTION_VIEW_MAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_ACTION_VIEW_ODS"><!-- --></A><H3>
CST_ACTION_VIEW_ODS</H3>
<PRE>
public static final int <B>CST_ACTION_VIEW_ODS</B></PRE>
<DL>
<DD>ODS
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_ACTION_VIEW_ODS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_ACTION_OPEN_XML"><!-- --></A><H3>
CST_ACTION_OPEN_XML</H3>
<PRE>
public static final int <B>CST_ACTION_OPEN_XML</B></PRE>
<DL>
<DD>XML trace -> Tracetool XML traces
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_ACTION_OPEN_XML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_ACTION_EVENTLOG"><!-- --></A><H3>
CST_ACTION_EVENTLOG</H3>
<PRE>
public static final int <B>CST_ACTION_EVENTLOG</B></PRE>
<DL>
<DD>Event log
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_ACTION_EVENTLOG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_ACTION_TAIL"><!-- --></A><H3>
CST_ACTION_TAIL</H3>
<PRE>
public static final int <B>CST_ACTION_TAIL</B></PRE>
<DL>
<DD>Tail
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_ACTION_TAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_ENTER_DEBUG_MODE"><!-- --></A><H3>
CST_ENTER_DEBUG_MODE</H3>
<PRE>
public static final int <B>CST_ENTER_DEBUG_MODE</B></PRE>
<DL>
<DD>VIEWER INTERNAL : enter debug mode
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_ENTER_DEBUG_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_LEAVE_DEBUG_MODE"><!-- --></A><H3>
CST_LEAVE_DEBUG_MODE</H3>
<PRE>
public static final int <B>CST_LEAVE_DEBUG_MODE</B></PRE>
<DL>
<DD>VIEWER INTERNAL : leave debug mode
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_LEAVE_DEBUG_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_OPEN_TAIL"><!-- --></A><H3>
CST_OPEN_TAIL</H3>
<PRE>
public static final int <B>CST_OPEN_TAIL</B></PRE>
<DL>
<DD>VIEWER INTERNAL : Open tail file . Param : file name
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_OPEN_TAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_OPEN_XML"><!-- --></A><H3>
CST_OPEN_XML</H3>
<PRE>
public static final int <B>CST_OPEN_XML</B></PRE>
<DL>
<DD>VIEWER INTERNAL : Open xml file on a new window (don't confuse with CST_LOADXML).Param : file name
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_OPEN_XML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_GET_OBJECT"><!-- --></A><H3>
CST_GET_OBJECT</H3>
<PRE>
public static final int <B>CST_GET_OBJECT</B></PRE>
<DL>
<DD>VIEWER INTERNAL : the user interface ask to retrieve an object
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_GET_OBJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_FLUSH"><!-- --></A><H3>
CST_FLUSH</H3>
<PRE>
public static final int <B>CST_FLUSH</B></PRE>
<DL>
<DD>VIEWER INTERNAL : Flush remaining traces to server. param : event id
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_FLUSH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_GOTO_FIRST_NODE"><!-- --></A><H3>
CST_GOTO_FIRST_NODE</H3>
<PRE>
public static final int <B>CST_GOTO_FIRST_NODE</B></PRE>
<DL>
<DD>WinTrace.GotoFirstNode()
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_GOTO_FIRST_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_GOTO_LAST_NODE"><!-- --></A><H3>
CST_GOTO_LAST_NODE</H3>
<PRE>
public static final int <B>CST_GOTO_LAST_NODE</B></PRE>
<DL>
<DD>WinTrace.GotoLastNode()
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_GOTO_LAST_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_FIND_NEXT"><!-- --></A><H3>
CST_FIND_NEXT</H3>
<PRE>
public static final int <B>CST_FIND_NEXT</B></PRE>
<DL>
<DD>WinTrace.FindNext(forward)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_FIND_NEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_GOTO_BOOKMARK"><!-- --></A><H3>
CST_GOTO_BOOKMARK</H3>
<PRE>
public static final int <B>CST_GOTO_BOOKMARK</B></PRE>
<DL>
<DD>WinTrace.GotoBookmark(pos)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_GOTO_BOOKMARK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_CLEAR_BOOKMARK"><!-- --></A><H3>
CST_CLEAR_BOOKMARK</H3>
<PRE>
public static final int <B>CST_CLEAR_BOOKMARK</B></PRE>
<DL>
<DD>WinTrace.ClearBookmark()
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_CLEAR_BOOKMARK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_CLEAR_FILTER"><!-- --></A><H3>
CST_CLEAR_FILTER</H3>
<PRE>
public static final int <B>CST_CLEAR_FILTER</B></PRE>
<DL>
<DD>WinTrace.ClearFilter()
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_CLEAR_FILTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_ADD_FILTER"><!-- --></A><H3>
CST_ADD_FILTER</H3>
<PRE>
public static final int <B>CST_ADD_FILTER</B></PRE>
<DL>
<DD>WinTrace.AddFilter(column,compare,text)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_ADD_FILTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_APPLY_FILTER"><!-- --></A><H3>
CST_APPLY_FILTER</H3>
<PRE>
public static final int <B>CST_APPLY_FILTER</B></PRE>
<DL>
<DD>WinTrace.ApplyFilter(ConditionAnd, ShowMatch,IncludeChildren)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_APPLY_FILTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_TREE_COLUMNWIDTH"><!-- --></A><H3>
CST_TREE_COLUMNWIDTH</H3>
<PRE>
public static final int <B>CST_TREE_COLUMNWIDTH</B></PRE>
<DL>
<DD>Columns widths
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_TREE_COLUMNWIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_TREE_MULTI_COLUMN"><!-- --></A><H3>
CST_TREE_MULTI_COLUMN</H3>
<PRE>
public static final int <B>CST_TREE_MULTI_COLUMN</B></PRE>
<DL>
<DD>change the tree to display multiple column
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_TREE_MULTI_COLUMN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_TREE_COLUMNTITLE"><!-- --></A><H3>
CST_TREE_COLUMNTITLE</H3>
<PRE>
public static final int <B>CST_TREE_COLUMNTITLE</B></PRE>
<DL>
<DD>change the columns titles
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_TREE_COLUMNTITLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_DISPLAY_TREE"><!-- --></A><H3>
CST_DISPLAY_TREE</H3>
<PRE>
public static final int <B>CST_DISPLAY_TREE</B></PRE>
<DL>
<DD>display tree windows
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_DISPLAY_TREE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_TREE_NAME"><!-- --></A><H3>
CST_TREE_NAME</H3>
<PRE>
public static final int <B>CST_TREE_NAME</B></PRE>
<DL>
<DD>new name of the tree
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_TREE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_USE_TREE"><!-- --></A><H3>
CST_USE_TREE</H3>
<PRE>
public static final int <B>CST_USE_TREE</B></PRE>
<DL>
<DD>the tree to use for other command
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_USE_TREE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_CLEAR_ALL"><!-- --></A><H3>
CST_CLEAR_ALL</H3>
<PRE>
public static final int <B>CST_CLEAR_ALL</B></PRE>
<DL>
<DD>Clear all nodes on the main window
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_CLEAR_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_CLOSE_WIN"><!-- --></A><H3>
CST_CLOSE_WIN</H3>
<PRE>
public static final int <B>CST_CLOSE_WIN</B></PRE>
<DL>
<DD>Close the window (wintrace or winwatch)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_CLOSE_WIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_WINWATCH_NAME"><!-- --></A><H3>
CST_WINWATCH_NAME</H3>
<PRE>
public static final int <B>CST_WINWATCH_NAME</B></PRE>
<DL>
<DD>Watch Window name , param : window name
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_WINWATCH_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_WINWATCH_ID"><!-- --></A><H3>
CST_WINWATCH_ID</H3>
<PRE>
public static final int <B>CST_WINWATCH_ID</B></PRE>
<DL>
<DD>Watch Window ID , param : Window id
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_WINWATCH_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_WATCH_NAME"><!-- --></A><H3>
CST_WATCH_NAME</H3>
<PRE>
public static final int <B>CST_WATCH_NAME</B></PRE>
<DL>
<DD>watch name,  param : watch name
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_WATCH_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_SAVETOTEXT"><!-- --></A><H3>
CST_SAVETOTEXT</H3>
<PRE>
public static final int <B>CST_SAVETOTEXT</B></PRE>
<DL>
<DD>Save to text file, parameter : filename
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_SAVETOTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_SAVETOXML"><!-- --></A><H3>
CST_SAVETOXML</H3>
<PRE>
public static final int <B>CST_SAVETOXML</B></PRE>
<DL>
<DD>Save to XML file, parameter : filename
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_SAVETOXML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_LOADXML"><!-- --></A><H3>
CST_LOADXML</H3>
<PRE>
public static final int <B>CST_LOADXML</B></PRE>
<DL>
<DD>load an XML file to the current wintrace
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_LOADXML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_LOGFILE"><!-- --></A><H3>
CST_LOGFILE</H3>
<PRE>
public static final int <B>CST_LOGFILE</B></PRE>
<DL>
<DD>Set log file
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_LOGFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_LINKTOPLUGIN"><!-- --></A><H3>
CST_LINKTOPLUGIN</H3>
<PRE>
public static final int <B>CST_LINKTOPLUGIN</B></PRE>
<DL>
<DD>link a wintrace to a plugin
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_LINKTOPLUGIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_CREATE_RESOURCE"><!-- --></A><H3>
CST_CREATE_RESOURCE</H3>
<PRE>
public static final int <B>CST_CREATE_RESOURCE</B></PRE>
<DL>
<DD>create a resource on a wintrace
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_CREATE_RESOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_SET_TEXT_RESOURCE"><!-- --></A><H3>
CST_SET_TEXT_RESOURCE</H3>
<PRE>
public static final int <B>CST_SET_TEXT_RESOURCE</B></PRE>
<DL>
<DD>set the text resource
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_SET_TEXT_RESOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_DISABLE_RESOURCE"><!-- --></A><H3>
CST_DISABLE_RESOURCE</H3>
<PRE>
public static final int <B>CST_DISABLE_RESOURCE</B></PRE>
<DL>
<DD>disable a resource
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_DISABLE_RESOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_FIND_TEXT"><!-- --></A><H3>
CST_FIND_TEXT</H3>
<PRE>
public static final int <B>CST_FIND_TEXT</B></PRE>
<DL>
<DD>TTrace.Find (text, bool Sensitive, bool WholeWord , bool highlight )
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_FIND_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_SHOW"><!-- --></A><H3>
CST_SHOW</H3>
<PRE>
public static final int <B>CST_SHOW</B></PRE>
<DL>
<DD>The command to bring the trace tool to front
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_SHOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_CLOSE_VIEWER"><!-- --></A><H3>
CST_CLOSE_VIEWER</H3>
<PRE>
public static final int <B>CST_CLOSE_VIEWER</B></PRE>
<DL>
<DD>Close the viewer (shutdown)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_CLOSE_VIEWER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_TRACE_ID"><!-- --></A><H3>
CST_TRACE_ID</H3>
<PRE>
public static final int <B>CST_TRACE_ID</B></PRE>
<DL>
<DD>the unique ID (from the server point of view) of the node (preferably a GUID)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_TRACE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_ICO_INDEX"><!-- --></A><H3>
CST_ICO_INDEX</H3>
<PRE>
public static final int <B>CST_ICO_INDEX</B></PRE>
<DL>
<DD>the index of the Icon to use (CST_ICO_INFO, CST_ICO_WARNING,...)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_ICO_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_GOTO_NEXTSIBLING"><!-- --></A><H3>
CST_GOTO_NEXTSIBLING</H3>
<PRE>
public static final int <B>CST_GOTO_NEXTSIBLING</B></PRE>
<DL>
<DD>ITraceNode.GotoNextSibling ()
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_GOTO_NEXTSIBLING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_GOTO_PREVSIBLING"><!-- --></A><H3>
CST_GOTO_PREVSIBLING</H3>
<PRE>
public static final int <B>CST_GOTO_PREVSIBLING</B></PRE>
<DL>
<DD>ITraceNode.GotoPrevSibling ()
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_GOTO_PREVSIBLING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_GOTO_FIRST_CHILD"><!-- --></A><H3>
CST_GOTO_FIRST_CHILD</H3>
<PRE>
public static final int <B>CST_GOTO_FIRST_CHILD</B></PRE>
<DL>
<DD>ITraceNode.GotoFirstChild  ()
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_GOTO_FIRST_CHILD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_GOTO_LAST_CHILD"><!-- --></A><H3>
CST_GOTO_LAST_CHILD</H3>
<PRE>
public static final int <B>CST_GOTO_LAST_CHILD</B></PRE>
<DL>
<DD>ITraceNode.GotoLastChild   ()
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_GOTO_LAST_CHILD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_SET_BOOKMARK"><!-- --></A><H3>
CST_SET_BOOKMARK</H3>
<PRE>
public static final int <B>CST_SET_BOOKMARK</B></PRE>
<DL>
<DD>ITraceNode.SetBookmark (bool enabled)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_SET_BOOKMARK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_VISIBLE_NODE"><!-- --></A><H3>
CST_VISIBLE_NODE</H3>
<PRE>
public static final int <B>CST_VISIBLE_NODE</B></PRE>
<DL>
<DD>ITraceNode.SetVisible  (visible)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_VISIBLE_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_CLEAR_NODE"><!-- --></A><H3>
CST_CLEAR_NODE</H3>
<PRE>
public static final int <B>CST_CLEAR_NODE</B></PRE>
<DL>
<DD>Delete a node on the viewer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_CLEAR_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_CLEAR_SUBNODES"><!-- --></A><H3>
CST_CLEAR_SUBNODES</H3>
<PRE>
public static final int <B>CST_CLEAR_SUBNODES</B></PRE>
<DL>
<DD>Clear children nodes on the viewer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_CLEAR_SUBNODES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_THREAD_ID"><!-- --></A><H3>
CST_THREAD_ID</H3>
<PRE>
public static final int <B>CST_THREAD_ID</B></PRE>
<DL>
<DD>The Thread ID of the sender thread (optional) Used when tracing multiple thread
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_THREAD_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_PROCESS_NAME"><!-- --></A><H3>
CST_PROCESS_NAME</H3>
<PRE>
public static final int <B>CST_PROCESS_NAME</B></PRE>
<DL>
<DD>The process name (optional) . Used when tracing multiple process
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_PROCESS_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_MESSAGE_TIME"><!-- --></A><H3>
CST_MESSAGE_TIME</H3>
<PRE>
public static final int <B>CST_MESSAGE_TIME</B></PRE>
<DL>
<DD>The time of trace
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_MESSAGE_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_THREAD_NAME"><!-- --></A><H3>
CST_THREAD_NAME</H3>
<PRE>
public static final int <B>CST_THREAD_NAME</B></PRE>
<DL>
<DD>Thread name
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_THREAD_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_IP"><!-- --></A><H3>
CST_IP</H3>
<PRE>
public static final int <B>CST_IP</B></PRE>
<DL>
<DD>Client Ip adress
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_IP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_NEW_NODE"><!-- --></A><H3>
CST_NEW_NODE</H3>
<PRE>
public static final int <B>CST_NEW_NODE</B></PRE>
<DL>
<DD>Command to create a new trace node
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_NEW_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_LEFT_MSG"><!-- --></A><H3>
CST_LEFT_MSG</H3>
<PRE>
public static final int <B>CST_LEFT_MSG</B></PRE>
<DL>
<DD>The left message ("traces column")
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_LEFT_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_RIGHT_MSG"><!-- --></A><H3>
CST_RIGHT_MSG</H3>
<PRE>
public static final int <B>CST_RIGHT_MSG</B></PRE>
<DL>
<DD>the right message ("Comment column")
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_RIGHT_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_SELECT_NODE"><!-- --></A><H3>
CST_SELECT_NODE</H3>
<PRE>
public static final int <B>CST_SELECT_NODE</B></PRE>
<DL>
<DD>set the node as 'Selected' by the user
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_SELECT_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_USE_NODE"><!-- --></A><H3>
CST_USE_NODE</H3>
<PRE>
public static final int <B>CST_USE_NODE</B></PRE>
<DL>
<DD>use an existing node
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_USE_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_APPEND_LEFT_MSG"><!-- --></A><H3>
CST_APPEND_LEFT_MSG</H3>
<PRE>
public static final int <B>CST_APPEND_LEFT_MSG</B></PRE>
<DL>
<DD>The left message to append to "traces column"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_APPEND_LEFT_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_APPEND_RIGHT_MSG"><!-- --></A><H3>
CST_APPEND_RIGHT_MSG</H3>
<PRE>
public static final int <B>CST_APPEND_RIGHT_MSG</B></PRE>
<DL>
<DD>The right message to append to "Comment column"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_APPEND_RIGHT_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_FOCUS_NODE"><!-- --></A><H3>
CST_FOCUS_NODE</H3>
<PRE>
public static final int <B>CST_FOCUS_NODE</B></PRE>
<DL>
<DD>Focus to the node
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_FOCUS_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_FONT_DETAIL"><!-- --></A><H3>
CST_FONT_DETAIL</H3>
<PRE>
public static final int <B>CST_FONT_DETAIL</B></PRE>
<DL>
<DD>Font detail
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_FONT_DETAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_BACKGROUND_COLOR"><!-- --></A><H3>
CST_BACKGROUND_COLOR</H3>
<PRE>
public static final int <B>CST_BACKGROUND_COLOR</B></PRE>
<DL>
<DD>Background color
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_BACKGROUND_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_CREATE_MEMBER"><!-- --></A><H3>
CST_CREATE_MEMBER</H3>
<PRE>
public static final int <B>CST_CREATE_MEMBER</B></PRE>
<DL>
<DD>Command to create a member for the current trace node
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_CREATE_MEMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_MEMBER_FONT_DETAIL"><!-- --></A><H3>
CST_MEMBER_FONT_DETAIL</H3>
<PRE>
public static final int <B>CST_MEMBER_FONT_DETAIL</B></PRE>
<DL>
<DD>Member Font detail
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_MEMBER_FONT_DETAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_MEMBER_COL2"><!-- --></A><H3>
CST_MEMBER_COL2</H3>
<PRE>
public static final int <B>CST_MEMBER_COL2</B></PRE>
<DL>
<DD>The text of the second member column
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_MEMBER_COL2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_MEMBER_VIEWER_KIND"><!-- --></A><H3>
CST_MEMBER_VIEWER_KIND</H3>
<PRE>
public static final int <B>CST_MEMBER_VIEWER_KIND</B></PRE>
<DL>
<DD>Viewer kind id
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_MEMBER_VIEWER_KIND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_MEMBER_COL3"><!-- --></A><H3>
CST_MEMBER_COL3</H3>
<PRE>
public static final int <B>CST_MEMBER_COL3</B></PRE>
<DL>
<DD>The text of the third member column
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_MEMBER_COL3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CST_ADD_MEMBER"><!-- --></A><H3>
CST_ADD_MEMBER</H3>
<PRE>
public static final int <B>CST_ADD_MEMBER</B></PRE>
<DL>
<DD>Add the member. Close the previous CST_CREATE_MEMBER
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#tracetool.TraceConst.CST_ADD_MEMBER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TraceConst()"><!-- --></A><H3>
TraceConst</H3>
<PRE>
public <B>TraceConst</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tracetool/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TraceConst.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../tracetool/TMemberNode.html" title="class in tracetool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../tracetool/TraceDisplayFlags.html" title="class in tracetool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?tracetool/TraceConst.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TraceConst.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
