<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Dec 23 14:00:57 CET 2010 -->
<TITLE>
Utility
</TITLE>

<META NAME="date" CONTENT="2010-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utility";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tracetool/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Utility.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../tracetool/TTraceOptions.html" title="class in tracetool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../tracetool/WinTrace.html" title="class in tracetool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?tracetool/Utility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tracetool</FONT>
<BR>
Class Utility</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>tracetool.Utility</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Utility</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Internal Use.<p>
 That class is useful for you if you want to learn java reflection
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tpa

 Utility class</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/Utility.html#addCommand(java.util.ArrayList, int)">addCommand</A></B>(java.util.ArrayList&nbsp;commandList,
           int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add command code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/Utility.html#addCommand(java.util.ArrayList, int, boolean)">addCommand</A></B>(java.util.ArrayList&nbsp;commandList,
           int&nbsp;code,
           boolean&nbsp;boolvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add command code + int value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/Utility.html#addCommand(java.util.ArrayList, int, int)">addCommand</A></B>(java.util.ArrayList&nbsp;commandList,
           int&nbsp;code,
           int&nbsp;intvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add command code + int value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/Utility.html#addCommand(java.util.ArrayList, int, int, int, int, java.lang.String)">addCommand</A></B>(java.util.ArrayList&nbsp;commandList,
           int&nbsp;code,
           int&nbsp;intvalue1,
           int&nbsp;intvalue2,
           int&nbsp;intvalue3,
           java.lang.String&nbsp;strvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add command code + int and string value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/Utility.html#addCommand(java.util.ArrayList, int, int, int, java.lang.String)">addCommand</A></B>(java.util.ArrayList&nbsp;commandList,
           int&nbsp;code,
           int&nbsp;intvalue1,
           int&nbsp;intvalue2,
           java.lang.String&nbsp;strvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add command code + int and string value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/Utility.html#addCommand(java.util.ArrayList, int, int, java.lang.String)">addCommand</A></B>(java.util.ArrayList&nbsp;commandList,
           int&nbsp;code,
           int&nbsp;intvalue,
           java.lang.String&nbsp;strvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add command code + int and string value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/Utility.html#addCommand(java.util.ArrayList, int, java.lang.String)">addCommand</A></B>(java.util.ArrayList&nbsp;commandList,
           int&nbsp;code,
           java.lang.String&nbsp;strvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add command code + string value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/Utility.html#currentTime()">currentTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the current time in the format "HH:mm:ss:SSS" for example, "15:49:37:459" </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/Utility.html#formatTime(long)">formatTime</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the time in the format "HH:mm:ss:SSS" for example, "15:49:37:459" 
 This code was taken from Log4J source code :-)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/Utility.html#getFieldModifier(java.lang.reflect.Field)">getFieldModifier</A></B>(java.lang.reflect.Field&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string reprenstation of a field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/Utility.html#getFieldType(java.lang.reflect.Field)">getFieldType</A></B>(java.lang.reflect.Field&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string representation of field type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/Utility.html#getFieldValue(java.lang.Object, java.lang.reflect.Field)">getFieldValue</A></B>(java.lang.Object&nbsp;objToSend,
              java.lang.reflect.Field&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of a field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/Utility.html#getFieldValueEx(java.lang.Object, java.lang.reflect.Field)">getFieldValueEx</A></B>(java.lang.Object&nbsp;objToSend,
                java.lang.reflect.Field&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of a field with string representation if native or date type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/Utility.html#getObjectHashCode(java.lang.Object)">getObjectHashCode</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return Hexa hashcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/Utility.html#getObjectString(java.lang.Object)">getObjectString</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return Object toString() value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/Utility.html#htmlEncode(java.lang.String, java.lang.StringBuffer)">htmlEncode</A></B>(java.lang.String&nbsp;source,
           java.lang.StringBuffer&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Html encode, with StringBuffer as target (faster)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/Utility.html#intToStr11(int)">intToStr11</A></B>(int&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert an integer to 11 chars</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/Utility.html#intToStr3(int)">intToStr3</A></B>(int&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert an integer to 3 chars</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/Utility.html#intToStr5(int)">intToStr5</A></B>(int&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert an integer to 5 chars</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/Utility.html#intToString(int)">intToString</A></B>(int&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert an integer to a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/Utility.html#intToString(int, int)">intToString</A></B>(int&nbsp;param,
            int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert an integer to a string (left padding).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/Utility.html#intToStringBuffer(int, int)">intToStringBuffer</A></B>(int&nbsp;param,
                  int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert an integer to a StringBuffer (left padding).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/Utility.html#isPrimitive(java.lang.Class)">isPrimitive</A></B>(java.lang.Class&nbsp;fieldType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if a class is a primitve</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/Utility.html#leftPadding(java.lang.StringBuffer, int, char)">leftPadding</A></B>(java.lang.StringBuffer&nbsp;strBuf,
            int&nbsp;bufLen,
            char&nbsp;fill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Left Pad Stringbuffer with special char</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFieldType(java.lang.reflect.Field)"><!-- --></A><H3>
getFieldType</H3>
<PRE>
public static java.lang.String <B>getFieldType</B>(java.lang.reflect.Field&nbsp;field)</PRE>
<DL>
<DD>A string representation of field type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - Field
<DT><B>Returns:</B><DD>a string</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimitive(java.lang.Class)"><!-- --></A><H3>
isPrimitive</H3>
<PRE>
public static boolean <B>isPrimitive</B>(java.lang.Class&nbsp;fieldType)</PRE>
<DL>
<DD>check if a class is a primitve
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldType</CODE> - the class to check
<DT><B>Returns:</B><DD>true if a primitive or date</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldValueEx(java.lang.Object, java.lang.reflect.Field)"><!-- --></A><H3>
getFieldValueEx</H3>
<PRE>
public static java.lang.Object <B>getFieldValueEx</B>(java.lang.Object&nbsp;objToSend,
                                               java.lang.reflect.Field&nbsp;field)</PRE>
<DL>
<DD>Value of a field with string representation if native or date type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objToSend</CODE> - Object to read<DD><CODE>field</CODE> - Field to read
<DT><B>Returns:</B><DD>An object</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldValue(java.lang.Object, java.lang.reflect.Field)"><!-- --></A><H3>
getFieldValue</H3>
<PRE>
public static java.lang.Object <B>getFieldValue</B>(java.lang.Object&nbsp;objToSend,
                                             java.lang.reflect.Field&nbsp;field)</PRE>
<DL>
<DD>Value of a field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objToSend</CODE> - Object to read<DD><CODE>field</CODE> - Field to read
<DT><B>Returns:</B><DD>An object</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectString(java.lang.Object)"><!-- --></A><H3>
getObjectString</H3>
<PRE>
public static java.lang.String <B>getObjectString</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>return Object toString() value. This function is used to bypass bad hashCode implementations
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Suspected Object
<DT><B>Returns:</B><DD>toString() value</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectHashCode(java.lang.Object)"><!-- --></A><H3>
getObjectHashCode</H3>
<PRE>
public static java.lang.String <B>getObjectHashCode</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>return Hexa hashcode. This function is used to bypass bad hashCode implementations
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Suspected Object
<DT><B>Returns:</B><DD>hexa hashCode</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldModifier(java.lang.reflect.Field)"><!-- --></A><H3>
getFieldModifier</H3>
<PRE>
public static java.lang.String <B>getFieldModifier</B>(java.lang.reflect.Field&nbsp;field)</PRE>
<DL>
<DD>A string reprenstation of a field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - Field
<DT><B>Returns:</B><DD>a string</DL>
</DD>
</DL>
<HR>

<A NAME="intToString(int)"><!-- --></A><H3>
intToString</H3>
<PRE>
public static java.lang.String <B>intToString</B>(int&nbsp;param)</PRE>
<DL>
<DD>convert an integer to a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - An integer to convert
<DT><B>Returns:</B><DD>a string representation<DT><B>See Also:</B><DD><A HREF="../tracetool/Utility.html#intToString(int, int)"><CODE>for formatted string</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="intToString(int, int)"><!-- --></A><H3>
intToString</H3>
<PRE>
public static java.lang.String <B>intToString</B>(int&nbsp;param,
                                           int&nbsp;len)</PRE>
<DL>
<DD>convert an integer to a string (left padding).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - An integer to convert<DD><CODE>len</CODE> - The string length
<DT><B>Returns:</B><DD>a string representation</DL>
</DD>
</DL>
<HR>

<A NAME="intToStr5(int)"><!-- --></A><H3>
intToStr5</H3>
<PRE>
public static java.lang.String <B>intToStr5</B>(int&nbsp;param)</PRE>
<DL>
<DD>convert an integer to 5 chars
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - An integer to convert
<DT><B>Returns:</B><DD>a String of 5 chars</DL>
</DD>
</DL>
<HR>

<A NAME="intToStr3(int)"><!-- --></A><H3>
intToStr3</H3>
<PRE>
public static java.lang.String <B>intToStr3</B>(int&nbsp;param)</PRE>
<DL>
<DD>convert an integer to 3 chars
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - An integer to convert
<DT><B>Returns:</B><DD>a String of 3 chars</DL>
</DD>
</DL>
<HR>

<A NAME="intToStr11(int)"><!-- --></A><H3>
intToStr11</H3>
<PRE>
public static java.lang.String <B>intToStr11</B>(int&nbsp;param)</PRE>
<DL>
<DD>convert an integer to 11 chars
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - An integer to convert
<DT><B>Returns:</B><DD>a String of 11 chars</DL>
</DD>
</DL>
<HR>

<A NAME="intToStringBuffer(int, int)"><!-- --></A><H3>
intToStringBuffer</H3>
<PRE>
public static java.lang.StringBuffer <B>intToStringBuffer</B>(int&nbsp;param,
                                                       int&nbsp;len)</PRE>
<DL>
<DD>convert an integer to a StringBuffer (left padding).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - An integer to convert<DD><CODE>len</CODE> - The string length
<DT><B>Returns:</B><DD>a string representation</DL>
</DD>
</DL>
<HR>

<A NAME="leftPadding(java.lang.StringBuffer, int, char)"><!-- --></A><H3>
leftPadding</H3>
<PRE>
public static java.lang.StringBuffer <B>leftPadding</B>(java.lang.StringBuffer&nbsp;strBuf,
                                                 int&nbsp;bufLen,
                                                 char&nbsp;fill)</PRE>
<DL>
<DD>Left Pad Stringbuffer with special char
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strBuf</CODE> - Target buffer<DD><CODE>bufLen</CODE> - Buffer length<DD><CODE>fill</CODE> - Char to fill
<DT><B>Returns:</B><DD>a padded StringBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="currentTime()"><!-- --></A><H3>
currentTime</H3>
<PRE>
public static java.lang.String <B>currentTime</B>()</PRE>
<DL>
<DD>return the current time in the format "HH:mm:ss:SSS" for example, "15:49:37:459" <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>formatted time</DL>
</DD>
</DL>
<HR>

<A NAME="formatTime(long)"><!-- --></A><H3>
formatTime</H3>
<PRE>
public static java.lang.String <B>formatTime</B>(long&nbsp;time)</PRE>
<DL>
<DD>return the time in the format "HH:mm:ss:SSS" for example, "15:49:37:459" <p>
 This code was taken from Log4J source code :-)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time to format
<DT><B>Returns:</B><DD>formatted time</DL>
</DD>
</DL>
<HR>

<A NAME="addCommand(java.util.ArrayList, int)"><!-- --></A><H3>
addCommand</H3>
<PRE>
public static void <B>addCommand</B>(java.util.ArrayList&nbsp;commandList,
                              int&nbsp;code)</PRE>
<DL>
<DD>Add command code
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commandList</CODE> - The target array<DD><CODE>code</CODE> - Command ID</DL>
</DD>
</DL>
<HR>

<A NAME="addCommand(java.util.ArrayList, int, int)"><!-- --></A><H3>
addCommand</H3>
<PRE>
public static void <B>addCommand</B>(java.util.ArrayList&nbsp;commandList,
                              int&nbsp;code,
                              int&nbsp;intvalue)</PRE>
<DL>
<DD>Add command code + int value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commandList</CODE> - The target array<DD><CODE>code</CODE> - Command ID<DD><CODE>intvalue</CODE> - Int parameter</DL>
</DD>
</DL>
<HR>

<A NAME="addCommand(java.util.ArrayList, int, boolean)"><!-- --></A><H3>
addCommand</H3>
<PRE>
public static void <B>addCommand</B>(java.util.ArrayList&nbsp;commandList,
                              int&nbsp;code,
                              boolean&nbsp;boolvalue)</PRE>
<DL>
<DD>Add command code + int value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commandList</CODE> - The target array<DD><CODE>code</CODE> - Command ID<DD><CODE>boolvalue</CODE> - boolean parameter</DL>
</DD>
</DL>
<HR>

<A NAME="addCommand(java.util.ArrayList, int, java.lang.String)"><!-- --></A><H3>
addCommand</H3>
<PRE>
public static void <B>addCommand</B>(java.util.ArrayList&nbsp;commandList,
                              int&nbsp;code,
                              java.lang.String&nbsp;strvalue)</PRE>
<DL>
<DD>Add command code + string value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commandList</CODE> - The target array<DD><CODE>code</CODE> - Command ID<DD><CODE>strvalue</CODE> - String parameter</DL>
</DD>
</DL>
<HR>

<A NAME="addCommand(java.util.ArrayList, int, int, java.lang.String)"><!-- --></A><H3>
addCommand</H3>
<PRE>
public static void <B>addCommand</B>(java.util.ArrayList&nbsp;commandList,
                              int&nbsp;code,
                              int&nbsp;intvalue,
                              java.lang.String&nbsp;strvalue)</PRE>
<DL>
<DD>Add command code + int and string value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commandList</CODE> - The target array<DD><CODE>code</CODE> - Command ID<DD><CODE>intvalue</CODE> - Int parameter<DD><CODE>strvalue</CODE> - String parameter</DL>
</DD>
</DL>
<HR>

<A NAME="addCommand(java.util.ArrayList, int, int, int, java.lang.String)"><!-- --></A><H3>
addCommand</H3>
<PRE>
public static void <B>addCommand</B>(java.util.ArrayList&nbsp;commandList,
                              int&nbsp;code,
                              int&nbsp;intvalue1,
                              int&nbsp;intvalue2,
                              java.lang.String&nbsp;strvalue)</PRE>
<DL>
<DD>Add command code + int and string value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commandList</CODE> - The target array<DD><CODE>code</CODE> - Command ID<DD><CODE>intvalue1</CODE> - Int parameter 1<DD><CODE>intvalue2</CODE> - Int parameter 2<DD><CODE>strvalue</CODE> - String parameter 3</DL>
</DD>
</DL>
<HR>

<A NAME="addCommand(java.util.ArrayList, int, int, int, int, java.lang.String)"><!-- --></A><H3>
addCommand</H3>
<PRE>
public static void <B>addCommand</B>(java.util.ArrayList&nbsp;commandList,
                              int&nbsp;code,
                              int&nbsp;intvalue1,
                              int&nbsp;intvalue2,
                              int&nbsp;intvalue3,
                              java.lang.String&nbsp;strvalue)</PRE>
<DL>
<DD>Add command code + int and string value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commandList</CODE> - The target array<DD><CODE>code</CODE> - Command ID<DD><CODE>intvalue1</CODE> - Int parameter 1<DD><CODE>intvalue2</CODE> - Int parameter 2<DD><CODE>intvalue3</CODE> - Int parameter 3<DD><CODE>strvalue</CODE> - String parameter 4</DL>
</DD>
</DL>
<HR>

<A NAME="htmlEncode(java.lang.String, java.lang.StringBuffer)"><!-- --></A><H3>
htmlEncode</H3>
<PRE>
public static void <B>htmlEncode</B>(java.lang.String&nbsp;source,
                              java.lang.StringBuffer&nbsp;target)</PRE>
<DL>
<DD>Html encode, with StringBuffer as target (faster)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <DD><CODE>target</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tracetool/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Utility.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../tracetool/TTraceOptions.html" title="class in tracetool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../tracetool/WinTrace.html" title="class in tracetool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?tracetool/Utility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
