<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Dec 23 14:00:57 CET 2010 -->
<TITLE>
WinTrace
</TITLE>

<META NAME="date" CONTENT="2010-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WinTrace";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tracetool/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WinTrace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../tracetool/Utility.html" title="class in tracetool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../tracetool/WinWatch.html" title="class in tracetool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?tracetool/WinTrace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WinTrace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_tracetool.TraceNodeBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tracetool</FONT>
<BR>
Class WinTrace</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../tracetool/TraceNodeBase.html" title="class in tracetool">tracetool.TraceNodeBase</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../tracetool/TraceToSend.html" title="class in tracetool">tracetool.TraceToSend</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>tracetool.WinTrace</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WinTrace</B><DT>extends <A HREF="../tracetool/TraceToSend.html" title="class in tracetool">TraceToSend</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_tracetool.TraceNodeBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class tracetool.<A HREF="../tracetool/TraceNodeBase.html" title="class in tracetool">TraceNodeBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../tracetool/TraceNodeBase.html#enabled">enabled</A>, <A HREF="../tracetool/TraceNodeBase.html#iconIndex">iconIndex</A>, <A HREF="../tracetool/TraceNodeBase.html#id">id</A>, <A HREF="../tracetool/TraceNodeBase.html#tag">tag</A>, <A HREF="../tracetool/TraceNodeBase.html#winTraceId">winTraceId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../tracetool/WinTrace.html#WinTrace()">WinTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WinTrace constructor : 
 you can map a WinTrace to an existing window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../tracetool/WinTrace.html#WinTrace(java.lang.String, java.lang.String)">WinTrace</A></B>(java.lang.String&nbsp;winTraceID,
         java.lang.String&nbsp;winTraceTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WinTrace constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/WinTrace.html#addFilter(int, int, java.lang.String)">addFilter</A></B>(int&nbsp;column,
          int&nbsp;compare,
          java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a filter to node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/WinTrace.html#applyFilter(boolean, boolean, boolean)">applyFilter</A></B>(boolean&nbsp;conditionAnd,
            boolean&nbsp;showMatch,
            boolean&nbsp;includeChildren)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply filters after calls to AddFilter().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/WinTrace.html#clearAll()">clearAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear all trace in that window</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/WinTrace.html#clearBookmark()">clearBookmark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all bookmarks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/WinTrace.html#clearFilter()">clearFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all filters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/WinTrace.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear all trace in that window</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/WinTrace.html#createResource(int, int, int, java.lang.String)">createResource</A></B>(int&nbsp;resId,
               int&nbsp;resType,
               int&nbsp;resWidth,
               java.lang.String&nbsp;resText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plugin API : Create a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceToSend.html" title="class in tracetool">TraceToSend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/WinTrace.html#debug()">debug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debug, Warning, Error are the 3 normal entry points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/WinTrace.html#disableResource(int)">disableResource</A></B>(int&nbsp;resId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plugin API : Disable tracetool or user created resources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/WinTrace.html#displayWin()">displayWin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch viewer to this window</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceToSend.html" title="class in tracetool">TraceToSend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/WinTrace.html#error()">error</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debug, Warning, Error are the 3 normal entry points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/WinTrace.html#findNext(boolean)">findNext</A></B>(boolean&nbsp;searForward)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the focus to the next matching node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/WinTrace.html#getLocalLogFile()">getLocalLogFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the last local log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/WinTrace.html#gotoBookmark(int)">gotoBookmark</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the focus to a bookmarked node identified by his position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/WinTrace.html#gotoFirstNode()">gotoFirstNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the focus to the trace first node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/WinTrace.html#gotoLastNode()">gotoLastNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the focus to the trace last node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/WinTrace.html#linkToPlugin(java.lang.String, int)">linkToPlugin</A></B>(java.lang.String&nbsp;pluginName,
             int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plugin API : Attach a winTrace to a plugin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/WinTrace.html#loadXml(java.lang.String)">loadXml</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load xml file to the window  (Path is relative to the viewer)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/WinTrace.html#saveToTextfile(java.lang.String)">saveToTextfile</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save window content to text file  (Path is relative to the viewer)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/WinTrace.html#saveToXml(java.lang.String)">saveToXml</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save window content to xml file  (Path is relative to the viewer)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/WinTrace.html#saveToXml(java.lang.String, java.lang.String)">saveToXml</A></B>(java.lang.String&nbsp;fileName,
          java.lang.String&nbsp;styleSheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save window content to xml file  (Path is relative to the viewer)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/WinTrace.html#setColumnsTitle(java.lang.String)">setColumnsTitle</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set columns title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/WinTrace.html#setColumnsWidth(java.lang.String)">setColumnsWidth</A></B>(java.lang.String&nbsp;widths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set columns widths</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/WinTrace.html#setLogFile(java.lang.String, int)">setLogFile</A></B>(java.lang.String&nbsp;fileName,
           int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/WinTrace.html#setLogFile(java.lang.String, int, int)">setLogFile</A></B>(java.lang.String&nbsp;fileName,
           int&nbsp;mode,
           int&nbsp;maxLines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/WinTrace.html#setMultiColumn()">setMultiColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change the tree to display user defined multiple columns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/WinTrace.html#setMultiColumn(int)">setMultiColumn</A></B>(int&nbsp;mainColIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change the tree to display user defined multiple columns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/WinTrace.html#setTextResource(int, java.lang.String)">setTextResource</A></B>(int&nbsp;resId,
                java.lang.String&nbsp;resText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plugin API : Set the resource text (tracetool or user created resources), specified by his Id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tracetool/TraceToSend.html" title="class in tracetool">TraceToSend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tracetool/WinTrace.html#warning()">warning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debug, Warning, Error are the 3 normal entry points</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tracetool.TraceToSend"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class tracetool.<A HREF="../tracetool/TraceToSend.html" title="class in tracetool">TraceToSend</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../tracetool/TraceToSend.html#enterMethod(java.lang.String)">enterMethod</A>, <A HREF="../tracetool/TraceToSend.html#enterMethod(java.lang.String, java.lang.String)">enterMethod</A>, <A HREF="../tracetool/TraceToSend.html#enterMethod(java.lang.String, java.lang.String, java.awt.Color)">enterMethod</A>, <A HREF="../tracetool/TraceToSend.html#exitMethod()">exitMethod</A>, <A HREF="../tracetool/TraceToSend.html#exitMethod(java.lang.String)">exitMethod</A>, <A HREF="../tracetool/TraceToSend.html#exitMethod(java.lang.String, java.lang.String)">exitMethod</A>, <A HREF="../tracetool/TraceToSend.html#exitMethod(java.lang.String, java.lang.String, java.awt.Color)">exitMethod</A>, <A HREF="../tracetool/TraceToSend.html#getIndentLevel()">getIndentLevel</A>, <A HREF="../tracetool/TraceToSend.html#indent(java.lang.String)">indent</A>, <A HREF="../tracetool/TraceToSend.html#indent(java.lang.String, java.lang.String)">indent</A>, <A HREF="../tracetool/TraceToSend.html#indent(java.lang.String, java.lang.String, java.awt.Color)">indent</A>, <A HREF="../tracetool/TraceToSend.html#indent(java.lang.String, java.lang.String, java.awt.Color, boolean)">indent</A>, <A HREF="../tracetool/TraceToSend.html#send(java.lang.String)">send</A>, <A HREF="../tracetool/TraceToSend.html#send(java.lang.String, java.lang.String)">send</A>, <A HREF="../tracetool/TraceToSend.html#sendBackgroundColor(java.lang.String, java.awt.Color)">sendBackgroundColor</A>, <A HREF="../tracetool/TraceToSend.html#sendBackgroundColor(java.lang.String, java.awt.Color, int)">sendBackgroundColor</A>, <A HREF="../tracetool/TraceToSend.html#sendCaller(java.lang.String, int)">sendCaller</A>, <A HREF="../tracetool/TraceToSend.html#sendDump(java.lang.String, java.lang.String, byte[], int)">sendDump</A>, <A HREF="../tracetool/TraceToSend.html#sendObject(java.lang.String, java.lang.Object)">sendObject</A>, <A HREF="../tracetool/TraceToSend.html#sendObject(java.lang.String, java.lang.Object, int)">sendObject</A>, <A HREF="../tracetool/TraceToSend.html#sendStack(java.lang.String, int)">sendStack</A>, <A HREF="../tracetool/TraceToSend.html#sendTable(java.lang.String, java.lang.Object)">sendTable</A>, <A HREF="../tracetool/TraceToSend.html#sendTable(java.lang.String, tracetool.TraceTable)">sendTable</A>, <A HREF="../tracetool/TraceToSend.html#sendType(java.lang.String, java.lang.Class)">sendType</A>, <A HREF="../tracetool/TraceToSend.html#sendType(java.lang.String, java.lang.Class, int)">sendType</A>, <A HREF="../tracetool/TraceToSend.html#sendValue(java.lang.String, java.lang.Object)">sendValue</A>, <A HREF="../tracetool/TraceToSend.html#sendValue(java.lang.String, java.lang.Object, boolean)">sendValue</A>, <A HREF="../tracetool/TraceToSend.html#sendValue(java.lang.String, java.lang.Object, boolean, int)">sendValue</A>, <A HREF="../tracetool/TraceToSend.html#sendValue(java.lang.String, java.lang.Object, boolean, int, java.lang.String)">sendValue</A>, <A HREF="../tracetool/TraceToSend.html#sendXml(java.lang.String, java.lang.String)">sendXml</A>, <A HREF="../tracetool/TraceToSend.html#unIndent()">unIndent</A>, <A HREF="../tracetool/TraceToSend.html#unIndent(java.lang.String)">unIndent</A>, <A HREF="../tracetool/TraceToSend.html#unIndent(java.lang.String, java.lang.String)">unIndent</A>, <A HREF="../tracetool/TraceToSend.html#unIndent(java.lang.String, java.lang.String, java.awt.Color)">unIndent</A>, <A HREF="../tracetool/TraceToSend.html#unIndent(java.lang.String, java.lang.String, java.awt.Color, boolean)">unIndent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tracetool.TraceNodeBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class tracetool.<A HREF="../tracetool/TraceNodeBase.html" title="class in tracetool">TraceNodeBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../tracetool/TraceNodeBase.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WinTrace()"><!-- --></A><H3>
WinTrace</H3>
<PRE>
public <B>WinTrace</B>()</PRE>
<DL>
<DD>WinTrace constructor : <p>
 you can map a WinTrace to an existing window. <p>
 Nothing Is send to the viewer
<P>
</DL>
<HR>

<A NAME="WinTrace(java.lang.String, java.lang.String)"><!-- --></A><H3>
WinTrace</H3>
<PRE>
public <B>WinTrace</B>(java.lang.String&nbsp;winTraceID,
                java.lang.String&nbsp;winTraceTitle)</PRE>
<DL>
<DD>WinTrace constructor. <p>
 The Window Trace is create on the viewer (if not already done)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>winTraceID</CODE> - Required window trace Id. If empty, a guid will be generated<DD><CODE>winTraceTitle</CODE> - The Window Title on the viewer.If empty, a default name will be used</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLogFile(java.lang.String, int)"><!-- --></A><H3>
setLogFile</H3>
<PRE>
public void <B>setLogFile</B>(java.lang.String&nbsp;fileName,
                       int&nbsp;mode)</PRE>
<DL>
<DD>Set the log file.<p>(Path is relative to the viewer)
 To enabled log on local AND on the viewer call this funtion twice.
 To don't use the viewer, set the TTrace.options.sendMode to SendMode.None.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - file to save.<DD><CODE>mode</CODE> - <p>Local and viewer site log mode. 
  0, Viewer Log is disabled.<p>
  1, Viewer log enabled.<p>
  2, Viewer log enabled. A new file is create each day (CCYYMMDD is appended to the filename)<p>
  3, Local log is disabled<p>
  4, Local log enabled.<p>
  5, Local log enabled. A new file is create each day (CCYYMMDD is appended to the filename)</DL>
</DD>
</DL>
<HR>

<A NAME="setLogFile(java.lang.String, int, int)"><!-- --></A><H3>
setLogFile</H3>
<PRE>
public void <B>setLogFile</B>(java.lang.String&nbsp;fileName,
                       int&nbsp;mode,
                       int&nbsp;maxLines)</PRE>
<DL>
<DD>Set the log file.<p>(Path is relative to the viewer)
 To enabled log on local AND on the viewer call this function twice.
 To don't use the viewer, set the TTrace.options.sendMode to SendMode.None.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - file to save.<DD><CODE>mode</CODE> - <p>Local and viewer site log mode. 
  0, Viewer Log is disabled.<p>
  1, Viewer log enabled.<p>
  2, Viewer log enabled. A new file is create each day (CCYYMMDD is appended to the filename)<p>
  3, Local log is disabled<p>
  4, Local log enabled.<p>
  5, Local log enabled. A new file is create each day (CCYYMMDD is appended to the filename)<DD><CODE>maxLines</CODE> - Number of lines before starting a new file (default : -1 = unlimited)</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalLogFile()"><!-- --></A><H3>
getLocalLogFile</H3>
<PRE>
public java.lang.String <B>getLocalLogFile</B>()</PRE>
<DL>
<DD>Return the last local log file. (when mode 4 or 5 is used). Note : Call TTrace.Flush() to ensure traces are saved
<P>
<DD><DL>

<DT><B>Returns:</B><DD>last local log file</DL>
</DD>
</DL>
<HR>

<A NAME="setMultiColumn()"><!-- --></A><H3>
setMultiColumn</H3>
<PRE>
public void <B>setMultiColumn</B>()</PRE>
<DL>
<DD>change the tree to display user defined multiple columns
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMultiColumn(int)"><!-- --></A><H3>
setMultiColumn</H3>
<PRE>
public void <B>setMultiColumn</B>(int&nbsp;mainColIndex)</PRE>
<DL>
<DD>change the tree to display user defined multiple columns
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mainColIndex</CODE> - The Main column index (default is 0)</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnsTitle(java.lang.String)"><!-- --></A><H3>
setColumnsTitle</H3>
<PRE>
public void <B>setColumnsTitle</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>set columns title
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - tab separated columns titles</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnsWidth(java.lang.String)"><!-- --></A><H3>
setColumnsWidth</H3>
<PRE>
public void <B>setColumnsWidth</B>(java.lang.String&nbsp;widths)</PRE>
<DL>
<DD>set columns widths
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widths</CODE> - : Tab separated columns width. <p>
 The format for each column is width[:Min[:Max]] <p>
 where Min and Max are optional minimum and maximum column width for resizing purpose.<p>
 Example : 100:20:80 tab 200:50 tab 100</DL>
</DD>
</DL>
<HR>

<A NAME="gotoFirstNode()"><!-- --></A><H3>
gotoFirstNode</H3>
<PRE>
public void <B>gotoFirstNode</B>()</PRE>
<DL>
<DD>Set the focus to the trace first node
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gotoLastNode()"><!-- --></A><H3>
gotoLastNode</H3>
<PRE>
public void <B>gotoLastNode</B>()</PRE>
<DL>
<DD>Set the focus to the trace last node
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findNext(boolean)"><!-- --></A><H3>
findNext</H3>
<PRE>
public void <B>findNext</B>(boolean&nbsp;searForward)</PRE>
<DL>
<DD>Set the focus to the next matching node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searForward</CODE> - If true search down, else search up</DL>
</DD>
</DL>
<HR>

<A NAME="gotoBookmark(int)"><!-- --></A><H3>
gotoBookmark</H3>
<PRE>
public void <B>gotoBookmark</B>(int&nbsp;pos)</PRE>
<DL>
<DD>Set the focus to a bookmarked node identified by his position. Bookmarks are cheched by the user or with the node.SetBookmark() function
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - Indice of the bookmark</DL>
</DD>
</DL>
<HR>

<A NAME="clearBookmark()"><!-- --></A><H3>
clearBookmark</H3>
<PRE>
public void <B>clearBookmark</B>()</PRE>
<DL>
<DD>Clear all bookmarks
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearFilter()"><!-- --></A><H3>
clearFilter</H3>
<PRE>
public void <B>clearFilter</B>()</PRE>
<DL>
<DD>Clear all filters
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFilter(int, int, java.lang.String)"><!-- --></A><H3>
addFilter</H3>
<PRE>
public void <B>addFilter</B>(int&nbsp;column,
                      int&nbsp;compare,
                      java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Add a filter to node. Multiple calls to this function can be done. Call ApplyFilter() to apply filtering
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - column to apply filter.<p>
      In multicolumn mode the first column start at 0 <p>
      In normal mode : <p>
      col icone   = 999    <p>
      col time    = 1      <p>
      col thread  = 2      <p>
      col traces  = 3      <p>
      col Comment = 4      <p>
      col members = 998<DD><CODE>compare</CODE> - There is 5 kinds of filters : <p>
      Equal           = 0  <p>
      Not equal       = 1  <p>
      Contains        = 2  <p>
      Don't contains  = 3  <p>
      (Ignore this filter) = 4 or -1<DD><CODE>text</CODE> - The text to search (insensitive)</DL>
</DD>
</DL>
<HR>

<A NAME="applyFilter(boolean, boolean, boolean)"><!-- --></A><H3>
applyFilter</H3>
<PRE>
public void <B>applyFilter</B>(boolean&nbsp;conditionAnd,
                        boolean&nbsp;showMatch,
                        boolean&nbsp;includeChildren)</PRE>
<DL>
<DD>Apply filters after calls to AddFilter().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conditionAnd</CODE> - If true, use an 'AND' condition for each filters, else use a "OR"<DD><CODE>showMatch</CODE> - If true, show node that match filter and hide others. If false hide matching node and show others<DD><CODE>includeChildren</CODE> - If true, search in subnodes</DL>
</DD>
</DL>
<HR>

<A NAME="debug()"><!-- --></A><H3>
debug</H3>
<PRE>
public <A HREF="../tracetool/TraceToSend.html" title="class in tracetool">TraceToSend</A> <B>debug</B>()</PRE>
<DL>
<DD>Debug, Warning, Error are the 3 normal entry points
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The debug TraceNode</DL>
</DD>
</DL>
<HR>

<A NAME="warning()"><!-- --></A><H3>
warning</H3>
<PRE>
public <A HREF="../tracetool/TraceToSend.html" title="class in tracetool">TraceToSend</A> <B>warning</B>()</PRE>
<DL>
<DD>Debug, Warning, Error are the 3 normal entry points
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The warning TraceNode</DL>
</DD>
</DL>
<HR>

<A NAME="error()"><!-- --></A><H3>
error</H3>
<PRE>
public <A HREF="../tracetool/TraceToSend.html" title="class in tracetool">TraceToSend</A> <B>error</B>()</PRE>
<DL>
<DD>Debug, Warning, Error are the 3 normal entry points
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The error TraceNode</DL>
</DD>
</DL>
<HR>

<A NAME="saveToTextfile(java.lang.String)"><!-- --></A><H3>
saveToTextfile</H3>
<PRE>
public void <B>saveToTextfile</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Save window content to text file <p> (Path is relative to the viewer)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - target filename</DL>
</DD>
</DL>
<HR>

<A NAME="saveToXml(java.lang.String)"><!-- --></A><H3>
saveToXml</H3>
<PRE>
public void <B>saveToXml</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Save window content to xml file <p> (Path is relative to the viewer)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - target filename</DL>
</DD>
</DL>
<HR>

<A NAME="saveToXml(java.lang.String, java.lang.String)"><!-- --></A><H3>
saveToXml</H3>
<PRE>
public void <B>saveToXml</B>(java.lang.String&nbsp;fileName,
                      java.lang.String&nbsp;styleSheet)</PRE>
<DL>
<DD>Save window content to xml file <p> (Path is relative to the viewer)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - target filename<DD><CODE>styleSheet</CODE> - optional stylesheet file name</DL>
</DD>
</DL>
<HR>

<A NAME="loadXml(java.lang.String)"><!-- --></A><H3>
loadXml</H3>
<PRE>
public void <B>loadXml</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Load xml file to the window <p> (Path is relative to the viewer)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - target filename</DL>
</DD>
</DL>
<HR>

<A NAME="displayWin()"><!-- --></A><H3>
displayWin</H3>
<PRE>
public void <B>displayWin</B>()</PRE>
<DL>
<DD>Switch viewer to this window
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearAll()"><!-- --></A><H3>
clearAll</H3>
<PRE>
public void <B>clearAll</B>()</PRE>
<DL>
<DD>clear all trace in that window
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>clear all trace in that window
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createResource(int, int, int, java.lang.String)"><!-- --></A><H3>
createResource</H3>
<PRE>
public void <B>createResource</B>(int&nbsp;resId,
                           int&nbsp;resType,
                           int&nbsp;resWidth,
                           java.lang.String&nbsp;resText)</PRE>
<DL>
<DD>Plugin API : Create a resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resId</CODE> - The resource Id (must be >= 100)<DD><CODE>resType</CODE> - resource type
   <pre>
      CST_RES_BUT_RIGHT     :   Button on right
      CST_RES_BUT_LEFT      :   Button on left
      CST_RES_LABEL_RIGHT   :   Label on right
      CST_RES_LABELH_RIGHT  :   Label on right HyperLink
      CST_RES_LABEL_LEFT    :   Label on left
      CST_RES_LABELH_LEFT   :   Label on left hyperlink
      CST_RES_MENU_ACTION   :   Item menu in the Actions Menu
      CST_RES_MENU_WINDOW   :   Item menu in the Windows Menu.

      Call CreateResource on the main win trace to create "Windows" menu item
   </pre><DD><CODE>resWidth</CODE> - Width of the resource. Applicable only to button and labels<DD><CODE>resText</CODE> - Resource text</DL>
</DD>
</DL>
<HR>

<A NAME="disableResource(int)"><!-- --></A><H3>
disableResource</H3>
<PRE>
public void <B>disableResource</B>(int&nbsp;resId)</PRE>
<DL>
<DD>Plugin API : Disable tracetool or user created resources
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resId</CODE> - The resource Id  <p>
    resource id to disable. Tracetool resources : <p>
      CST_ACTION_CUT            cut same as copy then delete <p>
      CST_ACTION_COPY           copy <p>
      CST_ACTION_DELETE         delete selected <p>
      CST_ACTION_SELECT_ALL     select all <p>
      CST_ACTION_RESIZE_COLS    resize columns <p>
      CST_ACTION_VIEW_INFO      view trace info <p>
      CST_ACTION_VIEW_PROP      view properties <p>
      CST_ACTION_PAUSE          Pause <p>
      CST_ACTION_SAVE           SaveToFile <p>
      CST_ACTION_CLEAR_ALL      clear all <p>
      CST_ACTION_CLOSE_WIN      Close win <p>
      CST_ACTION_LABEL_INFO     TracesInfo label <p>
      CST_ACTION_LABEL_LOGFILE  LabelLogFile label <p>
      CST_ACTION_VIEW_MAIN      View Main trace <p>
      CST_ACTION_VIEW_ODS       ODS <p>
      CST_ACTION_OPEN_XML       XML trace -> Tracetool XML traces <p>
      CST_ACTION_EVENTLOG       Event log <p>
      CST_ACTION_TAIL           Tail <p></DL>
</DD>
</DL>
<HR>

<A NAME="setTextResource(int, java.lang.String)"><!-- --></A><H3>
setTextResource</H3>
<PRE>
public void <B>setTextResource</B>(int&nbsp;resId,
                            java.lang.String&nbsp;resText)</PRE>
<DL>
<DD>Plugin API : Set the resource text (tracetool or user created resources), specified by his Id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resId</CODE> - The resource Id<DD><CODE>resText</CODE> - Resource text</DL>
</DD>
</DL>
<HR>

<A NAME="linkToPlugin(java.lang.String, int)"><!-- --></A><H3>
linkToPlugin</H3>
<PRE>
public void <B>linkToPlugin</B>(java.lang.String&nbsp;pluginName,
                         int&nbsp;flags)</PRE>
<DL>
<DD>Plugin API : Attach a winTrace to a plugin. Many winTrace can be attached to a plugin. <p>
    The inverse is true : a plugin don't need to be attached to a WinTrace <p>
    The plugin identified by his internal name (not dll name). <p>
    When linked, the plugin can receive event. <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginName</CODE> - name of the plugin<DD><CODE>flags</CODE> - combinaison of CST_PLUG_ONACTION , CST_PLUG_ONBEFOREDELETE , CST_PLUG_ONTIMER</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tracetool/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WinTrace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../tracetool/Utility.html" title="class in tracetool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../tracetool/WinWatch.html" title="class in tracetool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?tracetool/WinTrace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WinTrace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_tracetool.TraceNodeBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
