titanium.platform=C:\\Users\\darcy.G\\AppData\\Roaming\\Titanium\\mobilesdk\\win32\\3.0.0.GA\\android
android.platform=D:\\Android\\Android-sdk-api8\\platforms\\android-8
google.apis=D:\\Android\\Android-sdk-api8\\add-ons\\addon-google_apis-google-8