<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="tracetool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >tracetool for python</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink"><a href="tracetool.FontDetail-class.html">tracetool.FontDetail</a></strong>:
      <em class="summary">Font detail for traces and members</em>
    </li>
    <li> <strong class="uidlink"><a href="tracetool.TMemberNode-class.html">tracetool.TMemberNode</a></strong>:
      <em class="summary">TMemberNode represent a sub node information in the 
        &quot;info&quot; trace tree.</em>
    </li>
    <li> <strong class="uidlink"><a href="tracetool.TTrace-class.html">tracetool.TTrace</a></strong>:
      <em class="summary">TTrace is the entry point for all traces.</em>
    </li>
    <li> <strong class="uidlink"><a href="tracetool.TTraceOptions-class.html">tracetool.TTraceOptions</a></strong>:
      <em class="summary">Public options (Singleton) for the traces (Host,Port,...).</em>
    </li>
    <li> <strong class="uidlink"><a href="tracetool.TraceNodeBase-class.html">tracetool.TraceNodeBase</a></strong>:
      <em class="summary">Base class for TraceSend and TraceNodeEx</em>
    <ul>
    <li> <strong class="uidlink"><a href="tracetool.TraceNodeEx-class.html">tracetool.TraceNodeEx</a></strong>:
      <em class="summary">Alternate way to send traces : prepare a TraceNodeEx with all 
        properties then send it.</em>
    </li>
    <li> <strong class="uidlink"><a href="tracetool.TraceToSend-class.html">tracetool.TraceToSend</a></strong>:
      <em class="summary">Base class for TraceNode and WinTrace.</em>
    <ul>
    <li> <strong class="uidlink"><a href="tracetool.TraceNode-class.html">tracetool.TraceNode</a></strong>:
      <em class="summary">TraceNode represent node on the viewer.</em>
    </li>
    <li> <strong class="uidlink"><a href="tracetool.WinTrace-class.html">tracetool.WinTrace</a></strong>:
      <em class="summary">WinTrace represent a windows tree where you put traces</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="tracetool.TTrace.Utility-class.html">tracetool.TTrace.Utility</a></strong>:
      <em class="summary">Utility class</em>
    </li>
    <li> <strong class="uidlink"><a href="tracetool.WinWatch-class.html">tracetool.WinWatch</a></strong>:
      <em class="summary">WinWatch represent a windows tree where you put watches</em>
    </li>
    <li> <strong class="uidlink"><a href="tracetool._Internals-class.html" onclick="show_private();">tracetool._Internals</a></strong>:
      <em class="summary">Private singleton container for internals tracetool vars</em>
    </li>
    <li> <strong class="uidlink"><a href="tracetool._NodeContext-class.html" onclick="show_private();">tracetool._NodeContext</a></strong>:
      <em class="summary">internal class used to remind indentation node id</em>
    </li>
    <li> <strong class="uidlink">threading._Verbose</strong>
    <ul>
    <li> <strong class="uidlink">threading.Thread</strong>
    <ul>
    <li> <strong class="uidlink"><a href="tracetool._SocketThread-class.html" onclick="show_private();">tracetool._SocketThread</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">tuple</strong>:
      <em class="summary">tuple() -&gt; an empty tuple tuple(sequence) -&gt; tuple 
        initialized from sequence's items</em>
    <ul>
    <li> <strong class="uidlink"><a href="tracetool.TTrace.Utility.fctSpec-class.html">tracetool.TTrace.Utility.fctSpec</a></strong>:
      <em class="summary">_fctSpec(memberType, memberValue, isFunction, returnType, name, 
        doc)</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="tracetool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >tracetool for python</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Dec 23 15:48:20 2010
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
