<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>tracetool.TraceToSend</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="tracetool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >tracetool for python</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="tracetool-module.html">Module&nbsp;tracetool</a> ::
        Class&nbsp;TraceToSend
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="tracetool.TraceToSend-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class TraceToSend</h1><p class="nomargin-top"><span class="codelink"><a href="tracetool-pysrc.html#TraceToSend">source&nbsp;code</a></span></p>
<pre class="base-tree">
   object --+    
            |    
<a href="tracetool.TraceNodeBase-class.html">TraceNodeBase</a> --+
                |
               <strong class="uidshort">TraceToSend</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="tracetool.TraceNode-class.html">TraceNode</a></li><li>, <a href="tracetool.WinTrace-class.html">WinTrace</a></li>  </ul>
</dd></dl>

<hr />
<p>Base class for TraceNode and WinTrace. Methods of TraceSend can send 
  new traces to the viewer, but cannot be re-send The TTrace.debug object 
  ,for example, is a TraceSend instance</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.TraceToSend-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      TraceToSend base constructor.You don't have to create TraceToSend 
      instance.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.TraceToSend-class.html#getLastContext" class="summary-sig-name">getLastContext</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Get the last context.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.getLastContext">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.TraceToSend-class.html#getLastContextId" class="summary-sig-name">getLastContextId</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Get the last context ID.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.getLastContextId">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.TraceToSend-class.html#pushContext" class="summary-sig-name">pushContext</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">newContext</span>)</span><br />
      Save the context</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.pushContext">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="deleteLastContext"></a><span class="summary-sig-name">deleteLastContext</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Delete the last context for the thread</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.deleteLastContext">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.TraceToSend-class.html#getIndentLevel" class="summary-sig-name">getIndentLevel</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return current indent level.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.getIndentLevel">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.TraceToSend-class.html#indent" class="summary-sig-name">indent</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">leftMsg</span>,
        <span class="summary-sig-arg">rightMsg</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">backGroundColor</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">isEnter</span>=<span class="summary-sig-default">False</span>)</span><br />
      Send a message.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.indent">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.TraceToSend-class.html#unIndent" class="summary-sig-name">unIndent</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">leftMsg</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">rightMsg</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">backGroundColor</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">isExit</span>=<span class="summary-sig-default">False</span>)</span><br />
      Delete indentation to the node added by indent()</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.unIndent">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.TraceToSend-class.html#enterMethod" class="summary-sig-name">enterMethod</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">leftMsg</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">rightMsg</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">backGroundColor</span>=<span class="summary-sig-default">None</span>)</span><br />
      Indent with &quot;Enter &quot; + left message + right message 
      (optional) + background color (optional)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.enterMethod">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.TraceToSend-class.html#exitMethod" class="summary-sig-name">exitMethod</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">leftMsg</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">rightMsg</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">backGroundColor</span>=<span class="summary-sig-default">None</span>)</span><br />
      UnIndent with &quot;Exit &quot; + left message (optional) + right 
      message (optional) + background color (optional)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.exitMethod">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.TraceToSend-class.html#prepareNewNode" class="summary-sig-name">prepareNewNode</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">leftMsg</span>,
        <span class="summary-sig-arg">newId</span>=<span class="summary-sig-default">None</span>)</span><br />
      Prepare the minimal command List with leftmsg, trace id, ...</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.prepareNewNode">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.TraceToSend-class.html#send" class="summary-sig-name">send</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">leftMsg</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">rightMsg</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      The most useful trace function : send just a string</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.send">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.TraceToSend-class.html#sendValue" class="summary-sig-name">sendValue</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">leftMsg</span>,
        <span class="summary-sig-arg">objToSend</span>,
        <span class="summary-sig-arg">sendPrivate</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">maxLevel</span>=<span class="summary-sig-default">3</span>,
        <span class="summary-sig-arg">title</span>=<span class="summary-sig-default">None</span>)</span><br />
      Send Private and public values of an object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.sendValue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.TraceToSend-class.html#sendObject" class="summary-sig-name">sendObject</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">leftMsg</span>,
        <span class="summary-sig-arg">objToSend</span>,
        <span class="summary-sig-arg">bypassFields</span>=<span class="summary-sig-default">None</span>)</span><br />
      Send a trace and an object (class info, fields, method) Take care 
      that sendValue, sendObject , addValue and addObject functions are 
      time consuming.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.sendObject">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.TraceToSend-class.html#sendStack" class="summary-sig-name">sendStack</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">leftMsg</span>)</span><br />
      Send the call stack</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.sendStack">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.TraceToSend-class.html#sendCaller" class="summary-sig-name">sendCaller</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">leftMsg</span>)</span><br />
      Send the caller function name</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.sendCaller">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.TraceToSend-class.html#sendDump" class="summary-sig-name">sendDump</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">leftMsg</span>,
        <span class="summary-sig-arg">bytesBuffer</span>,
        <span class="summary-sig-arg">shortTitle</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">Dump</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">count</span>=<span class="summary-sig-default">0</span>)</span><br />
      Send dump</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.sendDump">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.TraceToSend-class.html#sendBackgroundColor" class="summary-sig-name">sendBackgroundColor</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">leftMsg</span>,
        <span class="summary-sig-arg">color</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">colId</span>=<span class="summary-sig-default">None</span>)</span><br />
      Send trace with a specific background color</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.sendBackgroundColor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.TraceToSend-class.html#sendXml" class="summary-sig-name">sendXml</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">leftMsg</span>,
        <span class="summary-sig-arg">xml</span>)</span><br />
      Send xml text</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.sendXml">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.TraceToSend-class.html#sendTable" class="summary-sig-name">sendTable</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">leftMsg</span>,
        <span class="summary-sig-arg">table</span>)</span><br />
      Add table to node</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.sendTable">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr bgcolor="#e8f0f8" >
  <th colspan="2" class="group-header"
    >&nbsp;&nbsp;&nbsp;&nbsp;Inherited from <a href="tracetool.TraceNodeBase-class.html">TraceNodeBase</a></th></tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="tracetool.TraceNodeBase-class.html#enabled" class="summary-name">enabled</a><br />
      When enabled is false, all traces are disabled.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="tracetool.TraceNodeBase-class.html#iconIndex" class="summary-name">iconIndex</a><br />
      The index of the icon to use.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="tracetool.TraceNodeBase-class.html#id" class="summary-name">id</a><br />
      The unique ID.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="tag"></a><span class="summary-name">tag</span><br />
      User variable, provided for the convenience of developers
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="winTraceId"></a><span class="summary-name">winTraceId</span><br />
      The parent win tree Id
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>TraceToSend base constructor.You don't have to create TraceToSend 
  instance.</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getLastContext"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getLastContext</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.getLastContext">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the last context.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>last context for the thread</dd>
  </dl>
</td></tr></table>
</div>
<a name="getLastContextId"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getLastContextId</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.getLastContextId">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the last context ID.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>last context ID for the thread</dd>
  </dl>
</td></tr></table>
</div>
<a name="pushContext"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pushContext</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">newContext</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.pushContext">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Save the context</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>newContext</code></strong> - the context to push</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getIndentLevel"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getIndentLevel</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.getIndentLevel">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return current indent level. See Indent()</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>current indent level</dd>
  </dl>
</td></tr></table>
</div>
<a name="indent"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">indent</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">leftMsg</span>,
        <span class="sig-arg">rightMsg</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">backGroundColor</span>=<span class="sig-default">-1</span>,
        <span class="sig-arg">isEnter</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.indent">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Send a message. further trace to the same node are indented under this
  one.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>rightMsg</code></strong> - Right Message to send (optional)</li>
        <li><strong class="pname"><code>backGroundColor</code></strong> - BackGround Color. -1 for the default color or tuple (R,G,B)</li>
        <li><strong class="pname"><code>isEnter</code></strong> - if true , a special &quot;enter&quot; icon is added on the node</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The leftMsg : Left message to send</dd>
  </dl>
</td></tr></table>
</div>
<a name="unIndent"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">unIndent</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">leftMsg</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">rightMsg</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">backGroundColor</span>=<span class="sig-default">-1</span>,
        <span class="sig-arg">isExit</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.unIndent">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Delete indentation to the node added by indent()</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>leftMsg</code></strong> - Left message to send to close indentation (optional)</li>
        <li><strong class="pname"><code>rightMsg</code></strong> - Right message to send to close indentation (optional)</li>
        <li><strong class="pname"><code>backGroundColor</code></strong> - background color (optional) -1 for the default color or tuple 
          (R,G,B)</li>
        <li><strong class="pname"><code>isExit</code></strong> - if true, viewer type 'exit' is used (optional)</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="enterMethod"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">enterMethod</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">leftMsg</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">rightMsg</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">backGroundColor</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.enterMethod">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Indent with &quot;Enter &quot; + left message + right message 
  (optional) + background color (optional)</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>leftMsg</code></strong> - Left message to send</li>
        <li><strong class="pname"><code>rightMsg</code></strong> - Right message to send</li>
        <li><strong class="pname"><code>backGroundColor</code></strong> - BackGround Color. -1 for the default color or tuple (R,G,B)</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="exitMethod"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">exitMethod</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">leftMsg</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">rightMsg</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">backGroundColor</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.exitMethod">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>UnIndent with &quot;Exit &quot; + left message (optional) + right 
  message (optional) + background color (optional)</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>leftMsg</code></strong> - Left message to send</li>
        <li><strong class="pname"><code>rightMsg</code></strong> - Right message to send</li>
        <li><strong class="pname"><code>backGroundColor</code></strong> - BackGround Color. -1 for the default color or tuple (R,G,B)</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="prepareNewNode"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">prepareNewNode</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">leftMsg</span>,
        <span class="sig-arg">newId</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.prepareNewNode">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Prepare the minimal command List with leftmsg, trace id, ...</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>leftMsg</code></strong> - The left message</li>
        <li><strong class="pname"><code>newId</code></strong> - The trace node ID</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A command list</dd>
  </dl>
</td></tr></table>
</div>
<a name="send"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">send</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">leftMsg</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">rightMsg</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.send">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The most useful trace function : send just a string</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>leftMsg</code></strong> - The message to display</li>
        <li><strong class="pname"><code>rightMsg</code></strong> - The right message</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A Trace node. Useful to add sub traces</dd>
  </dl>
</td></tr></table>
</div>
<a name="sendValue"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sendValue</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">leftMsg</span>,
        <span class="sig-arg">objToSend</span>,
        <span class="sig-arg">sendPrivate</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">maxLevel</span>=<span class="sig-default">3</span>,
        <span class="sig-arg">title</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.sendValue">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Send Private and public values of an object. sendValue is quite 
  different from sendObject : less verbal (no class info) but can show many
  level. Take care that sendValue, sendObject , addValue and addObject 
  functions are time consuming. Many informations are collected</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>leftMsg</code></strong> - The message text</li>
        <li><strong class="pname"><code>objToSend</code></strong> - the object to examine</li>
        <li><strong class="pname"><code>sendPrivate</code></strong> - flag to send private field</li>
        <li><strong class="pname"><code>maxLevel</code></strong> - The number of sub element to display. Default is 3</li>
        <li><strong class="pname"><code>title</code></strong> - object title</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A trace node</dd>
  </dl>
</td></tr></table>
</div>
<a name="sendObject"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sendObject</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">leftMsg</span>,
        <span class="sig-arg">objToSend</span>,
        <span class="sig-arg">bypassFields</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.sendObject">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Send a trace and an object (class info, fields, method) Take care that
  sendValue, sendObject , addValue and addObject functions are time 
  consuming. Many informations are collected</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>leftMsg</code></strong> - The left trace message to send</li>
        <li><strong class="pname"><code>objToSend</code></strong> - The object to inspect. To specify what to print, see the 
          TraceOption flags</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A trace node</dd>
  </dl>
</td></tr></table>
</div>
<a name="sendStack"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sendStack</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">leftMsg</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.sendStack">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Send the call stack</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>leftMsg</code></strong> - Trace message</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>a Trace node</dd>
  </dl>
</td></tr></table>
</div>
<a name="sendCaller"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sendCaller</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">leftMsg</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.sendCaller">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Send the caller function name</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>leftMsg</code></strong> - Trace message</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>a Trace node</dd>
  </dl>
</td></tr></table>
</div>
<a name="sendDump"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sendDump</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">leftMsg</span>,
        <span class="sig-arg">bytesBuffer</span>,
        <span class="sig-arg">shortTitle</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">Dump</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">count</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.sendDump">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Send dump</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>leftMsg</code></strong> - Trace message</li>
        <li><strong class="pname"><code>shortTitle</code></strong> - A short title displayed on top of the dump</li>
        <li><strong class="pname"><code>bytesBuffer</code></strong> - The byte buffer to dump : string (single byte char or unicode) , 
          bytearray or any array like object that has char or int elements</li>
        <li><strong class="pname"><code>count</code></strong> - Number of byte to dump</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>a Trace node</dd>
  </dl>
</td></tr></table>
</div>
<a name="sendBackgroundColor"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sendBackgroundColor</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">leftMsg</span>,
        <span class="sig-arg">color</span>=<span class="sig-default">-1</span>,
        <span class="sig-arg">colId</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.sendBackgroundColor">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Send trace with a specific background color</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>leftMsg</code></strong> - Trace message</li>
        <li><strong class="pname"><code>color</code></strong> - background color. -1 for the default color or a tuple (R,G,B)</li>
        <li><strong class="pname"><code>colId</code></strong> - Column index : All columns=-1, Col1=0, Col2=1, Col3=2</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>a Trace node</dd>
  </dl>
</td></tr></table>
</div>
<a name="sendXml"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sendXml</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">leftMsg</span>,
        <span class="sig-arg">xml</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.sendXml">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Send xml text</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>leftMsg</code></strong> - Trace message</li>
        <li><strong class="pname"><code>xml</code></strong> - xml text to send</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>a Trace node</dd>
  </dl>
</td></tr></table>
</div>
<a name="sendTable"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sendTable</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">leftMsg</span>,
        <span class="sig-arg">table</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.sendTable">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add table to node</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>leftMsg</code></strong> - Trace message</li>
        <li><strong class="pname"><code>table</code></strong> - TraceTable or Object collection(Array / Collection / Map) to send</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>a Trace node</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="tracetool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >tracetool for python</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Dec 23 15:48:20 2010
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
