<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>tracetool.WinTrace</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="tracetool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >tracetool for python</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="tracetool-module.html">Module&nbsp;tracetool</a> ::
        Class&nbsp;WinTrace
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="tracetool.WinTrace-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class WinTrace</h1><p class="nomargin-top"><span class="codelink"><a href="tracetool-pysrc.html#WinTrace">source&nbsp;code</a></span></p>
<pre class="base-tree">
   object --+        
            |        
<a href="tracetool.TraceNodeBase-class.html">TraceNodeBase</a> --+    
                |    
      <a href="tracetool.TraceToSend-class.html">TraceToSend</a> --+
                    |
                   <strong class="uidshort">WinTrace</strong>
</pre>

<hr />
<p>WinTrace represent a windows tree where you put traces</p>
  <p>Sample code :</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>myWinTrace = WinTrace (<span class="py-string">&quot;MyWINID&quot;</span> , <span class="py-string">&quot;My trace window&quot;</span>)
<span class="py-prompt">&gt;&gt;&gt; </span>myWinTrace.debug.send (<span class="py-string">&quot;Hello&quot;</span>, <span class="py-string">&quot;Can be used to store exceptions, for examples&quot;</span>)</pre>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.WinTrace-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">winTraceID</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">winTraceTitle</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      WinTrace constructor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#WinTrace.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="clearAll"></a><span class="summary-sig-name">clearAll</span>(<span class="summary-sig-arg">self</span>)</span><br />
      clear all trace in that window</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#WinTrace.clearAll">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.WinTrace-class.html#setLogFile" class="summary-sig-name">setLogFile</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fileName</span>,
        <span class="summary-sig-arg">mode</span>,
        <span class="summary-sig-arg">maxLines</span>=<span class="summary-sig-default">-1</span>)</span><br />
      Set the log file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#WinTrace.setLogFile">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.WinTrace-class.html#setMultiColumn" class="summary-sig-name">setMultiColumn</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">mainColIndex</span>=<span class="summary-sig-default">0</span>)</span><br />
      change the tree to display user defined multiple columns</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#WinTrace.setMultiColumn">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.WinTrace-class.html#setColumnsTitle" class="summary-sig-name">setColumnsTitle</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      set columns title</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#WinTrace.setColumnsTitle">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.WinTrace-class.html#setColumnsWidth" class="summary-sig-name">setColumnsWidth</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">widths</span>)</span><br />
      set columns widths</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#WinTrace.setColumnsWidth">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="gotoFirstNode"></a><span class="summary-sig-name">gotoFirstNode</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Set the focus to the trace first node</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#WinTrace.gotoFirstNode">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="gotoLastNode"></a><span class="summary-sig-name">gotoLastNode</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Set the focus to the trace last node</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#WinTrace.gotoLastNode">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.WinTrace-class.html#findNext" class="summary-sig-name">findNext</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">searchForward</span>=<span class="summary-sig-default">True</span>)</span><br />
      Set the focus to the next matching node</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#WinTrace.findNext">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.WinTrace-class.html#gotoBookmark" class="summary-sig-name">gotoBookmark</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pos</span>)</span><br />
      Set the focus to a bookmarked node identified by his position.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#WinTrace.gotoBookmark">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="clearBookmark"></a><span class="summary-sig-name">clearBookmark</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Clear all bookmarks</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#WinTrace.clearBookmark">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="clearFilter"></a><span class="summary-sig-name">clearFilter</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Clear all filters</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#WinTrace.clearFilter">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.WinTrace-class.html#addFilter" class="summary-sig-name">addFilter</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">column</span>,
        <span class="summary-sig-arg">compare</span>,
        <span class="summary-sig-arg">text</span>)</span><br />
      Add a filter to node.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#WinTrace.addFilter">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.WinTrace-class.html#applyFilter" class="summary-sig-name">applyFilter</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">conditionAnd</span>,
        <span class="summary-sig-arg">showMatch</span>,
        <span class="summary-sig-arg">includeChildren</span>)</span><br />
      Apply filters after calls to AddFilter().</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#WinTrace.applyFilter">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.WinTrace-class.html#saveToTextfile" class="summary-sig-name">saveToTextfile</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fileName</span>)</span><br />
      Save window content to text file  (Path is relative to the viewer)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#WinTrace.saveToTextfile">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.WinTrace-class.html#saveToXml" class="summary-sig-name">saveToXml</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fileName</span>,
        <span class="summary-sig-arg">styleSheet</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Save window content to xml file (Path is relative to the viewer)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#WinTrace.saveToXml">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.WinTrace-class.html#loadXml" class="summary-sig-name">loadXml</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fileName</span>)</span><br />
      Load xml file to the window (Path is relative to the viewer)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#WinTrace.loadXml">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="displayWin"></a><span class="summary-sig-name">displayWin</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Switch viewer to this window</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#WinTrace.displayWin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="close"></a><span class="summary-sig-name">close</span>(<span class="summary-sig-arg">self</span>)</span><br />
      clear all trace in that window</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#WinTrace.close">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
<tr bgcolor="#e8f0f8" >
  <th colspan="2" class="group-header"
    >&nbsp;&nbsp;&nbsp;&nbsp;Inherited from <a href="tracetool.TraceToSend-class.html">TraceToSend</a></th></tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="deleteLastContext"></a><span class="summary-sig-name">deleteLastContext</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Delete the last context for the thread</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.deleteLastContext">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.TraceToSend-class.html#enterMethod" class="summary-sig-name">enterMethod</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">leftMsg</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">rightMsg</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">backGroundColor</span>=<span class="summary-sig-default">None</span>)</span><br />
      Indent with &quot;Enter &quot; + left message + right message 
      (optional) + background color (optional)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.enterMethod">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.TraceToSend-class.html#exitMethod" class="summary-sig-name">exitMethod</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">leftMsg</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">rightMsg</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">backGroundColor</span>=<span class="summary-sig-default">None</span>)</span><br />
      UnIndent with &quot;Exit &quot; + left message (optional) + right 
      message (optional) + background color (optional)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.exitMethod">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.TraceToSend-class.html#getIndentLevel" class="summary-sig-name">getIndentLevel</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return current indent level.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.getIndentLevel">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.TraceToSend-class.html#getLastContext" class="summary-sig-name">getLastContext</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Get the last context.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.getLastContext">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.TraceToSend-class.html#getLastContextId" class="summary-sig-name">getLastContextId</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Get the last context ID.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.getLastContextId">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.TraceToSend-class.html#indent" class="summary-sig-name">indent</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">leftMsg</span>,
        <span class="summary-sig-arg">rightMsg</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">backGroundColor</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">isEnter</span>=<span class="summary-sig-default">False</span>)</span><br />
      Send a message.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.indent">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.TraceToSend-class.html#prepareNewNode" class="summary-sig-name">prepareNewNode</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">leftMsg</span>,
        <span class="summary-sig-arg">newId</span>=<span class="summary-sig-default">None</span>)</span><br />
      Prepare the minimal command List with leftmsg, trace id, ...</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.prepareNewNode">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.TraceToSend-class.html#pushContext" class="summary-sig-name">pushContext</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">newContext</span>)</span><br />
      Save the context</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.pushContext">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.TraceToSend-class.html#send" class="summary-sig-name">send</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">leftMsg</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">rightMsg</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      The most useful trace function : send just a string</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.send">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.TraceToSend-class.html#sendBackgroundColor" class="summary-sig-name">sendBackgroundColor</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">leftMsg</span>,
        <span class="summary-sig-arg">color</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">colId</span>=<span class="summary-sig-default">None</span>)</span><br />
      Send trace with a specific background color</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.sendBackgroundColor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.TraceToSend-class.html#sendCaller" class="summary-sig-name">sendCaller</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">leftMsg</span>)</span><br />
      Send the caller function name</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.sendCaller">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.TraceToSend-class.html#sendDump" class="summary-sig-name">sendDump</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">leftMsg</span>,
        <span class="summary-sig-arg">bytesBuffer</span>,
        <span class="summary-sig-arg">shortTitle</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">Dump</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">count</span>=<span class="summary-sig-default">0</span>)</span><br />
      Send dump</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.sendDump">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.TraceToSend-class.html#sendObject" class="summary-sig-name">sendObject</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">leftMsg</span>,
        <span class="summary-sig-arg">objToSend</span>,
        <span class="summary-sig-arg">bypassFields</span>=<span class="summary-sig-default">None</span>)</span><br />
      Send a trace and an object (class info, fields, method) Take care 
      that sendValue, sendObject , addValue and addObject functions are 
      time consuming.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.sendObject">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.TraceToSend-class.html#sendStack" class="summary-sig-name">sendStack</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">leftMsg</span>)</span><br />
      Send the call stack</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.sendStack">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.TraceToSend-class.html#sendTable" class="summary-sig-name">sendTable</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">leftMsg</span>,
        <span class="summary-sig-arg">table</span>)</span><br />
      Add table to node</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.sendTable">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.TraceToSend-class.html#sendValue" class="summary-sig-name">sendValue</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">leftMsg</span>,
        <span class="summary-sig-arg">objToSend</span>,
        <span class="summary-sig-arg">sendPrivate</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">maxLevel</span>=<span class="summary-sig-default">3</span>,
        <span class="summary-sig-arg">title</span>=<span class="summary-sig-default">None</span>)</span><br />
      Send Private and public values of an object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.sendValue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.TraceToSend-class.html#sendXml" class="summary-sig-name">sendXml</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">leftMsg</span>,
        <span class="summary-sig-arg">xml</span>)</span><br />
      Send xml text</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.sendXml">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tracetool.TraceToSend-class.html#unIndent" class="summary-sig-name">unIndent</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">leftMsg</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">rightMsg</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">backGroundColor</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">isExit</span>=<span class="summary-sig-default">False</span>)</span><br />
      Delete indentation to the node added by indent()</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tracetool-pysrc.html#TraceToSend.unIndent">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr bgcolor="#e8f0f8" >
  <th colspan="2" class="group-header"
    >&nbsp;&nbsp;&nbsp;&nbsp;Inherited from <a href="tracetool.TraceNodeBase-class.html">TraceNodeBase</a></th></tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="tracetool.TraceNodeBase-class.html#enabled" class="summary-name">enabled</a><br />
      When enabled is false, all traces are disabled.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="tracetool.TraceNodeBase-class.html#iconIndex" class="summary-name">iconIndex</a><br />
      The index of the icon to use.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="tracetool.TraceNodeBase-class.html#id" class="summary-name">id</a><br />
      The unique ID.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="tag"></a><span class="summary-name">tag</span><br />
      User variable, provided for the convenience of developers
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="winTraceId"></a><span class="summary-name">winTraceId</span><br />
      The parent win tree Id
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">winTraceID</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">winTraceTitle</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tracetool-pysrc.html#WinTrace.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>WinTrace constructor. The Window Trace is create on the viewer (if not
  already done)</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>winTraceID</code></strong> - Required window trace Id. If empty, a guid will be generated</li>
        <li><strong class="pname"><code>winTraceTitle</code></strong> - The Window Title on the viewer.If empty, a default name will be 
          used</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="setLogFile"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setLogFile</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">fileName</span>,
        <span class="sig-arg">mode</span>,
        <span class="sig-arg">maxLines</span>=<span class="sig-default">-1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tracetool-pysrc.html#WinTrace.setLogFile">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the log file.</p>
  <p>This function is partially developped : Local log (mode 3,4 and 5) is 
  not yet implemented</p>
  <p>TODO : To enabled log on local AND on the viewer call this function 
  twice.</p>
  <p>TODO : to don't use the viewer, set the TTrace.options.SendMode to 
  none</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>fileName</code></strong> - file to save.</li>
        <li><strong class="pname"><code>mode</code></strong> - Local and viewer site log mode.
          <ul>
            <li>
              0 : Viewer Log is disabled.
            </li>
            <li>
              1 : Viewer log enabled. (Path is relative to the viewer)
            </li>
            <li>
              2 : Viewer log enabled. A new file is create each day 
              (CCYYMMDD is appended to the filename)
            </li>
            <li>
              3 : TODO : Local log is disabled
            </li>
            <li>
              4 : TODO : Local log enabled. (Path is relative to the client
              application)
            </li>
            <li>
              5 : TODO : Local log enabled. A new file is create each day 
              (CCYYMMDD is appended to the filename)
            </li>
          </ul></li>
        <li><strong class="pname"><code>maxLines</code></strong> - Number of lines before starting a new file (default : -1 = 
          unlimited)</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="setMultiColumn"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setMultiColumn</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">mainColIndex</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tracetool-pysrc.html#WinTrace.setMultiColumn">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>change the tree to display user defined multiple columns</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>mainColIndex</code></strong> - The Main column index (default is 0)</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="setColumnsTitle"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setColumnsTitle</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tracetool-pysrc.html#WinTrace.setColumnsTitle">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>set columns title</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>value</code></strong> - tab separated columns titles</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="setColumnsWidth"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setColumnsWidth</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">widths</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tracetool-pysrc.html#WinTrace.setColumnsWidth">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>set columns widths</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>widths</code></strong> - Tab separated columns width. The format for each column is 
          width[:Min[:Max]] where Min and Max are optional minimum and 
          maximum column width for resizing purpose. Example : 100:20:80 
          tab 200:50 tab 100</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="findNext"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">findNext</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">searchForward</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tracetool-pysrc.html#WinTrace.findNext">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the focus to the next matching node</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>searchForward</code></strong> - If true search down, else search up</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="gotoBookmark"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">gotoBookmark</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">pos</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tracetool-pysrc.html#WinTrace.gotoBookmark">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the focus to a bookmarked node identified by his position. 
  Bookmarks are cheched by the user or with the node.SetBookmark() 
  function</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pos</code></strong> - Indice of the bookmark</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="addFilter"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addFilter</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">column</span>,
        <span class="sig-arg">compare</span>,
        <span class="sig-arg">text</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tracetool-pysrc.html#WinTrace.addFilter">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a filter to node. Multiple calls to this function can be done. 
  Call ApplyFilter() to apply filtering</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>column</code></strong> - column to apply filter.
          <ul>
            <li>
              In multicolumn mode the first column start at 0
            </li>
            <li>
              In normal mode :
            </li>
            <li>
              col icone   = 999
            </li>
            <li>
              col time    = 1
            </li>
            <li>
              col thread  = 2
            </li>
            <li>
              col traces  = 3
            </li>
            <li>
              col Comment = 4
            </li>
            <li>
              col members = 998
            </li>
          </ul></li>
        <li><strong class="pname"><code>compare</code></strong> - There is 5 kinds of filters :
          <ul>
            <li>
              Equal           = 0
            </li>
            <li>
              Not equal       = 1
            </li>
            <li>
              Contains        = 2
            </li>
            <li>
              Don't contains  = 3
            </li>
            <li>
              (Ignore this filter) = 4 or -1
            </li>
          </ul></li>
        <li><strong class="pname"><code>text</code></strong> - The text to search (insensitive)</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="applyFilter"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">applyFilter</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">conditionAnd</span>,
        <span class="sig-arg">showMatch</span>,
        <span class="sig-arg">includeChildren</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tracetool-pysrc.html#WinTrace.applyFilter">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Apply filters after calls to AddFilter().</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>conditionAnd</code></strong> - If true, use an 'AND' condition for each filters, else use a 
          &quot;OR&quot;</li>
        <li><strong class="pname"><code>showMatch</code></strong> - If true, show node that match filter and hide others. If false 
          hide matching node and show others</li>
        <li><strong class="pname"><code>includeChildren</code></strong> - If true, search in subnodes</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="saveToTextfile"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">saveToTextfile</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">fileName</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tracetool-pysrc.html#WinTrace.saveToTextfile">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Save window content to text file  (Path is relative to the viewer)</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>fileName</code></strong> - target filename</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="saveToXml"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">saveToXml</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">fileName</span>,
        <span class="sig-arg">styleSheet</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tracetool-pysrc.html#WinTrace.saveToXml">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Save window content to xml file (Path is relative to the viewer)</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>fileName</code></strong> - target filename</li>
        <li><strong class="pname"><code>styleSheet</code></strong> - optional stylesheet file name</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="loadXml"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">loadXml</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">fileName</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tracetool-pysrc.html#WinTrace.loadXml">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Load xml file to the window (Path is relative to the viewer)</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>fileName</code></strong> - target filename</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="tracetool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >tracetool for python</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Dec 23 15:48:20 2010
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
