<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - ttrace.classes.MemberNode</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/ttrace.html">ttrace</a></li>
	
	<li><a href="../symbols/ttrace.classes.Context.html">ttrace.classes.Context</a></li>
	
	<li><a href="../symbols/ttrace.classes.FontDetail.html">ttrace.classes.FontDetail</a></li>
	
	<li><a href="../symbols/ttrace.classes.MemberNode.html">ttrace.classes.MemberNode</a></li>
	
	<li><a href="../symbols/ttrace.classes.TraceNode.html">ttrace.classes.TraceNode</a></li>
	
	<li><a href="../symbols/ttrace.classes.TraceNodeEx.html">ttrace.classes.TraceNodeEx</a></li>
	
	<li><a href="../symbols/ttrace.classes.TraceTable.html">ttrace.classes.TraceTable</a></li>
	
	<li><a href="../symbols/ttrace.classes.TraceToSend.html">ttrace.classes.TraceToSend</a></li>
	
	<li><a href="../symbols/ttrace.classes.WinTrace.html">ttrace.classes.WinTrace</a></li>
	
	<li><a href="../symbols/ttrace.classes.WinWatch.html">ttrace.classes.WinWatch</a></li>
	
	<li><a href="../symbols/ttrace.options.html">ttrace.options</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class ttrace.classes.MemberNode
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				Create a TMemberNode with text for the 3 columns
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/c__TraceTool_Javascript_tracetool.js.html">tracetool.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class ttrace.classes.MemberNode.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/ttrace.classes.MemberNode.html#constructor">ttrace.classes.MemberNode</a></b>(col1, col2, col3)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class ttrace.classes.MemberNode.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ttrace.classes.MemberNode.html#col1">col1</a></b>
								</div>
								<div class="description">first column</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ttrace.classes.MemberNode.html#col2">col2</a></b>
								</div>
								<div class="description">second column</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ttrace.classes.MemberNode.html#col3">col3</a></b>
								</div>
								<div class="description">third column</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ttrace.classes.MemberNode.html#fontDetails">fontDetails</a></b>
								</div>
								<div class="description">fonts details applied to the member.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ttrace.classes.MemberNode.html#members">members</a></b>
								</div>
								<div class="description">sub members</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ttrace.classes.MemberNode.html#viewerKind">viewerKind</a></b>
								</div>
								<div class="description">Indicate the type of viewer to use do display the member</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class ttrace.classes.MemberNode.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ttrace.classes.MemberNode.html#add">add</a></b>(col1, col2, col3)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ttrace.classes.MemberNode.html#addToStringList">addToStringList</a></b>(commandList)
								</div>
								<div class="description">recursively add members to the node commandList</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ttrace.classes.MemberNode.html#setFontDetail">setFontDetail</a></b>(colId, bold, italic, color, size, fontName)
								</div>
								<div class="description">Change font detail for an item in the trace.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>ttrace.classes.MemberNode</b>(col1, col2, col3)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>col1</b>
								<i>Optional</i>
							</dt>
								<dd>text of first col</dd>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>col2</b>
								<i>Optional</i>
							</dt>
								<dd>text of second col</dd>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>col3</b>
								<i>Optional</i>
							</dt>
								<dd>text of third col</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="col1"> </a>
					<div class="fixedFont">
					
					
					<b>col1</b>
					
					</div>
					<div class="description">
						first column
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="col2"> </a>
					<div class="fixedFont">
					
					
					<b>col2</b>
					
					</div>
					<div class="description">
						second column
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="col3"> </a>
					<div class="fixedFont">
					
					
					<b>col3</b>
					
					</div>
					<div class="description">
						third column
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="fontDetails"> </a>
					<div class="fixedFont">
					
					
					<b>fontDetails</b>
					
					</div>
					<div class="description">
						fonts details applied to the member. Don't use it directly. Use the setFontDetail function in place
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="members"> </a>
					<div class="fixedFont">
					
					
					<b>members</b>
					
					</div>
					<div class="description">
						sub members
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="viewerKind"> </a>
					<div class="fixedFont">
					
					
					<b>viewerKind</b>
					
					</div>
					<div class="description">
						Indicate the type of viewer to use do display the member
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="add"> </a>
					<div class="fixedFont">
					
					<span class="light">{MemberNode}</span>
					<b>add</b>(col1, col2, col3)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string|MemberNode}</span> <b>col1</b>
									<i>Optional</i>
								</dt>
								<dd>text of first col</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>col2</b>
									<i>Optional</i>
								</dt>
								<dd>text of second col</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>col3</b>
									<i>Optional</i>
								</dt>
								<dd>text of third col</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{MemberNode}</span> A new member</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="addToStringList"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>addToStringList</b>(commandList)
					
					</div>
					<div class="description">
						recursively add members to the node commandList
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>commandList</b>
									
								</dt>
								<dd>Where to store members</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setFontDetail"> </a>
					<div class="fixedFont">
					
					<span class="light">{MemberNode}</span>
					<b>setFontDetail</b>(colId, bold, italic, color, size, fontName)
					
					</div>
					<div class="description">
						Change font detail for an item in the trace. You can give font details in the 6 parameters or a ttrace.classes.FontDetail object
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{integer|FontDetail}</span> <b>colId</b>
									<i>Optional</i>
								</dt>
								<dd>Column index : All columns=-1, Icon=0, Time=1, thread=2, left msg=3, right msg =4 or user defined column</dd>
							
								<dt>
									<span class="light fixedFont">{bolean}</span> <b>bold</b>
									<i>Optional</i>
								</dt>
								<dd>Change font to bold</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>italic</b>
									<i>Optional</i>
								</dt>
								<dd>Change font to Italic</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>color</b>
									<i>Optional</i>
								</dt>
								<dd>Change Color</dd>
							
								<dt>
									<span class="light fixedFont">{integer}</span> <b>size</b>
									<i>Optional</i>
								</dt>
								<dd>Change font size, use zero to keep normal size</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>fontName</b>
									<i>Optional</i>
								</dt>
								<dd>Change font name</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{MemberNode}</span> the Member node</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Thu Dec 23 2010 15:20:51 GMT+0100 (CET)
		</div>
	</body>
</html>
