<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - ttrace.classes.TraceNodeEx</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/ttrace.html">ttrace</a></li>
	
	<li><a href="../symbols/ttrace.classes.Context.html">ttrace.classes.Context</a></li>
	
	<li><a href="../symbols/ttrace.classes.FontDetail.html">ttrace.classes.FontDetail</a></li>
	
	<li><a href="../symbols/ttrace.classes.MemberNode.html">ttrace.classes.MemberNode</a></li>
	
	<li><a href="../symbols/ttrace.classes.TraceNode.html">ttrace.classes.TraceNode</a></li>
	
	<li><a href="../symbols/ttrace.classes.TraceNodeEx.html">ttrace.classes.TraceNodeEx</a></li>
	
	<li><a href="../symbols/ttrace.classes.TraceTable.html">ttrace.classes.TraceTable</a></li>
	
	<li><a href="../symbols/ttrace.classes.TraceToSend.html">ttrace.classes.TraceToSend</a></li>
	
	<li><a href="../symbols/ttrace.classes.WinTrace.html">ttrace.classes.WinTrace</a></li>
	
	<li><a href="../symbols/ttrace.classes.WinWatch.html">ttrace.classes.WinWatch</a></li>
	
	<li><a href="../symbols/ttrace.options.html">ttrace.options</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class ttrace.classes.TraceNodeEx
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				Alternate way to send traces : prepare a TraceNode with all properties then send it
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/c__TraceTool_Javascript_tracetool.js.html">tracetool.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class ttrace.classes.TraceNodeEx.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/ttrace.classes.TraceNodeEx.html#constructor">ttrace.classes.TraceNodeEx</a></b>(parentNode, generateUniqueId)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class ttrace.classes.TraceNodeEx.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ttrace.classes.TraceNodeEx.html#enabled">enabled</a></b>
								</div>
								<div class="description">When enabled is false, all traces are disabled.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ttrace.classes.TraceNodeEx.html#fontDetails">fontDetails</a></b>
								</div>
								<div class="description">fonts details applied to the member.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ttrace.classes.TraceNodeEx.html#iconIndex">iconIndex</a></b>
								</div>
								<div class="description">The index of the icon to use.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ttrace.classes.TraceNodeEx.html#id">id</a></b>
								</div>
								<div class="description">The unique ID.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ttrace.classes.TraceNodeEx.html#leftMsg">leftMsg</a></b>
								</div>
								<div class="description">Left message</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ttrace.classes.TraceNodeEx.html#members">members</a></b>
								</div>
								<div class="description">the root for the Member tree</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ttrace.classes.TraceNodeEx.html#parentNodeId">parentNodeId</a></b>
								</div>
								<div class="description">Parent Node Id</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ttrace.classes.TraceNodeEx.html#rightMsg">rightMsg</a></b>
								</div>
								<div class="description">right message (comment)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ttrace.classes.TraceNodeEx.html#threadName">threadName</a></b>
								</div>
								<div class="description">thread name</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ttrace.classes.TraceNodeEx.html#time">time</a></b>
								</div>
								<div class="description">time</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ttrace.classes.TraceNodeEx.html#winTraceId">winTraceId</a></b>
								</div>
								<div class="description">The parent win tree Id</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class ttrace.classes.TraceNodeEx.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ttrace.classes.TraceNodeEx.html#addBackgroundColor">addBackgroundColor</a></b>(color, colId)
								</div>
								<div class="description">Change background font color</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ttrace.classes.TraceNodeEx.html#addCaller">addCaller</a></b>(level)
								</div>
								<div class="description">add caller to the MembersIt's like the call stack, but display only 1 line</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ttrace.classes.TraceNodeEx.html#addDump">addDump</a></b>(shortTitle, buffer, count)
								</div>
								<div class="description">Add Dump</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ttrace.classes.TraceNodeEx.html#addFontDetail">addFontDetail</a></b>(colId, bold, italic, color, size, fontName)
								</div>
								<div class="description">Change font detail for an item in the trace.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ttrace.classes.TraceNodeEx.html#addObject">addObject</a></b>(objToSend, displayFunctions)
								</div>
								<div class="description">Call addObject to fill the "member" tree with the object value</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ttrace.classes.TraceNodeEx.html#addStackTrace">addStackTrace</a></b>(level)
								</div>
								<div class="description">add stack to the Members</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ttrace.classes.TraceNodeEx.html#addTable">addTable</a></b>(table)
								</div>
								<div class="description">Add table to node</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ttrace.classes.TraceNodeEx.html#addValue">addValue</a></b>(objToSend, maxLevel, title)
								</div>
								<div class="description">Send Private and public values of an object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ttrace.classes.TraceNodeEx.html#addXML">addXML</a></b>(xml)
								</div>
								<div class="description">Add xml text</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ttrace.classes.TraceNodeEx.html#resend">resend</a></b>()
								</div>
								<div class="description">Re-send the trace to the viewer (only left and right message)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ttrace.classes.TraceNodeEx.html#send">send</a></b>()
								</div>
								<div class="description">Send the trace to the server (left + right + members)</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>ttrace.classes.TraceNodeEx</b>(parentNode, generateUniqueId)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>parentNode</b>
								
							</dt>
								<dd>The parent node where to place that trace. The IconIndex and the enabled properties are also recopied Parameters can be null : the root tree become the parent node, enabled is true and the default icon is used</dd>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>generateUniqueId</b>
								
							</dt>
								<dd>if true, the id is generated automatically, else set the empty string</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="enabled"> </a>
					<div class="fixedFont">
					
					
					<b>enabled</b>
					
					</div>
					<div class="description">
						When enabled is false, all traces are disabled. Default is true.
       All node have a enabled property, that lets you define group of enabled trace.
       For example set the TTrace.Debug.enabled to false but continue to accept Error and Warning traces
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="fontDetails"> </a>
					<div class="fixedFont">
					
					
					<b>fontDetails</b>
					
					</div>
					<div class="description">
						fonts details applied to the member. Don't use it directly. Use the addFontDetail function in place
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="iconIndex"> </a>
					<div class="fixedFont">
					
					
					<b>iconIndex</b>
					
					</div>
					<div class="description">
						The index of the icon to use. You can then show an icon for Warning traces different for Error traces
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="id"> </a>
					<div class="fixedFont">
					
					
					<b>id</b>
					
					</div>
					<div class="description">
						The unique ID. Normally it's a GUID, but can be replaced by something else for inter process traces.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="leftMsg"> </a>
					<div class="fixedFont">
					
					
					<b>leftMsg</b>
					
					</div>
					<div class="description">
						Left message
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="members"> </a>
					<div class="fixedFont">
					
					
					<b>members</b>
					
					</div>
					<div class="description">
						the root for the Member tree
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="parentNodeId"> </a>
					<div class="fixedFont">
					
					
					<b>parentNodeId</b>
					
					</div>
					<div class="description">
						Parent Node Id
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="rightMsg"> </a>
					<div class="fixedFont">
					
					
					<b>rightMsg</b>
					
					</div>
					<div class="description">
						right message (comment)
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="threadName"> </a>
					<div class="fixedFont">
					
					
					<b>threadName</b>
					
					</div>
					<div class="description">
						thread name
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="time"> </a>
					<div class="fixedFont">
					
					
					<b>time</b>
					
					</div>
					<div class="description">
						time
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="winTraceId"> </a>
					<div class="fixedFont">
					
					
					<b>winTraceId</b>
					
					</div>
					<div class="description">
						The parent win tree Id
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addBackgroundColor"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>addBackgroundColor</b>(color, colId)
					
					</div>
					<div class="description">
						Change background font color
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>color</b>
									
								</dt>
								<dd>xml background color</dd>
							
								<dt>
									<span class="light fixedFont">{integer}</span> <b>colId</b>
									
								</dt>
								<dd>Column id or -1 for whole line</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="addCaller"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>addCaller</b>(level)
					
					</div>
					<div class="description">
						add caller to the MembersIt's like the call stack, but display only 1 line
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{integer}</span> <b>level</b>
									<i>Optional</i>
								</dt>
								<dd>Level to use (0 is the current function)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="addDump"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>addDump</b>(shortTitle, buffer, count)
					
					</div>
					<div class="description">
						Add Dump
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>shortTitle</b>
									
								</dt>
								<dd>A short title displayed on top of the dump</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>buffer</b>
									
								</dt>
								<dd>The buffer to dump</dd>
							
								<dt>
									<span class="light fixedFont">{integer}</span> <b>count</b>
									
								</dt>
								<dd>Number of byte to dump</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="addFontDetail"> </a>
					<div class="fixedFont">
					
					<span class="light">{TraceNodeEx}</span>
					<b>addFontDetail</b>(colId, bold, italic, color, size, fontName)
					
					</div>
					<div class="description">
						Change font detail for an item in the trace. You can give font details in the 6 parameters or a ttrace.classes.FontDetail object
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{integer|FontDetail}</span> <b>colId</b>
									<i>Optional</i>
								</dt>
								<dd>Column index : All columns=-1, Icon=0, Time=1, thread=2, left msg=3, right msg =4 or user defined column</dd>
							
								<dt>
									<span class="light fixedFont">{bolean}</span> <b>bold</b>
									<i>Optional</i>
								</dt>
								<dd>Change font to bold</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>italic</b>
									<i>Optional</i>
								</dt>
								<dd>Change font to Italic</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>color</b>
									<i>Optional</i>
								</dt>
								<dd>Change Color</dd>
							
								<dt>
									<span class="light fixedFont">{integer}</span> <b>size</b>
									<i>Optional</i>
								</dt>
								<dd>Change font size, use zero to keep normal size</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>fontName</b>
									<i>Optional</i>
								</dt>
								<dd>Change font name</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{TraceNodeEx}</span> The trace node</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="addObject"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>addObject</b>(objToSend, displayFunctions)
					
					</div>
					<div class="description">
						Call addObject to fill the "member" tree with the object value
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>objToSend</b>
									
								</dt>
								<dd>the object to send</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>displayFunctions</b>
									<i>Optional</i>
								</dt>
								<dd>Display functions if true</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="addStackTrace"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>addStackTrace</b>(level)
					
					</div>
					<div class="description">
						add stack to the Members
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{integer}</span> <b>level</b>
									<i>Optional</i>
								</dt>
								<dd>Level to use (0 is the current function)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="addTable"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>addTable</b>(table)
					
					</div>
					<div class="description">
						Add table to node
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{TraceTable/Array}</span> <b>table</b>
									
								</dt>
								<dd>TraceTable or Array to send</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="addValue"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>addValue</b>(objToSend, maxLevel, title)
					
					</div>
					<div class="description">
						Send Private and public values of an object.<p>addValue is quite different from addObject : less verbal (no class info) but can show many level.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>objToSend</b>
									
								</dt>
								<dd>the object to examine</dd>
							
								<dt>
									<span class="light fixedFont">{integer}</span> <b>maxLevel</b>
									<i>Optional</i>
								</dt>
								<dd>The number of sub element to display. Default is 3</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>title</b>
									<i>Optional</i>
								</dt>
								<dd>Object title</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="addXML"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>addXML</b>(xml)
					
					</div>
					<div class="description">
						Add xml text
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>xml</b>
									
								</dt>
								<dd>xml text to send</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="resend"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>resend</b>()
					
					</div>
					<div class="description">
						Re-send the trace to the viewer (only left and right message)
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="send"> </a>
					<div class="fixedFont">
					
					<span class="light">{TraceNode}</span>
					<b>send</b>()
					
					</div>
					<div class="description">
						Send the trace to the server (left + right + members)
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{TraceNode}</span> a traceNode</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Thu Dec 23 2010 15:20:51 GMT+0100 (CET)
		</div>
	</body>
</html>
