<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - ttrace.classes.WinWatch</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/ttrace.html">ttrace</a></li>
	
	<li><a href="../symbols/ttrace.classes.Context.html">ttrace.classes.Context</a></li>
	
	<li><a href="../symbols/ttrace.classes.FontDetail.html">ttrace.classes.FontDetail</a></li>
	
	<li><a href="../symbols/ttrace.classes.MemberNode.html">ttrace.classes.MemberNode</a></li>
	
	<li><a href="../symbols/ttrace.classes.TraceNode.html">ttrace.classes.TraceNode</a></li>
	
	<li><a href="../symbols/ttrace.classes.TraceNodeEx.html">ttrace.classes.TraceNodeEx</a></li>
	
	<li><a href="../symbols/ttrace.classes.TraceTable.html">ttrace.classes.TraceTable</a></li>
	
	<li><a href="../symbols/ttrace.classes.TraceToSend.html">ttrace.classes.TraceToSend</a></li>
	
	<li><a href="../symbols/ttrace.classes.WinTrace.html">ttrace.classes.WinTrace</a></li>
	
	<li><a href="../symbols/ttrace.classes.WinWatch.html">ttrace.classes.WinWatch</a></li>
	
	<li><a href="../symbols/ttrace.options.html">ttrace.options</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class ttrace.classes.WinWatch
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				WinWatch represent a windows tree where you put watches.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/c__TraceTool_Javascript_tracetool.js.html">tracetool.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class ttrace.classes.WinWatch.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/ttrace.classes.WinWatch.html#constructor">ttrace.classes.WinWatch</a></b>(winWatchID, winWatchText)
							</div>
							<div class="description">Windows watch.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class ttrace.classes.WinWatch.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ttrace.classes.WinWatch.html#enabled">enabled</a></b>
								</div>
								<div class="description">When enabled is false, all traces are disabled.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ttrace.classes.WinWatch.html#id">id</a></b>
								</div>
								<div class="description">The "Required" Id of the window tree, can be any string, or a guid.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class ttrace.classes.WinWatch.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ttrace.classes.WinWatch.html#clearAll">clearAll</a></b>()
								</div>
								<div class="description">clear all traces in that window</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ttrace.classes.WinWatch.html#close">close</a></b>()
								</div>
								<div class="description">clear all traces in that window</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ttrace.classes.WinWatch.html#displayWin">displayWin</a></b>()
								</div>
								<div class="description">Switch viewer to this window</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ttrace.classes.WinWatch.html#send">send</a></b>(watchName, watchValue)
								</div>
								<div class="description">Send a watch</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>ttrace.classes.WinWatch</b>(winWatchID, winWatchText)
				</div>
				
				<div class="description">
					Windows watch. The Window watch is create on the viewer (if not already done). Sample code : TTrace.watches().send("test2", mySet);
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>winWatchID</b>
								
							</dt>
								<dd>Required window trace Id. If empty, a guid will be generated</dd>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>winWatchText</b>
								
							</dt>
								<dd>The Window Title on the viewer.If empty, a default name will be used</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="enabled"> </a>
					<div class="fixedFont">
					
					
					<b>enabled</b>
					
					</div>
					<div class="description">
						When enabled is false, all traces are disabled. Default is true.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="id"> </a>
					<div class="fixedFont">
					
					
					<b>id</b>
					
					</div>
					<div class="description">
						The "Required" Id of the window tree, can be any string, or a guid.The Main window watch Id is empty
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="clearAll"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>clearAll</b>()
					
					</div>
					<div class="description">
						clear all traces in that window
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="close"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>close</b>()
					
					</div>
					<div class="description">
						clear all traces in that window
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="displayWin"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>displayWin</b>()
					
					</div>
					<div class="description">
						Switch viewer to this window
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="send"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>send</b>(watchName, watchValue)
					
					</div>
					<div class="description">
						Send a watch
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>watchName</b>
									
								</dt>
								<dd>Watch name</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>watchValue</b>
									
								</dt>
								<dd>Watch value</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Thu Dec 23 2010 15:20:51 GMT+0100 (CET)
		</div>
	</body>
</html>
