<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - ttrace.classes.TraceToSend</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/ttrace.html">ttrace</a></li>
	
	<li><a href="../symbols/ttrace.classes.Context.html">ttrace.classes.Context</a></li>
	
	<li><a href="../symbols/ttrace.classes.FontDetail.html">ttrace.classes.FontDetail</a></li>
	
	<li><a href="../symbols/ttrace.classes.MemberNode.html">ttrace.classes.MemberNode</a></li>
	
	<li><a href="../symbols/ttrace.classes.TraceNode.html">ttrace.classes.TraceNode</a></li>
	
	<li><a href="../symbols/ttrace.classes.TraceNodeEx.html">ttrace.classes.TraceNodeEx</a></li>
	
	<li><a href="../symbols/ttrace.classes.TraceTable.html">ttrace.classes.TraceTable</a></li>
	
	<li><a href="../symbols/ttrace.classes.TraceToSend.html">ttrace.classes.TraceToSend</a></li>
	
	<li><a href="../symbols/ttrace.classes.WinTrace.html">ttrace.classes.WinTrace</a></li>
	
	<li><a href="../symbols/ttrace.classes.WinWatch.html">ttrace.classes.WinWatch</a></li>
	
	<li><a href="../symbols/ttrace.options.html">ttrace.options</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class ttrace.classes.TraceToSend
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				Common base class for TraceNode and WinTrace. Don't create yourself an instance of this class
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/c__TraceTool_Javascript_tracetool.js.html">tracetool.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class ttrace.classes.TraceToSend.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/ttrace.classes.TraceToSend.html#constructor">ttrace.classes.TraceToSend</a></b>()
							</div>
							<div class="description">TraceToSend methodes create new traces and send it to the viewer</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class ttrace.classes.TraceToSend.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ttrace.classes.TraceToSend.html#context">context</a></b>
								</div>
								<div class="description">Tell what is the current node for sub traces.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ttrace.classes.TraceToSend.html#enabled">enabled</a></b>
								</div>
								<div class="description">Enable methods on this node</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ttrace.classes.TraceToSend.html#iconIndex">iconIndex</a></b>
								</div>
								<div class="description">Icon index</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ttrace.classes.TraceToSend.html#id">id</a></b>
								</div>
								<div class="description">Unique node id</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ttrace.classes.TraceToSend.html#winTraceId">winTraceId</a></b>
								</div>
								<div class="description">Wintrace id</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class ttrace.classes.TraceToSend.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ttrace.classes.TraceToSend.html#enterMethod">enterMethod</a></b>(leftMsg, rightMsg, backGroundColor)
								</div>
								<div class="description">Indent with "Enter " + left message + right message (optional) + background color (optional)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ttrace.classes.TraceToSend.html#exitMethod">exitMethod</a></b>(leftMsg, rightMsg, backGroundColor)
								</div>
								<div class="description">UnIndent with "Exit " + left message (optional) + right message (optional) + background color (optional)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ttrace.classes.TraceToSend.html#indent">indent</a></b>(leftMsg, rightMsg, backGroundColor, isEnter)
								</div>
								<div class="description">Send a message.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ttrace.classes.TraceToSend.html#indentLevel">indentLevel</a></b>()
								</div>
								<div class="description">return current indent level.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ttrace.classes.TraceToSend.html#send">send</a></b>(leftMsg, rightMsg)
								</div>
								<div class="description">The most useful trace function : send just one or two strings</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ttrace.classes.TraceToSend.html#sendBackgroundColor">sendBackgroundColor</a></b>(leftMsg, color, colId)
								</div>
								<div class="description">send trace with a specific background color</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ttrace.classes.TraceToSend.html#sendCaller">sendCaller</a></b>(leftMsg, level)
								</div>
								<div class="description">Send the caller function name.It's like the call stack, but display only 1 line</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ttrace.classes.TraceToSend.html#sendDump">sendDump</a></b>(leftMsg, shortTitle, buffer, count)
								</div>
								<div class="description">send dump</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ttrace.classes.TraceToSend.html#sendObject">sendObject</a></b>(leftMsg, objToSend, displayFunctions)
								</div>
								<div class="description">Send a trace and an object (class info, fields, method)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ttrace.classes.TraceToSend.html#sendStack">sendStack</a></b>(leftMsg, level)
								</div>
								<div class="description">Send the call stack</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ttrace.classes.TraceToSend.html#sendTable">sendTable</a></b>(leftMsg, table)
								</div>
								<div class="description">Add table to node</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ttrace.classes.TraceToSend.html#sendValue">sendValue</a></b>(leftMsg, objToSend, maxLevel, title)
								</div>
								<div class="description">Send Private and public values of an object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ttrace.classes.TraceToSend.html#sendXml">sendXml</a></b>(leftMsg, xml)
								</div>
								<div class="description">Send xml text</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ttrace.classes.TraceToSend.html#unIndent">unIndent</a></b>(leftMsg, rightMsg, backGroundColor, isExit)
								</div>
								<div class="description">Delete indentation to the node added by indent()</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>ttrace.classes.TraceToSend</b>()
				</div>
				
				<div class="description">
					TraceToSend methodes create new traces and send it to the viewer
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="context"> </a>
					<div class="fixedFont">
					
					
					<b>context</b>
					
					</div>
					<div class="description">
						Tell what is the current node for sub traces. Default is self
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="enabled"> </a>
					<div class="fixedFont">
					
					
					<b>enabled</b>
					
					</div>
					<div class="description">
						Enable methods on this node
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="iconIndex"> </a>
					<div class="fixedFont">
					
					
					<b>iconIndex</b>
					
					</div>
					<div class="description">
						Icon index
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="id"> </a>
					<div class="fixedFont">
					
					
					<b>id</b>
					
					</div>
					<div class="description">
						Unique node id
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="winTraceId"> </a>
					<div class="fixedFont">
					
					
					<b>winTraceId</b>
					
					</div>
					<div class="description">
						Wintrace id
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="enterMethod"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>enterMethod</b>(leftMsg, rightMsg, backGroundColor)
					
					</div>
					<div class="description">
						Indent with "Enter " + left message + right message (optional) + background color (optional)
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>leftMsg</b>
									
								</dt>
								<dd>Left message to send</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>rightMsg</b>
									<i>Optional</i>
								</dt>
								<dd>Right message to send</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>backGroundColor</b>
									<i>Optional</i>
								</dt>
								<dd>BackGround Color</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="exitMethod"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>exitMethod</b>(leftMsg, rightMsg, backGroundColor)
					
					</div>
					<div class="description">
						UnIndent with "Exit " + left message (optional) + right message (optional) + background color (optional)
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>leftMsg</b>
									<i>Optional</i>
								</dt>
								<dd>Left message to send</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>rightMsg</b>
									<i>Optional</i>
								</dt>
								<dd>Right message to send</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>backGroundColor</b>
									<i>Optional</i>
								</dt>
								<dd>BackGround Color</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="indent"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>indent</b>(leftMsg, rightMsg, backGroundColor, isEnter)
					
					</div>
					<div class="description">
						Send a message. further trace to the same node are indented under this one.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>leftMsg</b>
									
								</dt>
								<dd>Left message to send</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>rightMsg</b>
									<i>Optional</i>
								</dt>
								<dd>Right Message to send (optional)</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>backGroundColor</b>
									<i>Optional</i>
								</dt>
								<dd>BackGround Color</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>isEnter</b>
									<i>Optional</i>
								</dt>
								<dd>if true , a special "enter" icon is added on the node</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="indentLevel"> </a>
					<div class="fixedFont">
					
					<span class="light">{integer}</span>
					<b>indentLevel</b>()
					
					</div>
					<div class="description">
						return current indent level. See Indent()
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{integer}</span> current indent level</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="send"> </a>
					<div class="fixedFont">
					
					<span class="light">{TraceNode}</span>
					<b>send</b>(leftMsg, rightMsg)
					
					</div>
					<div class="description">
						The most useful trace function : send just one or two strings
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>leftMsg</b>
									
								</dt>
								<dd>The message to display</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>rightMsg</b>
									<i>Optional</i>
								</dt>
								<dd>The right message</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{TraceNode}</span> A Trace node. Useful to add sub traces</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="sendBackgroundColor"> </a>
					<div class="fixedFont">
					
					
					<b>sendBackgroundColor</b>(leftMsg, color, colId)
					
					</div>
					<div class="description">
						send trace with a specific background color
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>leftMsg</b>
									
								</dt>
								<dd>Trace message</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>color</b>
									
								</dt>
								<dd>background color</dd>
							
								<dt>
									<span class="light fixedFont">{integer}</span> <b>colId</b>
									
								</dt>
								<dd>Column index : All columns=-1, Col1=0, Col2=1, Col3=2</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a Trace node</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="sendCaller"> </a>
					<div class="fixedFont">
					
					<span class="light">{TraceNode}</span>
					<b>sendCaller</b>(leftMsg, level)
					
					</div>
					<div class="description">
						Send the caller function name.It's like the call stack, but display only 1 line
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>leftMsg</b>
									
								</dt>
								<dd>Trace message</dd>
							
								<dt>
									<span class="light fixedFont">{integer}</span> <b>level</b>
									
								</dt>
								<dd>[Level] to use (0 is the current function)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{TraceNode}</span> a Trace node</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="sendDump"> </a>
					<div class="fixedFont">
					
					<span class="light">{TraceNode}</span>
					<b>sendDump</b>(leftMsg, shortTitle, buffer, count)
					
					</div>
					<div class="description">
						send dump
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>leftMsg</b>
									
								</dt>
								<dd>Trace message</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>shortTitle</b>
									
								</dt>
								<dd>A short title displayed on top of the dump</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>buffer</b>
									
								</dt>
								<dd>The buffer to dump</dd>
							
								<dt>
									<span class="light fixedFont">{integer}</span> <b>count</b>
									
								</dt>
								<dd>Number of byte to dump</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{TraceNode}</span> a Trace node</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="sendObject"> </a>
					<div class="fixedFont">
					
					<span class="light">{TraceNode}</span>
					<b>sendObject</b>(leftMsg, objToSend, displayFunctions)
					
					</div>
					<div class="description">
						Send a trace and an object (class info, fields, method)
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>leftMsg</b>
									
								</dt>
								<dd>The left trace message to send</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>objToSend</b>
									
								</dt>
								<dd>The object to inspect</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>displayFunctions</b>
									
								</dt>
								<dd>Let you specify what to send</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{TraceNode}</span> A trace node</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="sendStack"> </a>
					<div class="fixedFont">
					
					<span class="light">{TraceNode}</span>
					<b>sendStack</b>(leftMsg, level)
					
					</div>
					<div class="description">
						Send the call stack
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>leftMsg</b>
									
								</dt>
								<dd>Trace message</dd>
							
								<dt>
									<span class="light fixedFont">{integer}</span> <b>level</b>
									<i>Optional</i>
								</dt>
								<dd>Level to use (0 is the current function)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{TraceNode}</span> a Trace node</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="sendTable"> </a>
					<div class="fixedFont">
					
					<span class="light">{TraceNode}</span>
					<b>sendTable</b>(leftMsg, table)
					
					</div>
					<div class="description">
						Add table to node
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>leftMsg</b>
									
								</dt>
								<dd>Trace message</dd>
							
								<dt>
									<span class="light fixedFont">{TraceTable/Array}</span> <b>table</b>
									
								</dt>
								<dd>TraceTable or Array to send</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{TraceNode}</span> a Trace node</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="sendValue"> </a>
					<div class="fixedFont">
					
					<span class="light">{TraceNode}</span>
					<b>sendValue</b>(leftMsg, objToSend, maxLevel, title)
					
					</div>
					<div class="description">
						Send Private and public values of an object.sendValue is quite different from sendObject : less verbal (no class info) but can show many level.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>leftMsg</b>
									
								</dt>
								<dd>The message text</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>objToSend</b>
									
								</dt>
								<dd>the object to examine</dd>
							
								<dt>
									<span class="light fixedFont">{integer}</span> <b>maxLevel</b>
									<i>Optional</i>
								</dt>
								<dd>The number of sub element to display. Default is 3</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>title</b>
									<i>Optional</i>
								</dt>
								<dd>object title</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{TraceNode}</span> A trace node</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="sendXml"> </a>
					<div class="fixedFont">
					
					<span class="light">{TraceNode}</span>
					<b>sendXml</b>(leftMsg, xml)
					
					</div>
					<div class="description">
						Send xml text
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>leftMsg</b>
									
								</dt>
								<dd>Trace message</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>xml</b>
									
								</dt>
								<dd>xml text to send</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{TraceNode}</span> a Trace node</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="unIndent"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>unIndent</b>(leftMsg, rightMsg, backGroundColor, isExit)
					
					</div>
					<div class="description">
						Delete indentation to the node added by indent()
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>leftMsg</b>
									<i>Optional</i>
								</dt>
								<dd>Left message to send to close indentation (optional)</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>rightMsg</b>
									<i>Optional</i>
								</dt>
								<dd>Right message to send to close indentation (optional)</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>backGroundColor</b>
									<i>Optional</i>
								</dt>
								<dd>background color (optional)</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>isExit</b>
									<i>Optional</i>
								</dt>
								<dd>if true, viewer type 'exit' is used (optional)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Thu Dec 23 2010 15:20:51 GMT+0100 (CET)
		</div>
	</body>
</html>
