<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - ttrace</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/ttrace.html">ttrace</a></li>
	
	<li><a href="../symbols/ttrace.classes.Context.html">ttrace.classes.Context</a></li>
	
	<li><a href="../symbols/ttrace.classes.FontDetail.html">ttrace.classes.FontDetail</a></li>
	
	<li><a href="../symbols/ttrace.classes.MemberNode.html">ttrace.classes.MemberNode</a></li>
	
	<li><a href="../symbols/ttrace.classes.TraceNode.html">ttrace.classes.TraceNode</a></li>
	
	<li><a href="../symbols/ttrace.classes.TraceNodeEx.html">ttrace.classes.TraceNodeEx</a></li>
	
	<li><a href="../symbols/ttrace.classes.TraceTable.html">ttrace.classes.TraceTable</a></li>
	
	<li><a href="../symbols/ttrace.classes.TraceToSend.html">ttrace.classes.TraceToSend</a></li>
	
	<li><a href="../symbols/ttrace.classes.WinTrace.html">ttrace.classes.WinTrace</a></li>
	
	<li><a href="../symbols/ttrace.classes.WinWatch.html">ttrace.classes.WinWatch</a></li>
	
	<li><a href="../symbols/ttrace.options.html">ttrace.options</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace ttrace
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				ttrace is the entry point for all traces.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/c__TraceTool_Javascript_tracetool.js.html">tracetool.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class ttrace.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/ttrace.html#constructor">ttrace</a></b>
							</div>
							<div class="description">ttrace give 3 'TraceNode' doors : warning , error and debug.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class ttrace.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								ttrace.<b><a href="../symbols/ttrace.html#.classes">classes</a></b>
								</div>
								<div class="description">Contains all tracetool classes</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class ttrace.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">ttrace.<b><a href="../symbols/ttrace.html#._done">_done</a></b>(msgId, partNum)
								</div>
								<div class="description">Callback function called by the server</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">ttrace.<b><a href="../symbols/ttrace.html#.clearAll">clearAll</a></b>()
								</div>
								<div class="description">Clear all traces in the main trace window</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">ttrace.<b><a href="../symbols/ttrace.html#.closeViewer">closeViewer</a></b>()
								</div>
								<div class="description">Close the viewer</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">ttrace.<b><a href="../symbols/ttrace.html#.debug">debug</a></b>()
								</div>
								<div class="description">Debug, Warning, Error are the 3 normal entry points</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">ttrace.<b><a href="../symbols/ttrace.html#.display">display</a></b>(left, right)
								</div>
								<div class="description">Internal traces.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">ttrace.<b><a href="../symbols/ttrace.html#.error">error</a></b>()
								</div>
								<div class="description">Debug, Warning, Error are the 3 normal entry points</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">ttrace.<b><a href="../symbols/ttrace.html#.find">find</a></b>(Text, Sensitive, WholeWord, Highlight, SearchInAllPages)
								</div>
								<div class="description">Set the global search criteria.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">ttrace.<b><a href="../symbols/ttrace.html#.getClientID">getClientID</a></b>()
								</div>
								<div class="description">Get the communication handle (client id).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">ttrace.<b><a href="../symbols/ttrace.html#.getHost">getHost</a></b>()
								</div>
								<div class="description">get the communication host AND port.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">ttrace.<b><a href="../symbols/ttrace.html#.getSendMessageCount">getSendMessageCount</a></b>()
								</div>
								<div class="description">Get messages already send to the viewer</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">ttrace.<b><a href="../symbols/ttrace.html#.getWaitingMessageCount">getWaitingMessageCount</a></b>()
								</div>
								<div class="description">Get messages still to send to the viewer</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">ttrace.<b><a href="../symbols/ttrace.html#.queryClientId">queryClientId</a></b>()
								</div>
								<div class="description">ask an unique client id to the viewer.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">ttrace.<b><a href="../symbols/ttrace.html#.setClientID">setClientID</a></b>(newId)
								</div>
								<div class="description">Set the communication handle (client id).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">ttrace.<b><a href="../symbols/ttrace.html#.setHost">setHost</a></b>(newHost)
								</div>
								<div class="description">Set the communication host AND port.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">ttrace.<b><a href="../symbols/ttrace.html#.show">show</a></b>(isVisible)
								</div>
								<div class="description">Show or hide the viewer</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">ttrace.<b><a href="../symbols/ttrace.html#.warning">warning</a></b>()
								</div>
								<div class="description">Debug, Warning, Error are the 3 normal entry points</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">ttrace.<b><a href="../symbols/ttrace.html#.watches">watches</a></b>()
								</div>
								<div class="description">The WinWatch where main watches are send.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">ttrace.<b><a href="../symbols/ttrace.html#.winTrace">winTrace</a></b>()
								</div>
								<div class="description">The WinTrace where traces are send.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>ttrace</b>
				</div>
				
				<div class="description">
					ttrace give 3 'TraceNode' doors : warning , error and debug.Theses 3 doors are displayed with a special icon (all of them have the 'enabled' property set to true.ttrace is a static object, not a class.
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".classes"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">ttrace.</span><b>classes</b>
					
					</div>
					<div class="description">
						Contains all tracetool classes
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="._done"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					<span class="light">{void}</span>
					<span class="light">ttrace.</span><b>_done</b>(msgId, partNum)
					
					</div>
					<div class="description">
						Callback function called by the server
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>msgId</b>
									
								</dt>
								<dd>Message id</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>partNum</b>
									
								</dt>
								<dd>part of the message</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".clearAll"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{void}</span>
					<span class="light">ttrace.</span><b>clearAll</b>()
					
					</div>
					<div class="description">
						Clear all traces in the main trace window
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".closeViewer"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{void}</span>
					<span class="light">ttrace.</span><b>closeViewer</b>()
					
					</div>
					<div class="description">
						Close the viewer
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".debug"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{TraceToSend}</span>
					<span class="light">ttrace.</span><b>debug</b>()
					
					</div>
					<div class="description">
						Debug, Warning, Error are the 3 normal entry points
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{TraceToSend}</span> The Debug entry</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".display"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{void}</span>
					<span class="light">ttrace.</span><b>display</b>(left, right)
					
					</div>
					<div class="description">
						Internal traces. Add the jsTrace.js and dom-drag.js files (http://old.easy-designs.net/code/jsTrace) before the tracetool script to see traces.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>left</b>
									
								</dt>
								<dd>Left message to display</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>right</b>
									<i>Optional</i>
								</dt>
								<dd>Right message to display</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".error"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{TraceToSend}</span>
					<span class="light">ttrace.</span><b>error</b>()
					
					</div>
					<div class="description">
						Debug, Warning, Error are the 3 normal entry points
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{TraceToSend}</span> the error entry</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".find"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{void}</span>
					<span class="light">ttrace.</span><b>find</b>(Text, Sensitive, WholeWord, Highlight, SearchInAllPages)
					
					</div>
					<div class="description">
						Set the global search criteria. You must call TTrace.Wintrace.FindNext to position to the next or previous matching node
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>Text</b>
									
								</dt>
								<dd>Text to search</param></dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>Sensitive</b>
									
								</dt>
								<dd>Search is case sensitive</param></dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>WholeWord</b>
									
								</dt>
								<dd>Match only whole word</param></dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>Highlight</b>
									
								</dt>
								<dd>Highlight results</param></dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>SearchInAllPages</b>
									
								</dt>
								<dd>Call to FindNext will search also in other traces windows if true</param></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getClientID"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{void}</span>
					<span class="light">ttrace.</span><b>getClientID</b>()
					
					</div>
					<div class="description">
						Get the communication handle (client id).
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> client ID</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getHost"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{string}</span>
					<span class="light">ttrace.</span><b>getHost</b>()
					
					</div>
					<div class="description">
						get the communication host AND port.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> Host and port</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getSendMessageCount"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{integer}</span>
					<span class="light">ttrace.</span><b>getSendMessageCount</b>()
					
					</div>
					<div class="description">
						Get messages already send to the viewer
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{integer}</span> The number of messages already send to the viewer</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getWaitingMessageCount"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{integer}</span>
					<span class="light">ttrace.</span><b>getWaitingMessageCount</b>()
					
					</div>
					<div class="description">
						Get messages still to send to the viewer
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{integer}</span> The number of messages still to send to the viewer</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".queryClientId"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{void}</span>
					<span class="light">ttrace.</span><b>queryClientId</b>()
					
					</div>
					<div class="description">
						ask an unique client id to the viewer.
          Use this function only if you don't load the Api from the viewer.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".setClientID"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{void}</span>
					<span class="light">ttrace.</span><b>setClientID</b>(newId)
					
					</div>
					<div class="description">
						Set the communication handle (client id). Use the ttrace.queryClientId() function to receive an unique client id from the viewer.setClientID is a Callback function called by the server when you call ttrace.queryClientId()
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>newId</b>
									
								</dt>
								<dd>New client ID</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".setHost"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{void}</span>
					<span class="light">ttrace.</span><b>setHost</b>(newHost)
					
					</div>
					<div class="description">
						Set the communication host AND port. Use this function only if you don't load the Api from the viewer
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>newHost</b>
									
								</dt>
								<dd>New tracetool adress like "localHost:81"</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".show"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{void}</span>
					<span class="light">ttrace.</span><b>show</b>(isVisible)
					
					</div>
					<div class="description">
						Show or hide the viewer
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>isVisible</b>
									<i>Optional</i>
								</dt>
								<dd>Show if true or undefined, hide if false</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".warning"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{TraceToSend}</span>
					<span class="light">ttrace.</span><b>warning</b>()
					
					</div>
					<div class="description">
						Debug, Warning, Error are the 3 normal entry points
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{TraceToSend}</span> The warning entry</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".watches"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{WinWatch}</span>
					<span class="light">ttrace.</span><b>watches</b>()
					
					</div>
					<div class="description">
						The WinWatch where main watches are send.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{WinWatch}</span> The main WinWatch window</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".winTrace"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{WinTrace}</span>
					<span class="light">ttrace.</span><b>winTrace</b>()
					
					</div>
					<div class="description">
						The WinTrace where traces are send.Warning, error, debug and clearAll functions use this WinTrace.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{WinTrace}</span> The main trace window</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Thu Dec 23 2010 15:20:51 GMT+0100 (CET)
		</div>
	</body>
</html>
