<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="demo2.trace"
      android:versionName="12.3" android:versionCode="1">
    <application android:icon="@drawable/icon" 
        android:label="@string/app_name" 
        android:debuggable="true">
        <activity android:name=".DemoMain"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <!-- The service MUST be declared in your application , not in the tracetool API manifest -->
        <service android:name="service.tracetool.SocketService" android:exported="true">
            <intent-filter>
                <action android:name="service.tracetool.SocketService.ACTION" />
            </intent-filter>         
        </service>
    </application>
    <uses-sdk android:minSdkVersion="6" />
    <!-- Needed to communicated with the viewer -->
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
</manifest> 