<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="#666666">
	
	
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Linear Layout - horizontal, gravity=center"
		android:textColor="#FFFFFF" android:padding="2dip" />
		
		
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:orientation="horizontal"
		android:layout_height="0dip" android:layout_weight="1"
		android:gravity="center" android:background="#EEEEEE">

		<Button android:id="@+id/Button01" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="top"
			android:text="top"></Button>
		<Button android:id="@+id/Button02" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center"
			android:text="center"></Button>
		<Button android:id="@+id/Button03" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="bottom"
			android:layout_gravity="bottom"></Button>
	</LinearLayout>
	
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Linear Layout - vertical, gravity=center"
		android:textColor="#FFFFFF" android:padding="2dip" />
		
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:orientation="vertical"
		android:layout_height="0dip" android:layout_weight="1"
		android:gravity="center" android:background="#DDDDDD">

		<Button android:id="@+id/Button04" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="left"
			android:text="left"></Button>
		<Button android:id="@+id/Button05" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center"
			android:text="center"></Button>
		<Button android:id="@+id/Button06" android:layout_height="wrap_content"
			android:text="right" android:layout_gravity="right"
			android:layout_width="wrap_content"></Button>
	</LinearLayout>
	
</LinearLayout>