<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"    
    android:background="#b3d3e4"
    >
 
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="60sp" 
    android:gravity="top"   
    >
    <Button 
        android:id="@+id/butGetIp" 
        android:text="@string/Get_IP" 
        android:layout_width="wrap_content"   
        android:layout_height="60sp"
        android:layout_gravity="left" />
        
        <!-- To put the button on right, we must wrap it into a LinearLayout :-( -->
        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right" >        
          <Button 
           android:id="@+id/Button_tracetool_test" 
           android:text="@string/Tracetool_test" 
           android:layout_width="wrap_content" 
           android:layout_height="60sp"           
          />
        </LinearLayout>
</LinearLayout>
         


<ListView android:id="@android:id/list"
        android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_weight="1"
       android:layout_gravity="center" 
       android:background="#b3d300"
        
    />

         
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"  
 
    android:gravity="bottom"  
    >         
         
         
    <TextView 
        android:text="Default Wifi or 3G mode : Enter Viewer IP"         
        android:textColor="#000000"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"/>    
    <TextView 
        android:text="USB/Emulator : Enter 127.0.0.1 and use Ip forwarding"         
        android:textColor="#000000"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"/>    
    <LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="65sp"    
    >
     <EditText android:id="@+id/TargetIp" 
        android:text="192.168.1.2"         
        android:layout_width = "180sp" 
        android:layout_height="62sp"/>
     <Button 
        android:id="@+id/Button_ClientMode" 
        android:text="@string/ClientMode" 
        android:layout_width="wrap_content" 
        android:layout_height="62sp"
        android:layout_gravity="center_vertical"
        />    
   </LinearLayout>    

 <!-- other components here --> 

</LinearLayout>
</LinearLayout>
