<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Dec 23 14:00:57 CET 2010 -->
<TITLE>
Uses of Class tracetool.TraceNode
</TITLE>

<META NAME="date" CONTENT="2010-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class tracetool.TraceNode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../tracetool/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../tracetool/TraceNode.html" title="class in tracetool"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?tracetool/\class-useTraceNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TraceNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>tracetool.TraceNode</B></H2>
</CENTER>
<A NAME="tracetool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A> in <A HREF="../../tracetool/package-summary.html">tracetool</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../tracetool/package-summary.html">tracetool</A> that return <A HREF="../../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B>TraceNode.</B><B><A HREF="../../tracetool/TraceNode.html#append(java.lang.String, java.lang.String)">append</A></B>(java.lang.String&nbsp;newLeftMsg,
       java.lang.String&nbsp;newRightMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append text to a previous send message (both column)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B>TraceNode.</B><B><A HREF="../../tracetool/TraceNode.html#appendLeft(java.lang.String)">appendLeft</A></B>(java.lang.String&nbsp;newLeftMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append text to a previous send message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B>TraceNode.</B><B><A HREF="../../tracetool/TraceNode.html#appendRight(java.lang.String)">appendRight</A></B>(java.lang.String&nbsp;newRightMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append text to a previous send message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B>TraceNode.</B><B><A HREF="../../tracetool/TraceNode.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B>TraceNode.</B><B><A HREF="../../tracetool/TraceNode.html#deleteChildren()">deleteChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete children node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B>TraceNode.</B><B><A HREF="../../tracetool/TraceNode.html#gotoFirstChild()">gotoFirstChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set focus to first child</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B>TraceNode.</B><B><A HREF="../../tracetool/TraceNode.html#gotoLastChild()">gotoLastChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set focus to last child</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B>TraceNode.</B><B><A HREF="../../tracetool/TraceNode.html#gotoNextSibling()">gotoNextSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set focus to next sibling</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B>TraceNode.</B><B><A HREF="../../tracetool/TraceNode.html#gotoPrevSibling()">gotoPrevSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set focus to previous sibling</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B>TraceNode.</B><B><A HREF="../../tracetool/TraceNode.html#resend(java.lang.String, java.lang.String)">resend</A></B>(java.lang.String&nbsp;newLeftMsg,
       java.lang.String&nbsp;newRightMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override a previous send message (both column)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B>TraceNode.</B><B><A HREF="../../tracetool/TraceNode.html#resendIconIndex(int)">resendIconIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the Icon index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B>TraceNode.</B><B><A HREF="../../tracetool/TraceNode.html#resendLeft(java.lang.String)">resendLeft</A></B>(java.lang.String&nbsp;newLeftMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override a previous send message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B>TraceNode.</B><B><A HREF="../../tracetool/TraceNode.html#resendRight(java.lang.String)">resendRight</A></B>(java.lang.String&nbsp;newRightMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override a previous send message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B>TraceNodeEx.</B><B><A HREF="../../tracetool/TraceNodeEx.html#send()">send</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the trace to the server (left + right + members)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B>TraceToSend.</B><B><A HREF="../../tracetool/TraceToSend.html#send(java.lang.String)">send</A></B>(java.lang.String&nbsp;leftMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The most useful trace function : send just a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B>TraceToSend.</B><B><A HREF="../../tracetool/TraceToSend.html#send(java.lang.String, java.lang.String)">send</A></B>(java.lang.String&nbsp;leftMsg,
     java.lang.String&nbsp;rightMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The most useful trace function : send just a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B>TraceToSend.</B><B><A HREF="../../tracetool/TraceToSend.html#sendBackgroundColor(java.lang.String, java.awt.Color)">sendBackgroundColor</A></B>(java.lang.String&nbsp;leftMsg,
                    java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;send trace with a specific background color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B>TraceToSend.</B><B><A HREF="../../tracetool/TraceToSend.html#sendBackgroundColor(java.lang.String, java.awt.Color, int)">sendBackgroundColor</A></B>(java.lang.String&nbsp;leftMsg,
                    java.awt.Color&nbsp;color,
                    int&nbsp;colId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;send trace with a specific background color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B>TraceToSend.</B><B><A HREF="../../tracetool/TraceToSend.html#sendCaller(java.lang.String, int)">sendCaller</A></B>(java.lang.String&nbsp;leftMsg,
           int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the caller function name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B>TraceToSend.</B><B><A HREF="../../tracetool/TraceToSend.html#sendDump(java.lang.String, java.lang.String, byte[], int)">sendDump</A></B>(java.lang.String&nbsp;leftMsg,
         java.lang.String&nbsp;shortTitle,
         byte[]&nbsp;adr,
         int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;send dump</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B>TraceToSend.</B><B><A HREF="../../tracetool/TraceToSend.html#sendObject(java.lang.String, java.lang.Object)">sendObject</A></B>(java.lang.String&nbsp;leftMsg,
           java.lang.Object&nbsp;objToSend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a trace and an object (class info, fields, method) 
 Take care that inspecting object is very slow (reflection is slow)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B>TraceToSend.</B><B><A HREF="../../tracetool/TraceToSend.html#sendObject(java.lang.String, java.lang.Object, int)">sendObject</A></B>(java.lang.String&nbsp;leftMsg,
           java.lang.Object&nbsp;objToSend,
           int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a trace and an object (class info, fields, method) 
 Take care that inspecting object is very slow (reflection is slow)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B>TraceToSend.</B><B><A HREF="../../tracetool/TraceToSend.html#sendStack(java.lang.String, int)">sendStack</A></B>(java.lang.String&nbsp;leftMsg,
          int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the call stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B>TraceToSend.</B><B><A HREF="../../tracetool/TraceToSend.html#sendTable(java.lang.String, java.lang.Object)">sendTable</A></B>(java.lang.String&nbsp;leftMsg,
          java.lang.Object&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add table to node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B>TraceToSend.</B><B><A HREF="../../tracetool/TraceToSend.html#sendTable(java.lang.String, tracetool.TraceTable)">sendTable</A></B>(java.lang.String&nbsp;leftMsg,
          <A HREF="../../tracetool/TraceTable.html" title="class in tracetool">TraceTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add table to node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B>TraceToSend.</B><B><A HREF="../../tracetool/TraceToSend.html#sendType(java.lang.String, java.lang.Class)">sendType</A></B>(java.lang.String&nbsp;leftMsg,
         java.lang.Class&nbsp;oType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a trace and a type (class info, fields, method) 
 Take care that inspecting object is very slow (reflection is slow)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B>TraceToSend.</B><B><A HREF="../../tracetool/TraceToSend.html#sendType(java.lang.String, java.lang.Class, int)">sendType</A></B>(java.lang.String&nbsp;leftMsg,
         java.lang.Class&nbsp;oType,
         int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a trace and an object (class info, fields, method) 
 Take care that inspecting object is very slow (reflection is slow)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B>TraceToSend.</B><B><A HREF="../../tracetool/TraceToSend.html#sendValue(java.lang.String, java.lang.Object)">sendValue</A></B>(java.lang.String&nbsp;leftMsg,
          java.lang.Object&nbsp;objToSend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send Private and public values of an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B>TraceToSend.</B><B><A HREF="../../tracetool/TraceToSend.html#sendValue(java.lang.String, java.lang.Object, boolean)">sendValue</A></B>(java.lang.String&nbsp;leftMsg,
          java.lang.Object&nbsp;objToSend,
          boolean&nbsp;sendPrivate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send Private and public values of an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B>TraceToSend.</B><B><A HREF="../../tracetool/TraceToSend.html#sendValue(java.lang.String, java.lang.Object, boolean, int)">sendValue</A></B>(java.lang.String&nbsp;leftMsg,
          java.lang.Object&nbsp;objToSend,
          boolean&nbsp;sendPrivate,
          int&nbsp;maxLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send Private and public values of an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B>TraceToSend.</B><B><A HREF="../../tracetool/TraceToSend.html#sendValue(java.lang.String, java.lang.Object, boolean, int, java.lang.String)">sendValue</A></B>(java.lang.String&nbsp;leftMsg,
          java.lang.Object&nbsp;objToSend,
          boolean&nbsp;sendPrivate,
          int&nbsp;maxLevel,
          java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send Private and public values of an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B>TraceToSend.</B><B><A HREF="../../tracetool/TraceToSend.html#sendXml(java.lang.String, java.lang.String)">sendXml</A></B>(java.lang.String&nbsp;leftMsg,
        java.lang.String&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send xml text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B>TraceNode.</B><B><A HREF="../../tracetool/TraceNode.html#setBackgroundColor(int)">setBackgroundColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change Background Color (whole line) of a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B>TraceNode.</B><B><A HREF="../../tracetool/TraceNode.html#setBackgroundColor(int, int)">setBackgroundColor</A></B>(int&nbsp;color,
                   int&nbsp;colId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change Background Color (whole line) of a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B>TraceNode.</B><B><A HREF="../../tracetool/TraceNode.html#setBookmark(boolean)">setBookmark</A></B>(boolean&nbsp;bookmarked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or reset the bookmark for the node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B>TraceNode.</B><B><A HREF="../../tracetool/TraceNode.html#setFontDetail(int, boolean)">setFontDetail</A></B>(int&nbsp;colId,
              boolean&nbsp;bold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change font detail for an item in the trace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B>TraceNode.</B><B><A HREF="../../tracetool/TraceNode.html#setFontDetail(int, boolean, boolean)">setFontDetail</A></B>(int&nbsp;colId,
              boolean&nbsp;bold,
              boolean&nbsp;italic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change font detail for an item in the trace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B>TraceNode.</B><B><A HREF="../../tracetool/TraceNode.html#setFontDetail(int, boolean, boolean, java.awt.Color)">setFontDetail</A></B>(int&nbsp;colId,
              boolean&nbsp;bold,
              boolean&nbsp;italic,
              java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change font detail for an item in the trace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B>TraceNode.</B><B><A HREF="../../tracetool/TraceNode.html#setFontDetail(int, boolean, boolean, java.awt.Color, int)">setFontDetail</A></B>(int&nbsp;colId,
              boolean&nbsp;bold,
              boolean&nbsp;italic,
              java.awt.Color&nbsp;color,
              int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change font detail for an item in the trace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B>TraceNode.</B><B><A HREF="../../tracetool/TraceNode.html#setFontDetail(int, boolean, boolean, java.awt.Color, int, java.lang.String)">setFontDetail</A></B>(int&nbsp;colId,
              boolean&nbsp;bold,
              boolean&nbsp;italic,
              java.awt.Color&nbsp;color,
              int&nbsp;size,
              java.lang.String&nbsp;fontName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change font detail for an item in the trace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B>TraceNode.</B><B><A HREF="../../tracetool/TraceNode.html#setSelected()">setSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a node as selected in the viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B>TraceNode.</B><B><A HREF="../../tracetool/TraceNode.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set a node visible or invisible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A></CODE></FONT></TD>
<TD><CODE><B>TraceNode.</B><B><A HREF="../../tracetool/TraceNode.html#show()">show</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Force a node to be displayed. don't confuse with setSelected()</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../tracetool/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../tracetool/TraceNode.html" title="class in tracetool"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?tracetool/\class-useTraceNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TraceNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
