<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Dec 23 14:00:57 CET 2010 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tracetool/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tracetool/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../tracetool/Utility.html#getFieldModifier(java.lang.reflect.Field)"><B>getFieldModifier(Field)</B></A> - 
Static method in class tracetool.<A HREF="../tracetool/Utility.html" title="class in tracetool">Utility</A>
<DD>A string reprenstation of a field
<DT><A HREF="../tracetool/Utility.html#getFieldType(java.lang.reflect.Field)"><B>getFieldType(Field)</B></A> - 
Static method in class tracetool.<A HREF="../tracetool/Utility.html" title="class in tracetool">Utility</A>
<DD>A string representation of field type
<DT><A HREF="../tracetool/Utility.html#getFieldValue(java.lang.Object, java.lang.reflect.Field)"><B>getFieldValue(Object, Field)</B></A> - 
Static method in class tracetool.<A HREF="../tracetool/Utility.html" title="class in tracetool">Utility</A>
<DD>Value of a field
<DT><A HREF="../tracetool/Utility.html#getFieldValueEx(java.lang.Object, java.lang.reflect.Field)"><B>getFieldValueEx(Object, Field)</B></A> - 
Static method in class tracetool.<A HREF="../tracetool/Utility.html" title="class in tracetool">Utility</A>
<DD>Value of a field with string representation if native or date type
<DT><A HREF="../tracetool/Log4JAppender.html#getImmediateFlush()"><B>getImmediateFlush()</B></A> - 
Method in class tracetool.<A HREF="../tracetool/Log4JAppender.html" title="class in tracetool">Log4JAppender</A>
<DD>&nbsp;
<DT><A HREF="../tracetool/TraceToSend.html#getIndentLevel()"><B>getIndentLevel()</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceToSend.html" title="class in tracetool">TraceToSend</A>
<DD>return current indent level.
<DT><A HREF="../tracetool/WinTrace.html#getLocalLogFile()"><B>getLocalLogFile()</B></A> - 
Method in class tracetool.<A HREF="../tracetool/WinTrace.html" title="class in tracetool">WinTrace</A>
<DD>Return the last local log file.
<DT><A HREF="../tracetool/Log4JAppender.html#getMaxLevel()"><B>getMaxLevel()</B></A> - 
Method in class tracetool.<A HREF="../tracetool/Log4JAppender.html" title="class in tracetool">Log4JAppender</A>
<DD>&nbsp;
<DT><A HREF="../tracetool/Utility.html#getObjectHashCode(java.lang.Object)"><B>getObjectHashCode(Object)</B></A> - 
Static method in class tracetool.<A HREF="../tracetool/Utility.html" title="class in tracetool">Utility</A>
<DD>return Hexa hashcode.
<DT><A HREF="../tracetool/Utility.html#getObjectString(java.lang.Object)"><B>getObjectString(Object)</B></A> - 
Static method in class tracetool.<A HREF="../tracetool/Utility.html" title="class in tracetool">Utility</A>
<DD>return Object toString() value.
<DT><A HREF="../tracetool/ITracePLugin.html#getPlugName()"><B>getPlugName()</B></A> - 
Method in interface tracetool.<A HREF="../tracetool/ITracePLugin.html" title="interface in tracetool">ITracePLugin</A>
<DD>Get the plugin name.
<DT><A HREF="../tracetool/Log4JAppender.html#getRemoteHost()"><B>getRemoteHost()</B></A> - 
Method in class tracetool.<A HREF="../tracetool/Log4JAppender.html" title="class in tracetool">Log4JAppender</A>
<DD>Define the target viewer IP.
<DT><A HREF="../tracetool/Log4JAppender.html#getRemotePort()"><B>getRemotePort()</B></A> - 
Method in class tracetool.<A HREF="../tracetool/Log4JAppender.html" title="class in tracetool">Log4JAppender</A>
<DD>Define the target viewer port.
<DT><A HREF="../tracetool/Log4JAppender.html#getSendLocationInfo()"><B>getSendLocationInfo()</B></A> - 
Method in class tracetool.<A HREF="../tracetool/Log4JAppender.html" title="class in tracetool">Log4JAppender</A>
<DD>&nbsp;
<DT><A HREF="../tracetool/Log4JAppender.html#getSendPrivateObjectInfo()"><B>getSendPrivateObjectInfo()</B></A> - 
Method in class tracetool.<A HREF="../tracetool/Log4JAppender.html" title="class in tracetool">Log4JAppender</A>
<DD>&nbsp;
<DT><A HREF="../tracetool/Log4JAppender.html#getTitleLayout()"><B>getTitleLayout()</B></A> - 
Method in class tracetool.<A HREF="../tracetool/Log4JAppender.html" title="class in tracetool">Log4JAppender</A>
<DD>&nbsp;
<DT><A HREF="../tracetool/Log4JAppender.html#getWinTraceId()"><B>getWinTraceId()</B></A> - 
Method in class tracetool.<A HREF="../tracetool/Log4JAppender.html" title="class in tracetool">Log4JAppender</A>
<DD>&nbsp;
<DT><A HREF="../tracetool/Log4JAppender.html#getWinTraceTitle()"><B>getWinTraceTitle()</B></A> - 
Method in class tracetool.<A HREF="../tracetool/Log4JAppender.html" title="class in tracetool">Log4JAppender</A>
<DD>&nbsp;
<DT><A HREF="../tracetool/WinTrace.html#gotoBookmark(int)"><B>gotoBookmark(int)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/WinTrace.html" title="class in tracetool">WinTrace</A>
<DD>Set the focus to a bookmarked node identified by his position.
<DT><A HREF="../tracetool/TraceNode.html#gotoFirstChild()"><B>gotoFirstChild()</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A>
<DD>Set focus to first child
<DT><A HREF="../tracetool/WinTrace.html#gotoFirstNode()"><B>gotoFirstNode()</B></A> - 
Method in class tracetool.<A HREF="../tracetool/WinTrace.html" title="class in tracetool">WinTrace</A>
<DD>Set the focus to the trace first node
<DT><A HREF="../tracetool/TraceNode.html#gotoLastChild()"><B>gotoLastChild()</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A>
<DD>Set focus to last child
<DT><A HREF="../tracetool/WinTrace.html#gotoLastNode()"><B>gotoLastNode()</B></A> - 
Method in class tracetool.<A HREF="../tracetool/WinTrace.html" title="class in tracetool">WinTrace</A>
<DD>Set the focus to the trace last node
<DT><A HREF="../tracetool/TraceNode.html#gotoNextSibling()"><B>gotoNextSibling()</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A>
<DD>Set focus to next sibling
<DT><A HREF="../tracetool/TraceNode.html#gotoPrevSibling()"><B>gotoPrevSibling()</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A>
<DD>Set focus to previous sibling
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tracetool/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tracetool/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
