<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Dec 23 14:00:57 CET 2010 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2010-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tracetool/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tracetool/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../tracetool/TMemberNode.html#tag"><B>tag</B></A> - 
Variable in class tracetool.<A HREF="../tracetool/TMemberNode.html" title="class in tracetool">TMemberNode</A>
<DD>User defined tag, NOT SEND to the viewer
<DT><A HREF="../tracetool/TraceNodeBase.html#tag"><B>tag</B></A> - 
Variable in class tracetool.<A HREF="../tracetool/TraceNodeBase.html" title="class in tracetool">TraceNodeBase</A>
<DD>User variable, provided for the convenience of developers
<DT><A HREF="../tracetool/WinWatch.html#tag"><B>tag</B></A> - 
Variable in class tracetool.<A HREF="../tracetool/WinWatch.html" title="class in tracetool">WinWatch</A>
<DD>User variable, provided for the convenience of developers
<DT><A HREF="../tracetool/TraceNodeEx.html#threadName"><B>threadName</B></A> - 
Variable in class tracetool.<A HREF="../tracetool/TraceNodeEx.html" title="class in tracetool">TraceNodeEx</A>
<DD>thread name
<DT><A HREF="../tracetool/TraceNodeEx.html#time"><B>time</B></A> - 
Variable in class tracetool.<A HREF="../tracetool/TraceNodeEx.html" title="class in tracetool">TraceNodeEx</A>
<DD>time
<DT><A HREF="../tracetool/TMemberNode.html" title="class in tracetool"><B>TMemberNode</B></A> - Class in <A HREF="../tracetool/package-summary.html">tracetool</A><DD>TMemberNode represent a sub node information in the "info" trace tree.<DT><A HREF="../tracetool/TMemberNode.html#TMemberNode()"><B>TMemberNode()</B></A> - 
Constructor for class tracetool.<A HREF="../tracetool/TMemberNode.html" title="class in tracetool">TMemberNode</A>
<DD>Create a TMemberNode with no text in the 3 columns
<DT><A HREF="../tracetool/TMemberNode.html#TMemberNode(java.lang.String)"><B>TMemberNode(String)</B></A> - 
Constructor for class tracetool.<A HREF="../tracetool/TMemberNode.html" title="class in tracetool">TMemberNode</A>
<DD>Create a TMemberNode with a text for the first column
<DT><A HREF="../tracetool/TMemberNode.html#TMemberNode(java.lang.String, java.lang.String)"><B>TMemberNode(String, String)</B></A> - 
Constructor for class tracetool.<A HREF="../tracetool/TMemberNode.html" title="class in tracetool">TMemberNode</A>
<DD>Create a TMemberNode with text for the first 2 columns
<DT><A HREF="../tracetool/TMemberNode.html#TMemberNode(java.lang.String, java.lang.String, java.lang.String)"><B>TMemberNode(String, String, String)</B></A> - 
Constructor for class tracetool.<A HREF="../tracetool/TMemberNode.html" title="class in tracetool">TMemberNode</A>
<DD>Create a TMemberNode with text for the 3 columns
<DT><A HREF="../tracetool/TraceNodeBase.html#toString()"><B>toString()</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceNodeBase.html" title="class in tracetool">TraceNodeBase</A>
<DD>Return the node id
<DT><A HREF="../tracetool/TraceConst.html" title="class in tracetool"><B>TraceConst</B></A> - Class in <A HREF="../tracetool/package-summary.html">tracetool</A><DD>Internal Use.<DT><A HREF="../tracetool/TraceConst.html#TraceConst()"><B>TraceConst()</B></A> - 
Constructor for class tracetool.<A HREF="../tracetool/TraceConst.html" title="class in tracetool">TraceConst</A>
<DD>&nbsp;
<DT><A HREF="../tracetool/TraceDisplayFlags.html" title="class in tracetool"><B>TraceDisplayFlags</B></A> - Class in <A HREF="../tracetool/package-summary.html">tracetool</A><DD>List of constant.<DT><A HREF="../tracetool/TraceDisplayFlags.html#TraceDisplayFlags()"><B>TraceDisplayFlags()</B></A> - 
Constructor for class tracetool.<A HREF="../tracetool/TraceDisplayFlags.html" title="class in tracetool">TraceDisplayFlags</A>
<DD>&nbsp;
<DT><A HREF="../tracetool/TraceNode.html" title="class in tracetool"><B>TraceNode</B></A> - Class in <A HREF="../tracetool/package-summary.html">tracetool</A><DD>That class perform the formatting of the message to send.<DT><A HREF="../tracetool/TraceNodeBase.html" title="class in tracetool"><B>TraceNodeBase</B></A> - Class in <A HREF="../tracetool/package-summary.html">tracetool</A><DD>Base class for TraceSend and TraceNodeEx<DT><A HREF="../tracetool/TraceNodeBase.html#TraceNodeBase()"><B>TraceNodeBase()</B></A> - 
Constructor for class tracetool.<A HREF="../tracetool/TraceNodeBase.html" title="class in tracetool">TraceNodeBase</A>
<DD>&nbsp;
<DT><A HREF="../tracetool/TraceNodeEx.html" title="class in tracetool"><B>TraceNodeEx</B></A> - Class in <A HREF="../tracetool/package-summary.html">tracetool</A><DD>&nbsp;<DT><A HREF="../tracetool/TraceNodeEx.html#TraceNodeEx(tracetool.TraceToSend)"><B>TraceNodeEx(TraceToSend)</B></A> - 
Constructor for class tracetool.<A HREF="../tracetool/TraceNodeEx.html" title="class in tracetool">TraceNodeEx</A>
<DD>create a Node with an unique ID (true)
<DT><A HREF="../tracetool/TraceNodeEx.html#TraceNodeEx(tracetool.TraceToSend, boolean)"><B>TraceNodeEx(TraceToSend, boolean)</B></A> - 
Constructor for class tracetool.<A HREF="../tracetool/TraceNodeEx.html" title="class in tracetool">TraceNodeEx</A>
<DD>Create a Node
<DT><A HREF="../tracetool/TraceNodeEx.html#TraceNodeEx()"><B>TraceNodeEx()</B></A> - 
Constructor for class tracetool.<A HREF="../tracetool/TraceNodeEx.html" title="class in tracetool">TraceNodeEx</A>
<DD>create a Node with an unique ID
<DT><A HREF="../tracetool/TraceTable.html" title="class in tracetool"><B>TraceTable</B></A> - Class in <A HREF="../tracetool/package-summary.html">tracetool</A><DD>&nbsp;<DT><A HREF="../tracetool/TraceTable.html#TraceTable()"><B>TraceTable()</B></A> - 
Constructor for class tracetool.<A HREF="../tracetool/TraceTable.html" title="class in tracetool">TraceTable</A>
<DD>create a table
<DT><A HREF="../tracetool/package-summary.html"><B>tracetool</B></A> - package tracetool<DD>The main Tracetool package.<DT><A HREF="../tracetool/TraceToSend.html" title="class in tracetool"><B>TraceToSend</B></A> - Class in <A HREF="../tracetool/package-summary.html">tracetool</A><DD>Base class for TraceNode and WinTrace.<DT><A HREF="../tracetool/TraceToSend.html#TraceToSend()"><B>TraceToSend()</B></A> - 
Constructor for class tracetool.<A HREF="../tracetool/TraceToSend.html" title="class in tracetool">TraceToSend</A>
<DD>&nbsp;
<DT><A HREF="../tracetool/TTrace.html" title="class in tracetool"><B>TTrace</B></A> - Class in <A HREF="../tracetool/package-summary.html">tracetool</A><DD>&nbsp;<DT><A HREF="../tracetool/TTraceOptions.html" title="class in tracetool"><B>TTraceOptions</B></A> - Class in <A HREF="../tracetool/package-summary.html">tracetool</A><DD>Options for the traces (Host,Port,...)<DT><A HREF="../tracetool/TTraceOptions.html#TTraceOptions()"><B>TTraceOptions()</B></A> - 
Constructor for class tracetool.<A HREF="../tracetool/TTraceOptions.html" title="class in tracetool">TTraceOptions</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tracetool/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tracetool/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
