<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Dec 23 14:00:57 CET 2010 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2010-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tracetool/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tracetool/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../tracetool/TraceNodeBase.html#iconIndex"><B>iconIndex</B></A> - 
Variable in class tracetool.<A HREF="../tracetool/TraceNodeBase.html" title="class in tracetool">TraceNodeBase</A>
<DD>The index of the icon to use.
<DT><A HREF="../tracetool/TraceNodeBase.html#id"><B>id</B></A> - 
Variable in class tracetool.<A HREF="../tracetool/TraceNodeBase.html" title="class in tracetool">TraceNodeBase</A>
<DD>The unique ID.
<DT><A HREF="../tracetool/WinWatch.html#id"><B>id</B></A> - 
Variable in class tracetool.<A HREF="../tracetool/WinWatch.html" title="class in tracetool">WinWatch</A>
<DD>The "Required" Id of the window tree, can be any string, or a guid.
<DT><A HREF="../tracetool/TraceToSend.html#indent(java.lang.String)"><B>indent(String)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceToSend.html" title="class in tracetool">TraceToSend</A>
<DD>Send a message. further trace to the same node are indented under this one.
<DT><A HREF="../tracetool/TraceToSend.html#indent(java.lang.String, java.lang.String)"><B>indent(String, String)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceToSend.html" title="class in tracetool">TraceToSend</A>
<DD>Send a message. further trace to the same node are indented under this one.
<DT><A HREF="../tracetool/TraceToSend.html#indent(java.lang.String, java.lang.String, java.awt.Color)"><B>indent(String, String, Color)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceToSend.html" title="class in tracetool">TraceToSend</A>
<DD>Send a message. further trace to the same node are indented under this one.
<DT><A HREF="../tracetool/TraceToSend.html#indent(java.lang.String, java.lang.String, java.awt.Color, boolean)"><B>indent(String, String, Color, boolean)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceToSend.html" title="class in tracetool">TraceToSend</A>
<DD>Send a message. further trace to the same node are indented under this one.
<DT><A HREF="../tracetool/Utility.html#intToStr11(int)"><B>intToStr11(int)</B></A> - 
Static method in class tracetool.<A HREF="../tracetool/Utility.html" title="class in tracetool">Utility</A>
<DD>convert an integer to 11 chars
<DT><A HREF="../tracetool/Utility.html#intToStr3(int)"><B>intToStr3(int)</B></A> - 
Static method in class tracetool.<A HREF="../tracetool/Utility.html" title="class in tracetool">Utility</A>
<DD>convert an integer to 3 chars
<DT><A HREF="../tracetool/Utility.html#intToStr5(int)"><B>intToStr5(int)</B></A> - 
Static method in class tracetool.<A HREF="../tracetool/Utility.html" title="class in tracetool">Utility</A>
<DD>convert an integer to 5 chars
<DT><A HREF="../tracetool/Utility.html#intToString(int)"><B>intToString(int)</B></A> - 
Static method in class tracetool.<A HREF="../tracetool/Utility.html" title="class in tracetool">Utility</A>
<DD>convert an integer to a string.
<DT><A HREF="../tracetool/Utility.html#intToString(int, int)"><B>intToString(int, int)</B></A> - 
Static method in class tracetool.<A HREF="../tracetool/Utility.html" title="class in tracetool">Utility</A>
<DD>convert an integer to a string (left padding).
<DT><A HREF="../tracetool/Utility.html#intToStringBuffer(int, int)"><B>intToStringBuffer(int, int)</B></A> - 
Static method in class tracetool.<A HREF="../tracetool/Utility.html" title="class in tracetool">Utility</A>
<DD>convert an integer to a StringBuffer (left padding).
<DT><A HREF="../tracetool/Utility.html#isPrimitive(java.lang.Class)"><B>isPrimitive(Class)</B></A> - 
Static method in class tracetool.<A HREF="../tracetool/Utility.html" title="class in tracetool">Utility</A>
<DD>check if a class is a primitve
<DT><A HREF="../tracetool/ITracePLugin.html" title="interface in tracetool"><B>ITracePLugin</B></A> - Interface in <A HREF="../tracetool/package-summary.html">tracetool</A><DD>Plugin interface.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tracetool/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tracetool/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
