<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Dec 23 14:00:57 CET 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tracetool/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tracetool/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../tracetool/WinTrace.html#saveToTextfile(java.lang.String)"><B>saveToTextfile(String)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/WinTrace.html" title="class in tracetool">WinTrace</A>
<DD>Save window content to text file  (Path is relative to the viewer)
<DT><A HREF="../tracetool/WinTrace.html#saveToXml(java.lang.String)"><B>saveToXml(String)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/WinTrace.html" title="class in tracetool">WinTrace</A>
<DD>Save window content to xml file  (Path is relative to the viewer)
<DT><A HREF="../tracetool/WinTrace.html#saveToXml(java.lang.String, java.lang.String)"><B>saveToXml(String, String)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/WinTrace.html" title="class in tracetool">WinTrace</A>
<DD>Save window content to xml file  (Path is relative to the viewer)
<DT><A HREF="../tracetool/TraceNodeEx.html#send()"><B>send()</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceNodeEx.html" title="class in tracetool">TraceNodeEx</A>
<DD>Send the trace to the server (left + right + members)
<DT><A HREF="../tracetool/TraceToSend.html#send(java.lang.String)"><B>send(String)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceToSend.html" title="class in tracetool">TraceToSend</A>
<DD>The most useful trace function : send just a string
<DT><A HREF="../tracetool/TraceToSend.html#send(java.lang.String, java.lang.String)"><B>send(String, String)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceToSend.html" title="class in tracetool">TraceToSend</A>
<DD>The most useful trace function : send just a string
<DT><A HREF="../tracetool/WinWatch.html#send(java.lang.String, java.lang.Object)"><B>send(String, Object)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/WinWatch.html" title="class in tracetool">WinWatch</A>
<DD>Send a watch
<DT><A HREF="../tracetool/TraceToSend.html#sendBackgroundColor(java.lang.String, java.awt.Color)"><B>sendBackgroundColor(String, Color)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceToSend.html" title="class in tracetool">TraceToSend</A>
<DD>send trace with a specific background color
<DT><A HREF="../tracetool/TraceToSend.html#sendBackgroundColor(java.lang.String, java.awt.Color, int)"><B>sendBackgroundColor(String, Color, int)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceToSend.html" title="class in tracetool">TraceToSend</A>
<DD>send trace with a specific background color
<DT><A HREF="../tracetool/TraceToSend.html#sendCaller(java.lang.String, int)"><B>sendCaller(String, int)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceToSend.html" title="class in tracetool">TraceToSend</A>
<DD>Send the caller function name
<DT><A HREF="../tracetool/TTraceOptions.html#sendDate"><B>sendDate</B></A> - 
Variable in class tracetool.<A HREF="../tracetool/TTraceOptions.html" title="class in tracetool">TTraceOptions</A>
<DD>indicate if the date must be send with the time.
<DT><A HREF="../tracetool/TraceToSend.html#sendDump(java.lang.String, java.lang.String, byte[], int)"><B>sendDump(String, String, byte[], int)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceToSend.html" title="class in tracetool">TraceToSend</A>
<DD>send dump
<DT><A HREF="../tracetool/TTraceOptions.html#sendFunctions"><B>sendFunctions</B></A> - 
Variable in class tracetool.<A HREF="../tracetool/TTraceOptions.html" title="class in tracetool">TTraceOptions</A>
<DD>indicate if the reflection should display functions and constructor.
<DT><A HREF="../tracetool/TTraceOptions.html#sendInherited"><B>sendInherited</B></A> - 
Variable in class tracetool.<A HREF="../tracetool/TTraceOptions.html" title="class in tracetool">TTraceOptions</A>
<DD>indicate if the reflection should display members from inherited classes.
<DT><A HREF="../tracetool/SendMode.html" title="class in tracetool"><B>SendMode</B></A> - Class in <A HREF="../tracetool/package-summary.html">tracetool</A><DD>Transport layer (enumeration).<DT><A HREF="../tracetool/SendMode.html#SendMode()"><B>SendMode()</B></A> - 
Constructor for class tracetool.<A HREF="../tracetool/SendMode.html" title="class in tracetool">SendMode</A>
<DD>&nbsp;
<DT><A HREF="../tracetool/TTraceOptions.html#sendMode"><B>sendMode</B></A> - 
Variable in class tracetool.<A HREF="../tracetool/TTraceOptions.html" title="class in tracetool">TTraceOptions</A>
<DD>Change SendMode to SendMode.None to disable transfer
<DT><A HREF="../tracetool/TraceToSend.html#sendObject(java.lang.String, java.lang.Object)"><B>sendObject(String, Object)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceToSend.html" title="class in tracetool">TraceToSend</A>
<DD>Send a trace and an object (class info, fields, method) 
 Take care that inspecting object is very slow (reflection is slow)
<DT><A HREF="../tracetool/TraceToSend.html#sendObject(java.lang.String, java.lang.Object, int)"><B>sendObject(String, Object, int)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceToSend.html" title="class in tracetool">TraceToSend</A>
<DD>Send a trace and an object (class info, fields, method) 
 Take care that inspecting object is very slow (reflection is slow)
<DT><A HREF="../tracetool/TTraceOptions.html#sendPrivate"><B>sendPrivate</B></A> - 
Variable in class tracetool.<A HREF="../tracetool/TTraceOptions.html" title="class in tracetool">TTraceOptions</A>
<DD>indicate if the reflection should also display private members.
<DT><A HREF="../tracetool/TraceToSend.html#sendStack(java.lang.String, int)"><B>sendStack(String, int)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceToSend.html" title="class in tracetool">TraceToSend</A>
<DD>Send the call stack
<DT><A HREF="../tracetool/TraceToSend.html#sendTable(java.lang.String, tracetool.TraceTable)"><B>sendTable(String, TraceTable)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceToSend.html" title="class in tracetool">TraceToSend</A>
<DD>Add table to node
<DT><A HREF="../tracetool/TraceToSend.html#sendTable(java.lang.String, java.lang.Object)"><B>sendTable(String, Object)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceToSend.html" title="class in tracetool">TraceToSend</A>
<DD>Add table to node
<DT><A HREF="../tracetool/TTraceOptions.html#sendThreadName"><B>sendThreadName</B></A> - 
Variable in class tracetool.<A HREF="../tracetool/TTraceOptions.html" title="class in tracetool">TTraceOptions</A>
<DD>indicate if the thread name must be send .
<DT><A HREF="../tracetool/TraceToSend.html#sendType(java.lang.String, java.lang.Class)"><B>sendType(String, Class)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceToSend.html" title="class in tracetool">TraceToSend</A>
<DD>Send a trace and a type (class info, fields, method) 
 Take care that inspecting object is very slow (reflection is slow)
<DT><A HREF="../tracetool/TraceToSend.html#sendType(java.lang.String, java.lang.Class, int)"><B>sendType(String, Class, int)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceToSend.html" title="class in tracetool">TraceToSend</A>
<DD>Send a trace and an object (class info, fields, method) 
 Take care that inspecting object is very slow (reflection is slow)
<DT><A HREF="../tracetool/TraceToSend.html#sendValue(java.lang.String, java.lang.Object)"><B>sendValue(String, Object)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceToSend.html" title="class in tracetool">TraceToSend</A>
<DD>Send Private and public values of an object.
<DT><A HREF="../tracetool/TraceToSend.html#sendValue(java.lang.String, java.lang.Object, boolean)"><B>sendValue(String, Object, boolean)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceToSend.html" title="class in tracetool">TraceToSend</A>
<DD>Send Private and public values of an object.
<DT><A HREF="../tracetool/TraceToSend.html#sendValue(java.lang.String, java.lang.Object, boolean, int)"><B>sendValue(String, Object, boolean, int)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceToSend.html" title="class in tracetool">TraceToSend</A>
<DD>Send Private and public values of an object.
<DT><A HREF="../tracetool/TraceToSend.html#sendValue(java.lang.String, java.lang.Object, boolean, int, java.lang.String)"><B>sendValue(String, Object, boolean, int, String)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceToSend.html" title="class in tracetool">TraceToSend</A>
<DD>Send Private and public values of an object.
<DT><A HREF="../tracetool/TraceToSend.html#sendXml(java.lang.String, java.lang.String)"><B>sendXml(String, String)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceToSend.html" title="class in tracetool">TraceToSend</A>
<DD>Send xml text
<DT><A HREF="../tracetool/TraceNode.html#setBackgroundColor(int)"><B>setBackgroundColor(int)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A>
<DD>Change Background Color (whole line) of a node
<DT><A HREF="../tracetool/TraceNode.html#setBackgroundColor(int, int)"><B>setBackgroundColor(int, int)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A>
<DD>Change Background Color (whole line) of a node
<DT><A HREF="../tracetool/TraceNode.html#setBookmark(boolean)"><B>setBookmark(boolean)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A>
<DD>Set or reset the bookmark for the node
<DT><A HREF="../tracetool/WinTrace.html#setColumnsTitle(java.lang.String)"><B>setColumnsTitle(String)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/WinTrace.html" title="class in tracetool">WinTrace</A>
<DD>set columns title
<DT><A HREF="../tracetool/WinTrace.html#setColumnsWidth(java.lang.String)"><B>setColumnsWidth(String)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/WinTrace.html" title="class in tracetool">WinTrace</A>
<DD>set columns widths
<DT><A HREF="../tracetool/TMemberNode.html#setFontDetail(int, boolean)"><B>setFontDetail(int, boolean)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TMemberNode.html" title="class in tracetool">TMemberNode</A>
<DD>Change font detail for an item in the trace
<DT><A HREF="../tracetool/TMemberNode.html#setFontDetail(int, boolean, boolean)"><B>setFontDetail(int, boolean, boolean)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TMemberNode.html" title="class in tracetool">TMemberNode</A>
<DD>Change font detail for an item in the trace
<DT><A HREF="../tracetool/TMemberNode.html#setFontDetail(int, boolean, boolean, java.awt.Color)"><B>setFontDetail(int, boolean, boolean, Color)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TMemberNode.html" title="class in tracetool">TMemberNode</A>
<DD>Change font detail for an item in the trace
<DT><A HREF="../tracetool/TMemberNode.html#setFontDetail(int, boolean, boolean, java.awt.Color, int)"><B>setFontDetail(int, boolean, boolean, Color, int)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TMemberNode.html" title="class in tracetool">TMemberNode</A>
<DD>Change font detail for an item in the trace
<DT><A HREF="../tracetool/TMemberNode.html#setFontDetail(int, boolean, boolean, java.awt.Color, int, java.lang.String)"><B>setFontDetail(int, boolean, boolean, Color, int, String)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TMemberNode.html" title="class in tracetool">TMemberNode</A>
<DD>Change font detail for an item in the trace
<DT><A HREF="../tracetool/TraceNode.html#setFontDetail(int, boolean)"><B>setFontDetail(int, boolean)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A>
<DD>Change font detail for an item in the trace
<DT><A HREF="../tracetool/TraceNode.html#setFontDetail(int, boolean, boolean)"><B>setFontDetail(int, boolean, boolean)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A>
<DD>Change font detail for an item in the trace
<DT><A HREF="../tracetool/TraceNode.html#setFontDetail(int, boolean, boolean, java.awt.Color)"><B>setFontDetail(int, boolean, boolean, Color)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A>
<DD>Change font detail for an item in the trace
<DT><A HREF="../tracetool/TraceNode.html#setFontDetail(int, boolean, boolean, java.awt.Color, int)"><B>setFontDetail(int, boolean, boolean, Color, int)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A>
<DD>Change font detail for an item in the trace
<DT><A HREF="../tracetool/TraceNode.html#setFontDetail(int, boolean, boolean, java.awt.Color, int, java.lang.String)"><B>setFontDetail(int, boolean, boolean, Color, int, String)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A>
<DD>Change font detail for an item in the trace
<DT><A HREF="../tracetool/Log4JAppender.html#setImmediateFlush(boolean)"><B>setImmediateFlush(boolean)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/Log4JAppender.html" title="class in tracetool">Log4JAppender</A>
<DD>&nbsp;
<DT><A HREF="../tracetool/Log4JAppender.html#setLayout(org.apache.log4j.Layout)"><B>setLayout(Layout)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/Log4JAppender.html" title="class in tracetool">Log4JAppender</A>
<DD>Override setLayout.
<DT><A HREF="../tracetool/Log4JAppender.html#setLogFile(java.lang.String)"><B>setLogFile(String)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/Log4JAppender.html" title="class in tracetool">Log4JAppender</A>
<DD>Log file name
<DT><A HREF="../tracetool/WinTrace.html#setLogFile(java.lang.String, int)"><B>setLogFile(String, int)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/WinTrace.html" title="class in tracetool">WinTrace</A>
<DD>Set the log file.
<DT><A HREF="../tracetool/WinTrace.html#setLogFile(java.lang.String, int, int)"><B>setLogFile(String, int, int)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/WinTrace.html" title="class in tracetool">WinTrace</A>
<DD>Set the log file.
<DT><A HREF="../tracetool/Log4JAppender.html#setMaxLevel(int)"><B>setMaxLevel(int)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/Log4JAppender.html" title="class in tracetool">Log4JAppender</A>
<DD>&nbsp;
<DT><A HREF="../tracetool/WinTrace.html#setMultiColumn()"><B>setMultiColumn()</B></A> - 
Method in class tracetool.<A HREF="../tracetool/WinTrace.html" title="class in tracetool">WinTrace</A>
<DD>change the tree to display user defined multiple columns
<DT><A HREF="../tracetool/WinTrace.html#setMultiColumn(int)"><B>setMultiColumn(int)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/WinTrace.html" title="class in tracetool">WinTrace</A>
<DD>change the tree to display user defined multiple columns
<DT><A HREF="../tracetool/Log4JAppender.html#setRemoteHost(java.lang.String)"><B>setRemoteHost(String)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/Log4JAppender.html" title="class in tracetool">Log4JAppender</A>
<DD>Define the target viewer IP.
<DT><A HREF="../tracetool/Log4JAppender.html#setRemotePort(int)"><B>setRemotePort(int)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/Log4JAppender.html" title="class in tracetool">Log4JAppender</A>
<DD>Define the target viewer port.
<DT><A HREF="../tracetool/TraceNode.html#setSelected()"><B>setSelected()</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A>
<DD>Set a node as selected in the viewer.
<DT><A HREF="../tracetool/Log4JAppender.html#setSendLocationInfo(boolean)"><B>setSendLocationInfo(boolean)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/Log4JAppender.html" title="class in tracetool">Log4JAppender</A>
<DD>&nbsp;
<DT><A HREF="../tracetool/Log4JAppender.html#setSendPrivateObjectInfo(boolean)"><B>setSendPrivateObjectInfo(boolean)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/Log4JAppender.html" title="class in tracetool">Log4JAppender</A>
<DD>&nbsp;
<DT><A HREF="../tracetool/WinTrace.html#setTextResource(int, java.lang.String)"><B>setTextResource(int, String)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/WinTrace.html" title="class in tracetool">WinTrace</A>
<DD>Plugin API : Set the resource text (tracetool or user created resources), specified by his Id
<DT><A HREF="../tracetool/Log4JAppender.html#setTitleLayout(java.lang.String)"><B>setTitleLayout(String)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/Log4JAppender.html" title="class in tracetool">Log4JAppender</A>
<DD>&nbsp;
<DT><A HREF="../tracetool/TraceNode.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A>
<DD>set a node visible or invisible
<DT><A HREF="../tracetool/Log4JAppender.html#setWinTraceId(java.lang.String)"><B>setWinTraceId(String)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/Log4JAppender.html" title="class in tracetool">Log4JAppender</A>
<DD>&nbsp;
<DT><A HREF="../tracetool/Log4JAppender.html#setWinTraceTitle(java.lang.String)"><B>setWinTraceTitle(String)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/Log4JAppender.html" title="class in tracetool">Log4JAppender</A>
<DD>&nbsp;
<DT><A HREF="../tracetool/TraceNode.html#show()"><B>show()</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A>
<DD>Force a node to be displayed. don't confuse with setSelected()
<DT><A HREF="../tracetool/TTrace.html#show(boolean)"><B>show(boolean)</B></A> - 
Static method in class tracetool.<A HREF="../tracetool/TTrace.html" title="class in tracetool">TTrace</A>
<DD>Show or hide the trace program
<DT><A HREF="../tracetool/TraceDisplayFlags.html#showClassInfo"><B>showClassInfo</B></A> - 
Static variable in class tracetool.<A HREF="../tracetool/TraceDisplayFlags.html" title="class in tracetool">TraceDisplayFlags</A>
<DD>show class info (assembly,guid,...) and bases classes names
<DT><A HREF="../tracetool/TraceDisplayFlags.html#ShowCustomAttributes"><B>ShowCustomAttributes</B></A> - 
Static variable in class tracetool.<A HREF="../tracetool/TraceDisplayFlags.html" title="class in tracetool">TraceDisplayFlags</A>
<DD>show attributes.
<DT><A HREF="../tracetool/TraceDisplayFlags.html#showEvents"><B>showEvents</B></A> - 
Static variable in class tracetool.<A HREF="../tracetool/TraceDisplayFlags.html" title="class in tracetool">TraceDisplayFlags</A>
<DD>show events (delegates)
<DT><A HREF="../tracetool/TraceDisplayFlags.html#showFields"><B>showFields</B></A> - 
Static variable in class tracetool.<A HREF="../tracetool/TraceDisplayFlags.html" title="class in tracetool">TraceDisplayFlags</A>
<DD>show fields values
<DT><A HREF="../tracetool/TraceDisplayFlags.html#showInheritedMembers"><B>showInheritedMembers</B></A> - 
Static variable in class tracetool.<A HREF="../tracetool/TraceDisplayFlags.html" title="class in tracetool">TraceDisplayFlags</A>
<DD>show Inherited members
<DT><A HREF="../tracetool/TraceDisplayFlags.html#showMethods"><B>showMethods</B></A> - 
Static variable in class tracetool.<A HREF="../tracetool/TraceDisplayFlags.html" title="class in tracetool">TraceDisplayFlags</A>
<DD>show methods and constructors
<DT><A HREF="../tracetool/TraceDisplayFlags.html#showModifiers"><B>showModifiers</B></A> - 
Static variable in class tracetool.<A HREF="../tracetool/TraceDisplayFlags.html" title="class in tracetool">TraceDisplayFlags</A>
<DD>show modifiers (public class,...)
<DT><A HREF="../tracetool/TraceDisplayFlags.html#showNonPublic"><B>showNonPublic</B></A> - 
Static variable in class tracetool.<A HREF="../tracetool/TraceDisplayFlags.html" title="class in tracetool">TraceDisplayFlags</A>
<DD>show non public (private and protected) members
<DT><A HREF="../tracetool/SendMode.html#Socket"><B>Socket</B></A> - 
Static variable in class tracetool.<A HREF="../tracetool/SendMode.html" title="class in tracetool">SendMode</A>
<DD>Socket message
<DT><A HREF="../tracetool/TTraceOptions.html#socketHost"><B>socketHost</B></A> - 
Variable in class tracetool.<A HREF="../tracetool/TTraceOptions.html" title="class in tracetool">TTraceOptions</A>
<DD>The Socket Host address.
<DT><A HREF="../tracetool/TTraceOptions.html#socketPort"><B>socketPort</B></A> - 
Variable in class tracetool.<A HREF="../tracetool/TTraceOptions.html" title="class in tracetool">TTraceOptions</A>
<DD>The socket port.
<DT><A HREF="../tracetool/TTraceOptions.html#socketUDP"><B>socketUDP</B></A> - 
Variable in class tracetool.<A HREF="../tracetool/TTraceOptions.html" title="class in tracetool">TTraceOptions</A>
<DD>socket UDP mode. default is false
<DT><A HREF="../tracetool/ITracePLugin.html#start()"><B>start()</B></A> - 
Method in interface tracetool.<A HREF="../tracetool/ITracePLugin.html" title="interface in tracetool">ITracePLugin</A>
<DD>Initialise the plugin.
<DT><A HREF="../tracetool/ITracePLugin.html#stop()"><B>stop()</B></A> - 
Method in interface tracetool.<A HREF="../tracetool/ITracePLugin.html" title="interface in tracetool">ITracePLugin</A>
<DD>Stop the plugin.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tracetool/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tracetool/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
