<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Dec 23 14:00:57 CET 2010 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2010-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tracetool/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tracetool/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../tracetool/TMemberNode.html#add(tracetool.TMemberNode)"><B>add(TMemberNode)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TMemberNode.html" title="class in tracetool">TMemberNode</A>
<DD>Add a member to the members list
<DT><A HREF="../tracetool/TMemberNode.html#add(java.lang.String)"><B>add(String)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TMemberNode.html" title="class in tracetool">TMemberNode</A>
<DD>Add a TMemberNode with a text for the first column
<DT><A HREF="../tracetool/TMemberNode.html#add(java.lang.String, java.lang.String)"><B>add(String, String)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TMemberNode.html" title="class in tracetool">TMemberNode</A>
<DD>Add a TMemberNode with a text for the first 2 columns
<DT><A HREF="../tracetool/TMemberNode.html#add(java.lang.String, java.lang.String, java.lang.String)"><B>add(String, String, String)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TMemberNode.html" title="class in tracetool">TMemberNode</A>
<DD>Add a TMemberNode with a text for the 3 columns
<DT><A HREF="../tracetool/TraceNodeEx.html#addBackgroundColor(java.awt.Color)"><B>addBackgroundColor(Color)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceNodeEx.html" title="class in tracetool">TraceNodeEx</A>
<DD>Change background font color
<DT><A HREF="../tracetool/TraceNodeEx.html#addBackgroundColor(java.awt.Color, int)"><B>addBackgroundColor(Color, int)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceNodeEx.html" title="class in tracetool">TraceNodeEx</A>
<DD>Change background font color
<DT><A HREF="../tracetool/TraceNodeEx.html#addCaller(int)"><B>addCaller(int)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceNodeEx.html" title="class in tracetool">TraceNodeEx</A>
<DD>show caller information.
<DT><A HREF="../tracetool/TraceNodeEx.html#addCaller()"><B>addCaller()</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceNodeEx.html" title="class in tracetool">TraceNodeEx</A>
<DD>show caller information.
<DT><A HREF="../tracetool/TraceTable.html#addColumnTitle(java.lang.String)"><B>addColumnTitle(String)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceTable.html" title="class in tracetool">TraceTable</A>
<DD>Add columns title : one or more columns titles separated by tabs
<DT><A HREF="../tracetool/Utility.html#addCommand(java.util.ArrayList, int)"><B>addCommand(ArrayList, int)</B></A> - 
Static method in class tracetool.<A HREF="../tracetool/Utility.html" title="class in tracetool">Utility</A>
<DD>Add command code
<DT><A HREF="../tracetool/Utility.html#addCommand(java.util.ArrayList, int, int)"><B>addCommand(ArrayList, int, int)</B></A> - 
Static method in class tracetool.<A HREF="../tracetool/Utility.html" title="class in tracetool">Utility</A>
<DD>Add command code + int value
<DT><A HREF="../tracetool/Utility.html#addCommand(java.util.ArrayList, int, boolean)"><B>addCommand(ArrayList, int, boolean)</B></A> - 
Static method in class tracetool.<A HREF="../tracetool/Utility.html" title="class in tracetool">Utility</A>
<DD>Add command code + int value
<DT><A HREF="../tracetool/Utility.html#addCommand(java.util.ArrayList, int, java.lang.String)"><B>addCommand(ArrayList, int, String)</B></A> - 
Static method in class tracetool.<A HREF="../tracetool/Utility.html" title="class in tracetool">Utility</A>
<DD>Add command code + string value
<DT><A HREF="../tracetool/Utility.html#addCommand(java.util.ArrayList, int, int, java.lang.String)"><B>addCommand(ArrayList, int, int, String)</B></A> - 
Static method in class tracetool.<A HREF="../tracetool/Utility.html" title="class in tracetool">Utility</A>
<DD>Add command code + int and string value
<DT><A HREF="../tracetool/Utility.html#addCommand(java.util.ArrayList, int, int, int, java.lang.String)"><B>addCommand(ArrayList, int, int, int, String)</B></A> - 
Static method in class tracetool.<A HREF="../tracetool/Utility.html" title="class in tracetool">Utility</A>
<DD>Add command code + int and string value
<DT><A HREF="../tracetool/Utility.html#addCommand(java.util.ArrayList, int, int, int, int, java.lang.String)"><B>addCommand(ArrayList, int, int, int, int, String)</B></A> - 
Static method in class tracetool.<A HREF="../tracetool/Utility.html" title="class in tracetool">Utility</A>
<DD>Add command code + int and string value
<DT><A HREF="../tracetool/TraceNodeEx.html#addDump(java.lang.String, byte[], int)"><B>addDump(String, byte[], int)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceNodeEx.html" title="class in tracetool">TraceNodeEx</A>
<DD>Display dump
<DT><A HREF="../tracetool/TraceNodeEx.html#addDump(java.lang.String, byte[], int, int)"><B>addDump(String, byte[], int, int)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceNodeEx.html" title="class in tracetool">TraceNodeEx</A>
<DD>Display dump
<DT><A HREF="../tracetool/WinTrace.html#addFilter(int, int, java.lang.String)"><B>addFilter(int, int, String)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/WinTrace.html" title="class in tracetool">WinTrace</A>
<DD>Add a filter to node.
<DT><A HREF="../tracetool/TraceNodeEx.html#addFontDetail(int, boolean)"><B>addFontDetail(int, boolean)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceNodeEx.html" title="class in tracetool">TraceNodeEx</A>
<DD>Change font detail for an item in the trace
<DT><A HREF="../tracetool/TraceNodeEx.html#addFontDetail(int, boolean, boolean)"><B>addFontDetail(int, boolean, boolean)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceNodeEx.html" title="class in tracetool">TraceNodeEx</A>
<DD>Change font detail for an item in the trace
<DT><A HREF="../tracetool/TraceNodeEx.html#addFontDetail(int, boolean, boolean, java.awt.Color)"><B>addFontDetail(int, boolean, boolean, Color)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceNodeEx.html" title="class in tracetool">TraceNodeEx</A>
<DD>Change font detail for an item in the trace
<DT><A HREF="../tracetool/TraceNodeEx.html#addFontDetail(int, boolean, boolean, java.awt.Color, int)"><B>addFontDetail(int, boolean, boolean, Color, int)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceNodeEx.html" title="class in tracetool">TraceNodeEx</A>
<DD>Change font detail for an item in the trace
<DT><A HREF="../tracetool/TraceNodeEx.html#addFontDetail(int, boolean, boolean, java.awt.Color, int, java.lang.String)"><B>addFontDetail(int, boolean, boolean, Color, int, String)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceNodeEx.html" title="class in tracetool">TraceNodeEx</A>
<DD>Change font detail for an item in the trace
<DT><A HREF="../tracetool/TraceNodeEx.html#addObject(java.lang.Object)"><B>addObject(Object)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceNodeEx.html" title="class in tracetool">TraceNodeEx</A>
<DD>Fill the "member" tree with the object description
<DT><A HREF="../tracetool/TraceNodeEx.html#addObject(java.lang.Object, int)"><B>addObject(Object, int)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceNodeEx.html" title="class in tracetool">TraceNodeEx</A>
<DD>Call addObject to fill the "member" tree with the object value
<DT><A HREF="../tracetool/TraceTable.html#addRow()"><B>addRow()</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceTable.html" title="class in tracetool">TraceTable</A>
<DD>Add an empty row
<DT><A HREF="../tracetool/TraceTable.html#addRowData(java.lang.String)"><B>addRowData(String)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceTable.html" title="class in tracetool">TraceTable</A>
<DD>Add data to current row
<DT><A HREF="../tracetool/TraceNodeEx.html#addStackTrace()"><B>addStackTrace()</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceNodeEx.html" title="class in tracetool">TraceNodeEx</A>
<DD>add stack to the Members
<DT><A HREF="../tracetool/TraceNodeEx.html#addStackTrace(int)"><B>addStackTrace(int)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceNodeEx.html" title="class in tracetool">TraceNodeEx</A>
<DD>add stack trace
<DT><A HREF="../tracetool/TraceNodeEx.html#addTable(java.lang.Object)"><B>addTable(Object)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceNodeEx.html" title="class in tracetool">TraceNodeEx</A>
<DD>Add table to node
<DT><A HREF="../tracetool/TraceNodeEx.html#addTable(tracetool.TraceTable)"><B>addTable(TraceTable)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceNodeEx.html" title="class in tracetool">TraceNodeEx</A>
<DD>Add table to node
<DT><A HREF="../tracetool/TMemberNode.html#addToStringList(java.util.ArrayList)"><B>addToStringList(ArrayList)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TMemberNode.html" title="class in tracetool">TMemberNode</A>
<DD>recursively add members to the node commandList
<DT><A HREF="../tracetool/TraceNodeEx.html#addType(java.lang.Class)"><B>addType(Class)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceNodeEx.html" title="class in tracetool">TraceNodeEx</A>
<DD>Add type information
<DT><A HREF="../tracetool/TraceNodeEx.html#addType(java.lang.Class, int)"><B>addType(Class, int)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceNodeEx.html" title="class in tracetool">TraceNodeEx</A>
<DD>Add type information
<DT><A HREF="../tracetool/TraceNodeEx.html#addValue(java.lang.Object)"><B>addValue(Object)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceNodeEx.html" title="class in tracetool">TraceNodeEx</A>
<DD>Send Private and public values of an object.
<DT><A HREF="../tracetool/TraceNodeEx.html#addValue(java.lang.Object, boolean)"><B>addValue(Object, boolean)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceNodeEx.html" title="class in tracetool">TraceNodeEx</A>
<DD>Send Private and public values of an object.
<DT><A HREF="../tracetool/TraceNodeEx.html#addValue(java.lang.Object, boolean, int)"><B>addValue(Object, boolean, int)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceNodeEx.html" title="class in tracetool">TraceNodeEx</A>
<DD>Send Private and public values of an object.
<DT><A HREF="../tracetool/TraceNodeEx.html#addValue(java.lang.Object, boolean, int, java.lang.String)"><B>addValue(Object, boolean, int, String)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceNodeEx.html" title="class in tracetool">TraceNodeEx</A>
<DD>Send Private and public values of an object.
<DT><A HREF="../tracetool/TraceNodeEx.html#addXML(java.lang.String)"><B>addXML(String)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceNodeEx.html" title="class in tracetool">TraceNodeEx</A>
<DD>Add xml text
<DT><A HREF="../tracetool/Log4JAppender.html#append(org.apache.log4j.spi.LoggingEvent)"><B>append(LoggingEvent)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/Log4JAppender.html" title="class in tracetool">Log4JAppender</A>
<DD>Append an event.
<DT><A HREF="../tracetool/TraceNode.html#append(java.lang.String, java.lang.String)"><B>append(String, String)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A>
<DD>Append text to a previous send message (both column)
<DT><A HREF="../tracetool/TraceNode.html#appendLeft(java.lang.String)"><B>appendLeft(String)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A>
<DD>Append text to a previous send message
<DT><A HREF="../tracetool/TraceNode.html#appendRight(java.lang.String)"><B>appendRight(String)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/TraceNode.html" title="class in tracetool">TraceNode</A>
<DD>Append text to a previous send message
<DT><A HREF="../tracetool/WinTrace.html#applyFilter(boolean, boolean, boolean)"><B>applyFilter(boolean, boolean, boolean)</B></A> - 
Method in class tracetool.<A HREF="../tracetool/WinTrace.html" title="class in tracetool">WinTrace</A>
<DD>Apply filters after calls to AddFilter().
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tracetool/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tracetool/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
